***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{99F68117-870E-4A83-B1F1-4417D77BB382}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:17 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  FAS_StoreAssertLocation                         |
+-------------------------------------------------------------+
Stack usage:    8 bytes

