C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\src\app\main\fstartup.c
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_sys_common.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_hal_stdtypes.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_system.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_system.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_gio.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_flash.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_l2ramw.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_ccmr5.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_sys_core.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_sys_vim.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_vim.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_esm.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_reg_esm.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_sys_mpu.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: src\hal\include\HL_errata_SSWF021_45.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: ..\..\src\app\main\include\fassert.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: ..\..\src\app\main\include\fstartup.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: ..\..\src\app\main\include\main.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: ..\..\src\app\main\include\config\version_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\main\fstartup.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdlib.h
