***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{5CAC5A59-F58D-49AA-9459-490005C29ACF}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:03 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  CRC_CalculateCrc                                |
+-------------------------------------------------------------+
Stack usage:   40 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

