***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{B3AF30D9-FA92-4853-B9C1-2F41D46FCBA6}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:26:49 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  TSI_GetTemperature                              |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   TS_Epc01GetTemperatureFromLut

