000002298C8C8AC8	FOXBMS__EPCOS_B57861S0103F045_H_	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	76	9
000002298C8C8CF8	__bool_true_false_are_defined	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	35	9
000002298C8C8F18	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
000002298C89D768	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
000002298C8CAD30	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
000002298C89DA50	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
000002298C8CAE68	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
000002298C899328	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
000002298C8CAFA0	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
000002298C8CB1A0	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
000002298E1A8590	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
000002298E1A87A0	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
000002298E1A8920	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
000002298E1A8A40	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
000002298E1A8C60	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
000002298E1A9168	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
000002298E1A9288	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
000002298E1A93A8	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
000002298C89F0B8	_INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	53	8
000002298E1A94C8	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	54	9
000002298E1A95F8	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	55	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	39	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	40	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	41	1
000002298E1AA0B8	false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	45	9
000002298E1AA1D8	true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	46	9
000002298E1AA2F8	bool	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	48	9
000002298C8CAD30	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
000002298C89D768	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	53
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	55	1
000002298E1AA6D8	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
000002298E1AB138	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
000002298C89AB98	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
000002298E1ABA20	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
000002298E1ABC40	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
000002298C89A898	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
000002298C89A790	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
000002298C89A688	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
000002298C89AB98	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
000002298C89A9A0	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
000002298E1AC228	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
000002298E1AC348	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
000002298E1AC598	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
000002298E1AC6B8	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
000002298E1AC7D8	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
000002298E1AC8F8	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
000002298E1ACA18	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
000002298E1ACB38	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
000002298E1ACC58	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
000002298E1ACD78	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
000002298E1ACE98	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
000002298E1ACFB8	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
000002298E1AD0D8	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
000002298C899720	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
000002298E1AD238	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
000002298E1AD378	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
000002298E1AD4E0	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
000002298E1AD668	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
000002298E1AD7A8	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
000002298E1AD900	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
000002298E1ADA28	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
000002298E1ADB50	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
000002298E1ACA18	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
000002298E1ADC78	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
000002298E1ADE88	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
000002298E1ADFD0	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
000002298E1AE118	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
000002298E1AE260	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
000002298E1AE3A0	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
000002298E1AE4E8	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
000002298E1AE660	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
000002298C89A898	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
000002298E1AE838	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
000002298C89A898	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
000002298E1AEA10	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
000002298E1AEB50	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
000002298C89A790	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
000002298E1AECA8	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
000002298E1AEFF8	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
000002298E1AF148	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
000002298E1AF268	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
000002298E1AF388	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
000002298E1AF4D8	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
000002298E1AF620	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
000002298E1AF740	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
000002298E1AF860	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
000002298C89A9A0	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
000002298E1AF9E0	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
000002298C899820	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
000002298E1AFBE0	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
000002298E1AFD00	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
000002298E1AFE50	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
000002298E1AFFA0	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
000002298E1B00C0	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
000002298E1B01E0	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
000002298E1B0300	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
000002298E1B0500	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
000002298E1B06E0	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
000002298E1AD0D8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
000002298E1B08E8	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
000002298E1B0A50	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
000002298E1B0BB8	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
000002298E1B0CF8	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
000002298E1B0E60	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
000002298E1B1028	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
000002298E1B1190	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
000002298E1B12F0	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
000002298E1B1448	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
000002298C8CAD30	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
000002298E1B1588	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
000002298E1B1768	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
000002298E1B1950	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
000002298E1B1B38	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
000002298E1B1D20	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
000002298E1B1F08	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
000002298E1B2090	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
000002298E1B2240	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
000002298E1B23F0	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
000002298E1B27E8	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
000002298E1B2910	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
000002298E1B2A30	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
000002298E1B2B50	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
000002298E1B2C78	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
000002298C89BF18	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
000002298C89A688	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
000002298E1B2FD8	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
000002298E1B30F8	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
000002298E1B3218	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
000002298E1B3338	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
000002298E1B3458	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
000002298C89A898	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
000002298C89A898	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
000002298E1B3638	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
000002298E1B37C8	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
000002298C89A790	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
000002298E1B3988	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
000002298E1B3AC8	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
000002298E1B3C08	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
000002298E1B3D90	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
000002298E1B3F10	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
000002298E1B4098	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
000002298E1B4220	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
000002298E1B43A0	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
000002298E1B4528	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
000002298E1B46A8	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
000002298E1B4830	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
000002298E1B49B8	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
000002298E1B4B38	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
000002298E1B4C88	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
000002298E1B4DF8	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
000002298E1B5150	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
000002298E1B5378	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
000002298E1ABC40	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
000002298E1B5880	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
000002298E1B5978	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
000002298E1B5A70	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
000002298E1B5B68	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
000002298E1B5C60	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
000002298E1B5D58	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
000002298E1B1588	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
000002298E1B5E50	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
000002298E1B1588	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
000002298E1B5F48	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
000002298E1B6040	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
000002298E1B6138	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
000002298E1B6230	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
000002298E1B6328	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
000002298E1B6420	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
000002298E1B6518	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
000002298E1B6610	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
000002298E1B6708	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
000002298E1B6800	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
000002298E1B68F8	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
000002298E1B69F0	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
000002298E1B5880	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
000002298E1B6AE8	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
000002298E1B5A70	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
000002298E1B6BE0	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
000002298E1B6CD8	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
000002298E1B6DD0	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
000002298E1B6EC8	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
000002298E1B6FC0	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
000002298E1B70B8	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
000002298E1B71B0	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
000002298E1B72A8	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
000002298E1B7460	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
000002298E1B7558	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
000002298E1B7650	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
000002298E1B7748	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
000002298E1B7840	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
000002298E1B7938	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
000002298E1B7A30	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
000002298E1B7B28	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
000002298E1B5978	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
000002298E1B7C20	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
000002298E1B5B68	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
000002298E1B7D18	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
000002298E1B7E10	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
000002298E1B7F08	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
000002298E1B8000	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
000002298E1B80F8	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
000002298E1B81F0	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
000002298E1B82E8	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
000002298C89D198	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
000002298E1B83E0	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
000002298E1F7A80	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
000002298C89D860	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
000002298C89D860	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
000002298E1F7BA0	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
000002298E1F7CC8	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
000002298E1F7DC0	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
000002298E1F8010	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
000002298E1F8288	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
000002298E1F8540	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
000002298E1F8638	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
000002298E1F8730	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
000002298E1F8828	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
000002298E1F8920	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
000002298E1F8A18	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
000002298E1F8B10	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
000002298E1F8C08	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
000002298E1F8D00	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
000002298E1F8DF8	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
000002298E1F8EF0	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
000002298E1B5B68	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
000002298E1F8FE8	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
000002298E1F90E0	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
000002298E1F91D8	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
000002298E1F92D0	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
000002298E1F7CC8	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
000002298E1F93C8	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
000002298E1F94C0	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
000002298E1F95B8	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
000002298E1F96B0	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
000002298E1B5978	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
000002298E1F9878	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
000002298E1F9970	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
000002298E1F9A68	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
000002298E1F9B60	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
000002298E1F9DA0	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
000002298E1F9E98	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
000002298E1FA0D8	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
000002298E1FA1D0	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
000002298E1FA2C8	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
000002298E1FA3C0	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
000002298E1FA4B8	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
000002298E1FA5B0	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
000002298C89D388	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
000002298E1FA718	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
000002298E1FA718	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
000002298E1FA810	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
000002298E1FA718	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
000002298E1FA908	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
000002298E1B7D18	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
000002298E1FAA00	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
000002298E1B7E10	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
000002298E1FAAF8	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
000002298E1FAE68	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
000002298E1FB0E0	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
000002298E1FB1F8	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
000002298E1FB2F0	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
000002298E1FB3E8	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
000002298E1FB540	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
000002298E1FB540	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
000002298E1FB638	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
000002298E1B7650	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
000002298E1FB730	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
000002298E1FB828	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
000002298E1FBA68	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
000002298E1FBDE8	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
000002298E1FBF38	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
000002298E1FC088	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
000002298E1FC1D8	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
000002298E1FC330	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
000002298E1FC480	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
000002298E1FC5D0	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
000002298E1FC720	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
000002298E1FC878	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
000002298E1FC9D0	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
000002298E1FCB28	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
000002298E1FCC58	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
000002298E1FCD90	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
000002298E1FCEC8	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
000002298E1FD008	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
000002298E1FD130	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
000002298E1FD258	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
000002298E1FD380	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
000002298E1FD4B8	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
000002298E1FD5E0	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
000002298E1FD708	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
000002298E1FD830	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
000002298E1FD968	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
000002298E1FDA90	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
000002298E1FDBB8	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
000002298E1FDCE0	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
000002298E1FDE08	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
000002298E1FDF30	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
000002298E1FE058	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
000002298E1FE180	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
000002298E1FE2A8	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
000002298E1FE3D0	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
000002298E1FE4F8	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
000002298E1FE620	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
000002298E1FE748	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
000002298E1FE870	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
000002298E1FE998	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
000002298E1FEAC0	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
000002298E1FEBE8	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
000002298E1FED10	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
000002298E1FEE38	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
000002298E1FEF60	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
000002298E1FF088	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
000002298E1FF1B0	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
000002298E1FF2D8	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
000002298E1FF400	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
000002298E1FF528	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
000002298E1FF650	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
000002298E1FF778	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
000002298E1FF8A0	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
000002298E1FF9C8	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
000002298E1FFAF0	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
000002298E1FFC18	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
000002298E1FFD40	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
000002298E1FFE68	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
000002298E1FFF90	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
000002298E2000B8	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
000002298E2001E0	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
000002298E200308	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
000002298E200548	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
000002298E1B5880	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
000002298E200738	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
000002298E2007D0	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
000002298E1B5A70	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
000002298E200950	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
000002298E2009E8	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
000002298E1B5C60	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
000002298E200B68	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
000002298E200C00	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
000002298E1B5E50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
000002298E200D80	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
000002298E200E18	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
000002298C89AC98	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
000002298E1B5978	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
000002298E200F98	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
000002298E201030	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
000002298E1B5B68	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
000002298E2011B0	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
000002298E201248	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
000002298E1B5D58	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
000002298E2013C8	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
000002298E201460	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
000002298E1B5F48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
000002298E2015E0	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
000002298E201678	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
000002298E1B6610	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
000002298E2017F8	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
000002298E201890	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
000002298E1B7748	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
000002298E201A10	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
000002298E201AA8	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
000002298E1B6518	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
000002298E201C28	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
000002298E201CC0	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
000002298E1B7650	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
000002298E201E40	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
000002298E201ED8	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
000002298E1B6AE8	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
000002298E201FF8	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
000002298E1B6BE0	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
000002298E2020F0	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
000002298E1B6CD8	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
000002298E2021E8	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
000002298E1B6DD0	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
000002298E2022E0	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
000002298E1B7C20	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
000002298E2023D8	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
000002298E1B7D18	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
000002298E2024D0	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
000002298E1B7E10	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
000002298E2025C8	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
000002298E1B7F08	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
000002298E2026C0	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
000002298E1B6708	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
000002298E2027B8	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
000002298E1B6800	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
000002298E2028B0	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
000002298E1B68F8	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
000002298E2029A8	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
000002298E1B69F0	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
000002298E202AA0	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
000002298E1B7840	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
000002298E202B98	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
000002298E1B7938	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
000002298E202C90	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
000002298E1B7A30	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
000002298E202D88	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
000002298E1B7B28	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
000002298E202E80	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
000002298E1FF778	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
000002298E1FD830	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
000002298E1FF778	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002298E1FD708	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002298E1FD830	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
000002298E2031C8	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
000002298E203318	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
000002298E203440	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
000002298E1B2C78	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
000002298E203578	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
000002298C8C9F40	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
000002298E203730	TS_EPCOS_B57861S0103F045_POSITION_IN_RESISTOR_DIVIDER_IS_R_1	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	92	9
000002298E203858	TS_EPCOS_B57861S0103F045_RESISTOR_DIVIDER_SUPPLY_VOLTAGE_V	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	95	9
000002298E203980	TS_EPCOS_B57861S0103F045_RESISTOR_DIVIDER_RESISTANCE_R_1_R_2_Ohm	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	101	9
000002298E200950	int16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	8
000002298E2011B0	uint16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	46
000002298E203B88	adcVoltage_mV	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	55
000002298E203BF8	TS_Epc01GetTemperatureFromLut	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	16
000002298E200950	int16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	8
000002298E2011B0	uint16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	53
000002298E203D78	adcVoltage_mV	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	62
000002298E203DE8	TS_Epc01GetTemperatureFromPolynomial	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	16
000002298E2040A0	FOXBMS__TSI_H_	D	..\..\src\app\driver\ts\api\tsi.h	58	9
000002298E200950	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	77	8
000002298E2011B0	uint16_t	R	..\..\src\app\driver\ts\api\tsi.h	77	35
000002298E2041C0	adcVoltage_mV	d	..\..\src\app\driver\ts\api\tsi.h	77	44
000002298E204230	TSI_GetTemperature	d	..\..\src\app\driver\ts\api\tsi.h	77	16
000002298E200950	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	85	8
000002298E2043B0	TSI_GetMaximumPlausibleTemperature	d	..\..\src\app\driver\ts\api\tsi.h	85	16
000002298E200950	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	93	8
000002298E204530	TSI_GetMinimumPlausibleTemperature	d	..\..\src\app\driver\ts\api\tsi.h	93	16
000002298E200950	int16_t	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	8
000002298E2011B0	uint16_t	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	35
000002298E204230	TSI_GetTemperature	D	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	16
000002298E204650	adcVoltage_mV	D	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	44
000002298E203BF8	TS_Epc01GetTemperatureFromLut	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	73	12
000002298E204650	adcVoltage_mV	U	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	73	42
