***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{676E0FEF-65D6-4513-A28A-EA494C1229CB}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:55 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  FTSK_RunUserCodeCyclic100ms                     |
+-------------------------------------------------------------+
Stack usage:   16 bytes

Called functions:
   __aeabi_uidivmod
   gioGetBit
   gioSetBit

