***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{D2810FB0-834A-4D55-A23E-6B7A8F901149}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:35:29 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  CHK_ValidateChecksum                            |
+-------------------------------------------------------------+
Stack usage:    0 bytes

