***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{67AFD503-1FD8-4BDB-AFD0-6FBA1C1B46FE}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:08 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  SYS_SendBootMessage                             |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   CANTX_DebugResponse
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

