***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{E645F62C-F8E1-4B2D-8661-DF029DCBE281}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:35:32 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  LED_Trigger                                     |
+-------------------------------------------------------------+
Stack usage:   16 bytes

Called functions:
   OS_EnterTaskCritical
   OS_ExitTaskCritical
   __aeabi_uldivmod
   IO_PinGet
   IO_PinSet
   IO_PinReset
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  LED_SetToggleTime                               |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   __aeabi_uidivmod
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  LED_SetDebugLed                                 |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   IO_PinSet

