***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{3825B458-1851-41F8-8E68-8D660B14751A}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:35:45 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  TSI_GetTemperature                              |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   TS_Epc00GetTemperatureFromPolynomial

