C:\Users\Smit\Documents\foxbms-2\src\app\driver\i2c\i2c.h
 src\hal\include\HL_i2c.h
  src\hal\include\HL_reg_i2c.h
   src\hal\include\HL_sys_common.h
    src\hal\include\HL_hal_stdtypes.h
     C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
      C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
      C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
      C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
        C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
        C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
        C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
         C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
        C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
        C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
       C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
     C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
      C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
   src\hal\include\HL_reg_gio.h
    src\hal\include\HL_sys_common.h
 ..\..\src\app\main\include\fstd_types.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
src\hal\include\HL_system.h
 src\hal\include\HL_reg_system.h
  src\hal\include\HL_sys_common.h
  src\hal\include\HL_reg_gio.h
 src\hal\include\HL_reg_flash.h
  src\hal\include\HL_sys_common.h
 src\hal\include\HL_reg_l2ramw.h
  src\hal\include\HL_sys_common.h
 src\hal\include\HL_reg_ccmr5.h
  src\hal\include\HL_sys_common.h
 src\hal\include\HL_sys_core.h
  src\hal\include\HL_sys_common.h
..\..\src\app\engine\database\database.h
 ..\..\src\app\engine\config\database_cfg.h
  ..\..\src\app\application\config\battery_system_cfg.h
   ..\..\src\app\main\include\general.h
    ..\..\src\app\main\include\fassert.h
     C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
     C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
    ..\..\src\app\main\include\fstd_types.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
   ..\..\src\app\main\include\fassert.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
  ..\..\src\app\driver\mcu\mcu.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\math.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_defs.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_limits.h
     C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 ..\..\src\app\engine\database\database_helper.h
  ..\..\src\app\engine\config\database_cfg.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 ..\..\src\app\main\include\fstd_types.h
 ..\..\src\app\task\os\os.h
  ..\..\src\app\main\include\fstd_types.h
  ..\..\src\os\freertos\include\FreeRTOS.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stddef.h
    C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
   C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
   ..\..\src\os\freertos\include\FreeRTOSConfig.h
    src\hal\include\config_cpu_clock_hz.h
   ..\..\src\os\freertos\include\projdefs.h
   ..\..\src\os\freertos\include\portable.h
    ..\..\src\os\freertos\include\deprecated_definitions.h
    ..\..\src\os\freertos\portable\ccs\arm_cortex-r5\portmacro.h
    ..\..\src\os\freertos\include\mpu_wrappers.h
  ..\..\src\os\freertos\include\queue.h
   ..\..\src\os\freertos\include\task.h
    ..\..\src\os\freertos\include\list.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
..\..\src\app\engine\diag\diag.h
 ..\..\src\app\engine\config\diag_cfg.h
  ..\..\src\app\application\config\battery_system_cfg.h
  ..\..\src\app\engine\config\database_cfg.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 ..\..\src\app\main\include\fstd_types.h
 C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
..\..\src\app\driver\dma\dma.h
 ..\..\src\app\driver\config\dma_cfg.h
  ..\..\src\app\application\config\battery_system_cfg.h
  src\hal\include\HL_spi.h
   src\hal\include\HL_reg_spi.h
    src\hal\include\HL_sys_common.h
    src\hal\include\HL_reg_gio.h
  src\hal\include\HL_sys_dma.h
   src\hal\include\HL_reg_dma.h
    src\hal\include\HL_sys_common.h
  C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
 C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
..\..\src\app\main\include\fstd_types.h
..\..\src\app\main\include\fsystem.h
 C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
..\..\src\app\driver\mcu\mcu.h
..\..\src\app\task\os\os.h
C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
