***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{2B2DE15C-B9D4-4A1D-BCE3-1C7E00D69224}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:26:28 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  ALGO_MarkAsReinit                               |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   OS_EnterTaskCritical
   OS_ExitTaskCritical
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  ALGO_MarkAsDone                                 |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

