***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{F50CF750-9901-432E-9F8A-D3B4DE269D98}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:10 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  SYS_TriggerSoftwareReset                        |
+-------------------------------------------------------------+
Stack usage:    0 bytes

