***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{39CD47EB-791A-42B8-B9D5-A1AA980034F0}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:38 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  FAS_StoreAssertLocation                         |
+-------------------------------------------------------------+
Stack usage:    8 bytes

