***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{B80B2490-3FBD-44D7-9D45-1274A0F8B2A0}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:17 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  errataFailNotification                          |
+-------------------------------------------------------------+
Stack usage:    0 bytes

+-------------------------------------------------------------+
|  FUNCTION:  errata_PBIST_4                                  |
+-------------------------------------------------------------+
Stack usage:   48 bytes

Called functions:
   _pmuInit_
   _pmuEnableCountersGlobal_
   _pmuResetCounters_
   _pmuStartCounters_
   _pmuStopCounters_
   _pmuGetCycleCount_
   errataFailNotification
   _pmuDisableCountersGlobal_

