0000023501BCEE38	INCLUDE_HL_ERRATA_SSWF021_45_DEFS_H_	D	src\hal\include\HL_errata_SSWF021_45_defs.h	42	9
0000023501BCEF58	uint32_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	44	22
0000023501BCEF58	uint32_t	R	src\hal\include\HL_errata_SSWF021_45_defs.h	45	9
0000023501BCF050	uint32	D	src\hal\include\HL_errata_SSWF021_45_defs.h	45	18
0000023501BCF148	systemBase1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	46	25
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	48	5
00000235035100B0	SYSPC1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	48	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	49	5
0000023503510328	SYSPC2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	49	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	50	5
0000023503510440	SYSPC3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	50	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	51	5
0000023503510558	SYSPC4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	51	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	52	5
0000023503510670	SYSPC5	D	src\hal\include\HL_errata_SSWF021_45_defs.h	52	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	53	5
0000023503510788	SYSPC6	D	src\hal\include\HL_errata_SSWF021_45_defs.h	53	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	54	5
00000235035108A0	SYSPC7	D	src\hal\include\HL_errata_SSWF021_45_defs.h	54	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	55	5
00000235035109B8	SYSPC8	D	src\hal\include\HL_errata_SSWF021_45_defs.h	55	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	56	5
0000023503510AD0	SYSPC9	D	src\hal\include\HL_errata_SSWF021_45_defs.h	56	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	57	5
0000023503510BE8	SSWPLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	57	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	58	5
0000023503510D00	SSWPLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	58	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	59	5
0000023503510E18	SSWPLL3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	59	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	60	5
0000023503510F30	CSDIS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	60	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	61	5
0000023503511048	CSDISSET	D	src\hal\include\HL_errata_SSWF021_45_defs.h	61	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	62	5
0000023503511160	CSDISCLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	62	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	63	5
0000023503511278	CDDIS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	63	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	64	5
0000023503511390	CDDISSET	D	src\hal\include\HL_errata_SSWF021_45_defs.h	64	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	65	5
00000235035114A8	CDDISCLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	65	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	66	5
00000235035115C0	GHVSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	66	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	67	5
00000235035116D8	VCLKASRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	67	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	68	5
00000235035117F0	RCLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	68	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	69	5
0000023503511908	CSVSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	69	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	70	5
0000023503511A20	MSTGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	70	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	71	5
0000023503511B38	MINITGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	71	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	72	5
0000023503511C50	MSINENA	D	src\hal\include\HL_errata_SSWF021_45_defs.h	72	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	73	5
0000023503511D68	MSTFAIL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	73	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	74	5
0000023503511E80	MSTCGSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	74	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	75	5
0000023503511F98	MINISTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	75	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	76	5
00000235035120B0	PLLCTL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	76	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	77	5
00000235035121C8	PLLCTL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	77	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	78	5
00000235035122E0	SYSPC10	D	src\hal\include\HL_errata_SSWF021_45_defs.h	78	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	79	5
00000235035123F8	DIEIDL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	79	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	80	5
0000023503512510	DIEIDH	D	src\hal\include\HL_errata_SSWF021_45_defs.h	80	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	81	5
0000023503512628	VRCTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	81	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	82	5
0000023503512740	LPOMONCTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	82	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	83	5
0000023503512858	CLKTEST	D	src\hal\include\HL_errata_SSWF021_45_defs.h	83	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	84	5
0000023503512970	DFTCTRLREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	84	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	85	5
0000023503512A88	DFTCTRLREG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	85	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	86	5
0000023503512BA0	rsvd1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	86	14
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	87	5
0000023503512CB8	rsvd2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	87	14
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	88	5
0000023503512DD0	GPREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	88	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	89	5
0000023503512EE8	BTRMSEL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	89	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	90	5
0000023503513598	IMPFASTS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	90	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	91	5
00000235035136B0	IMPFTADD	D	src\hal\include\HL_errata_SSWF021_45_defs.h	91	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	92	5
00000235035137C8	SSISR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	92	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	93	5
00000235035138E0	SSISR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	93	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	94	5
00000235035139F8	SSISR3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	94	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	95	5
0000023503513B10	SSISR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	95	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	96	5
0000023503513C28	RAMGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	96	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	97	5
0000023503513D40	BMMCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	97	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	98	5
0000023503513E58	BMMCR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	98	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	99	5
0000023503513F70	CPURSTCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	99	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	100	2
0000023503514088	CLKCNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	100	9
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	101	5
00000235035141A0	ECPCNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	101	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	102	5
00000235035142B8	DSPGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	102	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	103	5
00000235035143D0	DEVCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	103	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	104	5
00000235035144E8	SYSECR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	104	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	105	5
0000023503514600	SYSESR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	105	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	106	5
0000023503514718	SYSTASR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	106	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	107	5
0000023503514830	GBLSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	107	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	108	5
0000023503514948	DEV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	108	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	109	5
0000023503514A60	SSIVEC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	109	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	110	5
0000023503514B78	SSIF	D	src\hal\include\HL_errata_SSWF021_45_defs.h	110	12
0000023503514C90	systemBASE1_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	111	3
0000023503514D88	systemBase2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	113	25
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	115	5
0000023503514FC8	PLLCTL3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	115	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	116	5
00000235035151E0	rsvd1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	116	14
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	117	5
00000235035152F8	STCCLKDIV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	117	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	118	5
0000023503515488	rsvd2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	118	14
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	119	5
00000235035155A0	ECPCNTRL0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	119	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	120	5
00000235035156B8	rsvd3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	120	14
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	121	5
00000235035157D0	CLK2CNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	121	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	122	5
00000235035158E8	VCLKACON1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	122	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	123	5
0000023503515A00	rsvd4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	123	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	124	5
0000023503515B18	CLKSLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	124	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	125	5
0000023503515C30	rsvd5	D	src\hal\include\HL_errata_SSWF021_45_defs.h	125	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	126	5
0000023503515D48	EFC_CTLEN	D	src\hal\include\HL_errata_SSWF021_45_defs.h	126	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	127	5
0000023503515E60	DIEIDL_REG0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	127	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	128	5
0000023503515F78	DIEIDH_REG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	128	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	129	5
0000023503516090	DIEIDL_REG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	129	13
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	130	5
00000235035161A8	DIEIDH_REG3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	130	13
00000235035162C0	systemBASE2_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	131	3
00000235035163B8	esmBase	D	src\hal\include\HL_errata_SSWF021_45_defs.h	133	25
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	135	5
00000235035165F8	EEPAPR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	135	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	136	5
0000023503516870	DEPAPR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	136	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	137	5
0000023503516988	IESR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	137	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	138	5
0000023503516AA0	IECR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	138	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	139	5
0000023503516BB8	ILSR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	139	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	140	5
0000023503516CD0	ILCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	140	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	141	5
0000023503516DE8	SR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	141	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	142	5
0000023503516F00	EPSR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	142	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	143	5
0000023503517018	IOFFHR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	143	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	144	5
0000023503517130	IOFFLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	144	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	145	5
0000023503517248	LTCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	145	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	146	5
0000023503517360	LTCPR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	146	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	147	5
0000023503517478	EKR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	147	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	148	5
0000023503517590	SSR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	148	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	149	5
00000235035176A8	IEPSR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	149	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	150	5
00000235035177C0	IEPCR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	150	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	151	5
00000235035178D8	IESR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	151	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	152	5
00000235035179F0	IECR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	152	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	153	5
0000023503517B08	ILSR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	153	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	154	5
0000023503517C20	ILCR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	154	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	155	5
0000023503517D38	SR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	155	12
0000023503517E50	esmBASE_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	156	3
0000023503517F48	dccBase	D	src\hal\include\HL_errata_SSWF021_45_defs.h	158	25
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	160	5
0000023503518188	GCTRL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	160	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	161	5
0000023503518400	REV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	161	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	162	5
0000023503518518	CNT0SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	162	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	163	5
0000023503518630	VALID0SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	163	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	164	5
0000023503518748	CNT1SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	164	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	165	5
0000023503518860	STAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	165	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	166	5
0000023503518978	CNT0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	166	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	167	5
0000023503518A90	VALID0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	167	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	168	5
0000023503518BA8	CNT1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	168	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	169	5
0000023503518CC0	CNT1CLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	169	12
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	170	5
0000023503518DD8	CNT0CLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	170	12
0000023503518EF0	dccBASE_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	171	3
0000023503518FE8	dcc1clocksource	D	src\hal\include\HL_errata_SSWF021_45_defs.h	173	6
0000023503519118	DCC1_CNT0_HF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	175	5
0000023503519210	DCC1_CNT0_TCK	D	src\hal\include\HL_errata_SSWF021_45_defs.h	176	5
0000023503519308	DCC1_CNT0_OSCIN	D	src\hal\include\HL_errata_SSWF021_45_defs.h	177	5
0000023503519400	DCC1_CNT1_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	179	5
00000235035194F8	DCC1_CNT1_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	180	5
00000235035195F0	DCC1_CNT1_LF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	181	5
00000235035196E8	DCC1_CNT1_HF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	182	5
00000235035197E0	DCC1_CNT1_EXTCLKIN1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	183	5
00000235035198D8	DCC1_CNT1_EXTCLKIN2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	184	5
00000235035199D0	DCC1_CNT1_VCLK	D	src\hal\include\HL_errata_SSWF021_45_defs.h	185	5
0000023503519AC8	DCC1_CNT1_N2HET1_31	D	src\hal\include\HL_errata_SSWF021_45_defs.h	186	5
0000023503519BC0	SYS_CLKSRC_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	189	9
0000023503519CE8	SYS_CLKSRC_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	190	9
0000023503519E10	SYS_CLKCNTRL_PENA	D	src\hal\include\HL_errata_SSWF021_45_defs.h	191	9
0000023503519F38	ESM_SR1_PLL1SLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	192	9
000002350351A060	ESM_SR4_PLL2SLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	193	9
000002350351A188	PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	194	9
000002350351A2B0	PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	195	9
000002350351A3D8	dcc1CNT1_CLKSRC_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	196	9
000002350351A500	dcc1CNT1_CLKSRC_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	197	9
000002350351A628	systemREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	199	9
000002350351A770	systemREG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	200	9
000002350351A8B8	esmREG	D	src\hal\include\HL_errata_SSWF021_45_defs.h	201	9
000002350351AA00	dccREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	202	9
000002350351AC30	INCLUDE_ERRATA_SSWF021_45_H_	D	src\hal\include\HL_errata_SSWF021_45.h	42	9
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	44	1
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	44	37
000002350351ADB0	count	d	src\hal\include\HL_errata_SSWF021_45.h	44	44
000002350351AE20	_errata_SSWF021_45_both_plls	d	src\hal\include\HL_errata_SSWF021_45.h	44	8
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	45	1
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	45	32
000002350351AFA0	count	d	src\hal\include\HL_errata_SSWF021_45.h	45	39
000002350351B010	_errata_SSWF021_45_pll1	d	src\hal\include\HL_errata_SSWF021_45.h	45	8
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	46	1
0000023501BCF050	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	46	32
000002350351B190	count	d	src\hal\include\HL_errata_SSWF021_45.h	46	39
000002350351B200	_errata_SSWF021_45_pll2	d	src\hal\include\HL_errata_SSWF021_45.h	46	8
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	8
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	31
000002350351B3E0	cnt1_clksrc	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	38
000002350351B450	check_frequency	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	15
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	8
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	28
000002350351B630	plls	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	35
000002350351B6A0	disable_plls	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	15
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	1
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	37
000002350351AE20	_errata_SSWF021_45_both_plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	8
000002350351B7C0	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	44
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	2
000002350351C558	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	9
000002350351C628	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	18
000002350351C6F8	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	26
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	18
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	18
000002350351C6F8	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	5
0000023503514088	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	30
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	5
000002350351C6F8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	5
0000023503519E10	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	17
000002350351C558	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	71	2
000002350351C628	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	9
000002350351C628	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	23
000002350351B7C0	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	33
000002350351C628	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	41
000002350351C558	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	74	9
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	27
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	45
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	14
000002350351C558	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	3
000002350351C558	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	77	12
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	9
0000023503514830	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	21
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	9
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	9
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	27
0000023503516DE8	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	17
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	9
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	9
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	27
0000023503517D38	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	9
00000235035120B0	PLLCTL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	9
00000235035121C8	PLLCTL2	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	21
000002350351A770	systemREG2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	9
00000235035162C0	systemBASE2_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	9
0000023503514FC8	PLLCTL3	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	9
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	35
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	53
0000023503511160	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	20
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	20
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	42
0000023503511908	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	32
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	71
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	71
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	89
0000023503516DE8	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	79
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	20
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	20
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	42
0000023503511908	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	32
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	71
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	71
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	89
0000023503517D38	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	79
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	14
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	14
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	32
0000023503516DE8	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	22
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	62
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	62
0000023503514830	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	74
000002350351C558	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	101	11
000002350351A3D8	dcc1CNT1_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	41
000002350351B450	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	25
000002350351C558	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	13
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	14
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	14
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	32
0000023503517D38	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	22
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	62
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	62
0000023503514830	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	74
000002350351C558	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	110	11
000002350351A500	dcc1CNT1_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	42
000002350351B450	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	26
000002350351C558	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	13
000002350351C558	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	116	13
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	29
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	47
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	16
000002350351C558	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	5
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	5
000002350351C6F8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	28
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	5
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	17
000002350351C6F8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	27
000002350351C558	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	128	12
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	1
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	32
000002350351B010	_errata_SSWF021_45_pll1	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	8
000002350351D050	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	39
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	5
000002350351D108	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	12
000002350351D178	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	21
000002350351D1E8	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	29
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	18
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	18
000002350351D1E8	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	5
0000023503514088	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	30
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	5
000002350351D1E8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	5
0000023503519E10	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	17
000002350351D108	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	154	2
000002350351D178	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	9
000002350351D178	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	23
000002350351D050	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	33
000002350351D178	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	40
000002350351D108	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	157	9
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	33
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	20
000002350351D108	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	9
000002350351D108	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	160	12
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	9
0000023503514830	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	21
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	9
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	9
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	27
0000023503516DE8	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	9
00000235035120B0	PLLCTL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	9
00000235035121C8	PLLCTL2	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	9
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	35
0000023503511160	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	17
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	17
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	39
0000023503511908	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	29
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	68
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	68
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	86
0000023503516DE8	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	76
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	14
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	14
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	32
0000023503516DE8	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	22
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	62
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	62
0000023503514830	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	74
000002350351D108	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	181	11
000002350351A3D8	dcc1CNT1_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	41
000002350351B450	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	25
000002350351D108	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	13
000002350351D108	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	187	13
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	29
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	16
000002350351D108	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	5
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	5
000002350351D1E8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	28
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	5
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	17
000002350351D1E8	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	27
000002350351D108	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	199	12
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	1
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	32
000002350351B200	_errata_SSWF021_45_pll2	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	8
000002350351D6D8	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	39
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	5
000002350351D790	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	12
000002350351D800	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	21
000002350351D870	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	29
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	18
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	18
000002350351D870	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	5
0000023503514088	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	30
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	5
000002350351D870	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	5
0000023503519E10	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	27
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	17
000002350351D790	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	225	2
000002350351D800	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	9
000002350351D800	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	23
000002350351D6D8	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	33
000002350351D800	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	40
000002350351D790	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	228	9
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	27
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	14
000002350351D790	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	3
000002350351D790	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	231	12
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	9
0000023503514830	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	21
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	9
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	9
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	27
0000023503517D38	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	17
000002350351A770	systemREG2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	9
00000235035162C0	systemBASE2_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	9
0000023503514FC8	PLLCTL3	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	9
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	32
0000023503511160	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	21
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	18
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	18
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	40
0000023503511908	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	30
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	69
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	69
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	86
0000023503517D38	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	77
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	14
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	14
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	32
0000023503517D38	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	22
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	62
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	62
0000023503514830	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	74
000002350351D790	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	251	11
000002350351A500	dcc1CNT1_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	42
000002350351B450	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	26
000002350351D790	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	13
000002350351D790	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	257	13
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	29
000002350351B6A0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	16
000002350351D790	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	5
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	5
000002350351D870	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	28
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	17
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	5
0000023503514088	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	17
000002350351D870	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	27
000002350351D790	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	269	12
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	8
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	31
000002350351B450	check_frequency	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	15
000002350351DD60	cnt1_clksrc	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	38
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	5
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	287	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	287	37
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	288	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	288	37
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	289	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	289	37
0000023503518188	GCTRL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	5
0000023503518860	STAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	5
0000023503518518	CNT0SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	5
0000023503518630	VALID0SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	5
0000023503518748	CNT1SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	5
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	37
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	300	28
000002350351DD60	cnt1_clksrc	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	300	36
0000023503518CC0	CNT1CLKSRC	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	5
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	28
0000023503519308	DCC1_CNT0_OSCIN	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	35
0000023503518DD8	CNT0CLKSRC	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	5
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	5
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	306	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	306	37
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	307	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	307	37
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	308	28
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	308	37
0000023503518188	GCTRL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	14
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	11
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	11
0000023503518860	STAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	20
000002350351AA00	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	13
0000023503518EF0	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	13
0000023503518860	STAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	22
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	8
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	28
000002350351B6A0	disable_plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	15
000002350351DEF0	plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	35
0000023501BCF050	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	5
000002350351DFC0	timeout	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	12
000002350351E030	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	20
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	5
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	5
0000023503511048	CSDISSET	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	17
000002350351DEF0	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	28
000002350351E030	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	333	2
000002350351DFC0	timeout	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	334	5
000002350351DFC0	timeout	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	335	2
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	13
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	13
0000023503511908	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	25
000002350351DEF0	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	36
000002350351DFC0	timeout	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	54
000002350351A628	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	9
0000023503514C90	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	9
0000023503514830	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	21
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	21
000002350351DEF0	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	14
0000023503519BC0	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	41
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	13
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	13
0000023503519F38	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	31
0000023503516DE8	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	21
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	21
000002350351DEF0	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	14
0000023503519CE8	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	41
000002350351A8B8	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	13
0000023503517E50	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	13
000002350351A060	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	31
0000023503517D38	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	21
000002350351DFC0	timeout	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	349	3
000002350351DFC0	timeout	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	352	8
000002350351E030	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	354	9
000002350351E030	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	358	9
000002350351E030	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	360	12
