***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{65EEE7AE-7B55-4FAA-9E73-DC75FCC48619}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:20 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  muxInit                                         |
+-------------------------------------------------------------+
Stack usage:   16 bytes

