0000024059FDECA8	__SYS_COMMON_H__	D	src\hal\include\HL_sys_common.h	48	9
0000024059FDEEA8	__HAL_STDTYPES_H__	D	src\hal\include\HL_hal_stdtypes.h	46	9
0000024059FDF0C0	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
000002405B800110	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
000002405B800E28	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
0000024059FB30F0	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
000002405B801C18	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
0000024059FB33D8	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
000002405B801D50	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
0000024059FAE7B8	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
000002405B801E88	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
000002405B802088	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
000002405B8021B0	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
000002405B8023C0	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
000002405B802540	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
000002405B802660	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
000002405B802880	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
000002405B802D88	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
000002405B802EA8	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
000002405B802FC8	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
0000024059FB4948	_INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	53	8
000002405B8030E8	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	54	9
000002405B803218	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	55	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
000002405B803E48	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
0000024059FB0520	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
000002405B804730	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
000002405B804950	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
0000024059FB0220	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
0000024059FB0118	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
0000024059FB0010	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
0000024059FB0520	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
0000024059FB0328	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
000002405B804F38	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
000002405B805058	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
000002405B8052A8	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
000002405B8053C8	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
000002405B8054E8	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
000002405B805608	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
000002405B805728	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
000002405B805848	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
000002405B805968	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
000002405B805A88	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
000002405B805BA8	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
000002405B805CC8	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
000002405B805DE8	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
0000024059FAEBB0	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
000002405B805F48	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
000002405B806088	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
000002405B8061F0	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
000002405B806378	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
000002405B8064B8	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
000002405B8065B0	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
000002405B806678	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
000002405B806740	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
000002405B805728	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
000002405B806868	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
000002405B806A78	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
000002405B806BC0	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
000002405B806D08	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
000002405B806E50	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
000002405B806F90	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
000002405B8070D8	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
000002405B807250	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
0000024059FB0220	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
000002405B807428	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
0000024059FB0220	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
000002405B807600	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
000002405B8076E0	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
0000024059FB0118	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
000002405B807838	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
000002405B807B88	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
000002405B807CD8	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
000002405B807DF8	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
000002405B807F18	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
000002405B808068	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
000002405B8081B0	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
000002405B8082D0	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
000002405B8083F0	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
0000024059FB0328	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
000002405B808570	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
000002405B808770	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
000002405B808890	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
000002405B8089E0	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
000002405B808B30	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
000002405B808C50	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
000002405B808D70	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
000002405B808E90	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
000002405B809090	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
000002405B809270	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
000002405B805DE8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
000002405B809478	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
000002405B8095E0	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
000002405B809748	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
000002405B809888	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
000002405B8099F0	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
000002405B809BB8	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
000002405B809D20	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
000002405B809E80	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
000002405B809FD8	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
000002405B801C18	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
000002405B80A118	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
000002405B80A2F8	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
000002405B80A4E0	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
000002405B80A6C8	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
000002405B80A8B0	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
000002405B80AA98	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
000002405B80AC20	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
000002405B80ADD0	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
000002405B80AF80	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
000002405B80B378	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
000002405B80B4A0	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
000002405B80B5C0	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
000002405B80B6E0	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
000002405B80B808	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
0000024059FB18A0	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
0000024059FB0010	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
000002405B80BB68	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
000002405B80BC88	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
000002405B80BDA8	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
000002405B80BEC8	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
000002405B80BFE8	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
0000024059FB0220	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
0000024059FB0220	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
000002405B80C1C8	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
000002405B80C358	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
0000024059FB0118	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
000002405B80C518	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
000002405B80C658	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
000002405B80C798	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
000002405B80C920	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
000002405B80CAA0	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
000002405B80CC28	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
000002405B80CDB0	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
000002405B80CF30	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
000002405B80D0B8	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
000002405B80D238	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
000002405B80D3C0	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
000002405B80D548	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
000002405B80D6C8	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
000002405B80D818	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
000002405B80D988	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
000002405B80DCE0	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
000002405B80DF08	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
000002405B804950	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
000002405B80E410	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
000002405B80E508	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
000002405B80E600	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
000002405B80E6F8	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
000002405B80E7F0	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
000002405B80E8E8	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
000002405B80A118	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
000002405B80E9E0	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
000002405B80A118	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
000002405B80EAD8	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
000002405B80EBD0	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
000002405B80ECC8	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
000002405B80EDC0	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
000002405B80EEB8	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
000002405B80EFB0	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
000002405B80F0A8	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
000002405B80F1A0	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
000002405B80F298	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
000002405B80F390	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
000002405B80F488	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
000002405B80F580	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
000002405B80E410	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
000002405B80F678	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
000002405B80E600	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
000002405B80F770	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
000002405B80F868	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
000002405B80F960	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
000002405B80FA58	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
000002405B80FB50	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
000002405B80FC48	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
000002405B80FD40	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
000002405B80FE38	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
000002405B80FFF0	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
000002405B828BF0	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
000002405B828CE8	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
000002405B828DE0	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
000002405B828ED8	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
000002405B828FD0	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
000002405B8290C8	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
000002405B8291C0	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
000002405B80E508	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
000002405B8292B8	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
000002405B80E6F8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
000002405B8293B0	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
000002405B8294A8	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
000002405B8295A0	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
000002405B829698	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
000002405B829790	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
000002405B829888	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
000002405B829980	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
0000024059FB2B20	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
000002405B829A78	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
000002405B829B70	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
0000024059FB31E8	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
0000024059FB31E8	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
000002405B829C90	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
000002405B829DB8	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
000002405B829EB0	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
000002405B82A100	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
000002405B82A378	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
000002405B82A630	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
000002405B82A728	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
000002405B82A820	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
000002405B82A918	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
000002405B82AA10	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
000002405B82AB08	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
000002405B82AC00	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
000002405B82ACF8	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
000002405B82ADF0	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
000002405B82AEE8	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
000002405B82AFE0	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
000002405B80E6F8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
000002405B82B0D8	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
000002405B82B1D0	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
000002405B82B2C8	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
000002405B82B3C0	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
000002405B829DB8	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
000002405B82B4B8	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
000002405B82B5B0	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
000002405B82B6A8	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
000002405B82B7A0	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
000002405B80E508	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
000002405B82B968	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
000002405B82BA60	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
000002405B82BB58	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
000002405B82BC50	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
000002405B82BE90	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
000002405B82BF88	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
000002405B82C1C8	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
000002405B82C2C0	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
000002405B82C3B8	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
000002405B82C4B0	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
000002405B82C5A8	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
000002405B82C6A0	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
0000024059FB2D10	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
000002405B82C808	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
000002405B82C808	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
000002405B82C900	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
000002405B82C808	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
000002405B82C9F8	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
000002405B8293B0	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
000002405B82CAF0	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
000002405B8294A8	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
000002405B82CBE8	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
000002405B82CF58	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
000002405B82D1D0	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
000002405B82D2E8	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
000002405B82D3E0	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
000002405B82D4D8	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
000002405B82D630	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
000002405B82D630	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
000002405B82D728	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
000002405B828CE8	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
000002405B82D820	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
000002405B82D918	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
000002405B82DB58	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
000002405B82DED8	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
000002405B82E028	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
000002405B82E178	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
000002405B82E2C8	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
000002405B82E420	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
000002405B82E570	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
000002405B82E6C0	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
000002405B82E810	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
000002405B82E968	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
000002405B82EAC0	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
000002405B82EC18	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
000002405B82ED48	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
000002405B82EE80	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
000002405B82EFB8	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
000002405B82F0F8	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
000002405B82F220	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
000002405B82F348	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
000002405B82F470	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
000002405B82F5A8	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
000002405B82F6D0	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
000002405B82F7F8	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
000002405B82F920	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
000002405B82FA58	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
000002405B82FB80	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
000002405B82FCA8	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
000002405B82FDD0	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
000002405B82FEF8	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
000002405B830020	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
000002405B830148	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
000002405B830270	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
000002405B830398	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
000002405B8304C0	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
000002405B8305E8	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
000002405B830710	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
000002405B830838	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
000002405B830960	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
000002405B830A88	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
000002405B830BB0	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
000002405B830CD8	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
000002405B830E00	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
000002405B830F28	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
000002405B831050	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
000002405B831178	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
000002405B8312A0	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
000002405B8313C8	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
000002405B8314F0	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
000002405B831618	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
000002405B831740	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
000002405B831868	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
000002405B831990	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
000002405B831AB8	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
000002405B831BE0	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
000002405B831D08	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
000002405B831E30	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
000002405B831F58	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
000002405B832080	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
000002405B8321A8	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
000002405B8322D0	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
000002405B8323F8	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
000002405B832638	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
000002405B80E410	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
000002405B832828	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
000002405B8328C0	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
000002405B80E600	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
000002405B832A40	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
000002405B832AD8	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
000002405B80E7F0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
000002405B832C58	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
000002405B832CF0	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
000002405B80E9E0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
000002405B832E70	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
000002405B832F08	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
0000024059FB0620	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
000002405B80E508	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
000002405B833088	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
000002405B833120	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
000002405B80E6F8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
000002405B8332A0	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
000002405B833338	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
000002405B80E8E8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
000002405B8334B8	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
000002405B833550	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
000002405B80EAD8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
000002405B8336D0	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
000002405B833768	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
000002405B80F1A0	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
000002405B8338E8	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
000002405B833980	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
000002405B828DE0	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
000002405B833B00	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
000002405B833B98	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
000002405B80F0A8	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
000002405B833D18	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
000002405B833DB0	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
000002405B828CE8	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
000002405B833F30	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
000002405B833FC8	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
000002405B80F678	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
000002405B8340E8	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
000002405B80F770	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
000002405B8341E0	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
000002405B80F868	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
000002405B8342D8	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
000002405B80F960	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
000002405B8343D0	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
000002405B8292B8	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
000002405B8344C8	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
000002405B8293B0	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
000002405B8345C0	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
000002405B8294A8	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
000002405B8346B8	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
000002405B8295A0	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
000002405B8347B0	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
000002405B80F298	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
000002405B8348A8	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
000002405B80F390	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
000002405B8349A0	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
000002405B80F488	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
000002405B834A98	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
000002405B80F580	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
000002405B834B90	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
000002405B828ED8	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
000002405B834C88	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
000002405B828FD0	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
000002405B834D80	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
000002405B8290C8	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
000002405B834E78	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
000002405B8291C0	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
000002405B834F70	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
000002405B831868	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
000002405B82F920	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
000002405B831868	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002405B82F7F8	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002405B82F920	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
000002405B8352B8	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
000002405B835408	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
000002405B835530	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
000002405B80B808	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
000002405B835668	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
000002405B835930	__bool_true_false_are_defined	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	35	9
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	39	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	40	1
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	41	1
000002405B835BD0	false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	45	9
000002405B835CF0	true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	46	9
000002405B835E10	bool	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	48	9
000002405B801C18	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000024059FB30F0	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000024059FAECB0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	53
000002405B800E28	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	55	1
000002405B8336D0	uint64_t	R	src\hal\include\HL_hal_stdtypes.h	60	9
000002405B836088	uint64	D	src\hal\include\HL_hal_stdtypes.h	60	18
000002405B836120	_UINT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	61	9
000002405B8334B8	uint32_t	R	src\hal\include\HL_hal_stdtypes.h	65	9
000002405B8362A0	uint32	D	src\hal\include\HL_hal_stdtypes.h	65	18
000002405B836338	_UINT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	66	9
000002405B8332A0	uint16_t	R	src\hal\include\HL_hal_stdtypes.h	70	9
000002405B8364B8	uint16	D	src\hal\include\HL_hal_stdtypes.h	70	18
000002405B836550	_UINT16_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	71	9
000002405B833088	uint8_t	R	src\hal\include\HL_hal_stdtypes.h	75	9
000002405B8366D0	uint8	D	src\hal\include\HL_hal_stdtypes.h	75	17
000002405B836768	_UINT8_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	76	9
000002405B8368E8	boolean	D	src\hal\include\HL_hal_stdtypes.h	83	15
000002405B836980	_BOOLEAN_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	85	9
000002405B832E70	int64_t	R	src\hal\include\HL_hal_stdtypes.h	89	9
000002405B836B00	sint64	D	src\hal\include\HL_hal_stdtypes.h	89	17
000002405B836B98	_SINT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	90	9
000002405B832C58	int32_t	R	src\hal\include\HL_hal_stdtypes.h	94	9
000002405B836D18	sint32	D	src\hal\include\HL_hal_stdtypes.h	94	17
000002405B836DB0	_SINT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	95	9
000002405B832A40	int16_t	R	src\hal\include\HL_hal_stdtypes.h	99	9
000002405B836F30	sint16	D	src\hal\include\HL_hal_stdtypes.h	99	17
000002405B836FC8	_SINT16_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	100	9
000002405B832828	int8_t	R	src\hal\include\HL_hal_stdtypes.h	104	9
000002405B837148	sint8	D	src\hal\include\HL_hal_stdtypes.h	104	16
000002405B8371E0	_SINT8_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	105	9
000002405B837360	float32	D	src\hal\include\HL_hal_stdtypes.h	109	15
000002405B8373F8	_FLOAT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	110	9
000002405B837578	float64	D	src\hal\include\HL_hal_stdtypes.h	114	16
000002405B837610	_FLOAT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	115	9
000002405B8366D0	uint8	R	src\hal\include\HL_hal_stdtypes.h	119	9
000002405B837730	Std_ReturnType	D	src\hal\include\HL_hal_stdtypes.h	119	15
000002405B8364B8	uint16	R	src\hal\include\HL_hal_stdtypes.h	123	5
000002405B8379E0	vendorID	D	src\hal\include\HL_hal_stdtypes.h	123	12
000002405B8364B8	uint16	R	src\hal\include\HL_hal_stdtypes.h	124	5
000002405B837C58	moduleID	D	src\hal\include\HL_hal_stdtypes.h	124	12
000002405B8366D0	uint8	R	src\hal\include\HL_hal_stdtypes.h	125	5
000002405B837D70	instanceID	D	src\hal\include\HL_hal_stdtypes.h	125	12
000002405B8366D0	uint8	R	src\hal\include\HL_hal_stdtypes.h	126	5
000002405B837E88	sw_major_version	D	src\hal\include\HL_hal_stdtypes.h	126	12
000002405B8366D0	uint8	R	src\hal\include\HL_hal_stdtypes.h	127	5
000002405B837FA0	sw_minor_version	D	src\hal\include\HL_hal_stdtypes.h	127	12
000002405B8366D0	uint8	R	src\hal\include\HL_hal_stdtypes.h	128	5
000002405B8380B8	sw_patch_version	D	src\hal\include\HL_hal_stdtypes.h	128	12
000002405B8381D0	Std_VersionInfoType	D	src\hal\include\HL_hal_stdtypes.h	129	3
000002405B8382C8	STATUSTYPEDEFINED	D	src\hal\include\HL_hal_stdtypes.h	135	11
000002405B8383E8	E_OK	D	src\hal\include\HL_hal_stdtypes.h	136	11
000002405B838510	StatusType	D	src\hal\include\HL_hal_stdtypes.h	138	25
000002405B838608	E_NOT_OK	D	src\hal\include\HL_hal_stdtypes.h	142	9
000002405B838730	STD_ON	D	src\hal\include\HL_hal_stdtypes.h	146	9
000002405B838858	STD_OFF	D	src\hal\include\HL_hal_stdtypes.h	150	9
000002405B838980	NULL	D	src\hal\include\HL_hal_stdtypes.h	162	13
000002405B838AB8	TRUE	D	src\hal\include\HL_hal_stdtypes.h	169	13
000002405B848C40	FALSE	D	src\hal\include\HL_hal_stdtypes.h	176	13
000002405B848D68	NULL_PTR	D	src\hal\include\HL_hal_stdtypes.h	184	9
000002405B8368E8	boolean	R	src\hal\include\HL_sys_common.h	64	9
000002405B848F00	tBoolean	D	src\hal\include\HL_sys_common.h	64	17
000002405B848F98	_TBOOLEAN_DECLARED	D	src\hal\include\HL_sys_common.h	65	9
000002405B8490B8	loopBackType	D	src\hal\include\HL_sys_common.h	76	14
000002405B8491E8	Digital_Lbk	D	src\hal\include\HL_sys_common.h	78	5
000002405B8492E0	Analog_Lbk	D	src\hal\include\HL_sys_common.h	79	5
000002405B8493D8	loopBackType_t	D	src\hal\include\HL_sys_common.h	80	2
000002405B8494D0	config_value_type	D	src\hal\include\HL_sys_common.h	90	14
000002405B849600	InitialValue	D	src\hal\include\HL_sys_common.h	92	2
000002405B8496F8	CurrentValue	D	src\hal\include\HL_sys_common.h	93	2
000002405B8497F0	config_value_type_t	D	src\hal\include\HL_sys_common.h	94	2
000002405B8498E8	__little_endian__	D	src\hal\include\HL_sys_common.h	98	9
000002405B849A08	__LITTLE_ENDIAN__	D	src\hal\include\HL_sys_common.h	101	9
000002405B849BC8	ASSERT	D	src\hal\include\HL_sys_common.h	119	9
000002405B849DD8	__SYS_VIM_H__	D	src\hal\include\HL_sys_vim.h	49	9
000002405B849FC8	__REG_VIM_H__	D	src\hal\include\HL_reg_vim.h	49	9
000002405B84A0E8	vimBase	D	src\hal\include\HL_reg_vim.h	67	25
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	69	5
000002405B84A328	rsvd1	D	src\hal\include\HL_reg_vim.h	69	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	70	5
000002405B84A5A0	ECCSTAT	D	src\hal\include\HL_reg_vim.h	70	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	71	5
000002405B84A6B8	ECCCTL	D	src\hal\include\HL_reg_vim.h	71	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	72	5
000002405B84A7D0	UERRADDR	D	src\hal\include\HL_reg_vim.h	72	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	73	5
000002405B84A8E8	FBVECADDR	D	src\hal\include\HL_reg_vim.h	73	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	74	5
000002405B84AA00	SBERRADDR	D	src\hal\include\HL_reg_vim.h	74	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	75	5
000002405B84AB18	IRQINDEX	D	src\hal\include\HL_reg_vim.h	75	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	76	5
000002405B84AC30	FIQINDEX	D	src\hal\include\HL_reg_vim.h	76	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	77	5
000002405B84AD48	rsvd2	D	src\hal\include\HL_reg_vim.h	77	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	78	5
000002405B84AE60	rsvd3	D	src\hal\include\HL_reg_vim.h	78	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	79	5
000002405B84AF78	FIRQPR0	D	src\hal\include\HL_reg_vim.h	79	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	80	5
000002405B84B090	FIRQPR1	D	src\hal\include\HL_reg_vim.h	80	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	81	5
000002405B84B1A8	FIRQPR2	D	src\hal\include\HL_reg_vim.h	81	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	82	5
000002405B84B2C0	FIRQPR3	D	src\hal\include\HL_reg_vim.h	82	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	83	5
000002405B84B3D8	INTREQ0	D	src\hal\include\HL_reg_vim.h	83	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	84	5
000002405B84B4F0	INTREQ1	D	src\hal\include\HL_reg_vim.h	84	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	85	5
000002405B84B608	INTREQ2	D	src\hal\include\HL_reg_vim.h	85	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	86	5
000002405B84B720	INTREQ3	D	src\hal\include\HL_reg_vim.h	86	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	87	5
000002405B84B838	REQMASKSET0	D	src\hal\include\HL_reg_vim.h	87	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	88	5
000002405B84B950	REQMASKSET1	D	src\hal\include\HL_reg_vim.h	88	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	89	5
000002405B84BA68	REQMASKSET2	D	src\hal\include\HL_reg_vim.h	89	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	90	5
000002405B84BB80	REQMASKSET3	D	src\hal\include\HL_reg_vim.h	90	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	91	5
000002405B84BC98	REQMASKCLR0	D	src\hal\include\HL_reg_vim.h	91	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	92	5
000002405B84BDB0	REQMASKCLR1	D	src\hal\include\HL_reg_vim.h	92	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	93	5
000002405B84BEC8	REQMASKCLR2	D	src\hal\include\HL_reg_vim.h	93	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	94	5
000002405B84BFE0	REQMASKCLR3	D	src\hal\include\HL_reg_vim.h	94	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	95	5
000002405B84C0F8	WAKEMASKSET0	D	src\hal\include\HL_reg_vim.h	95	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	96	5
000002405B84C210	WAKEMASKSET1	D	src\hal\include\HL_reg_vim.h	96	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	97	5
000002405B84C328	WAKEMASKSET2	D	src\hal\include\HL_reg_vim.h	97	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	98	5
000002405B84C440	WAKEMASKSET3	D	src\hal\include\HL_reg_vim.h	98	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	99	5
000002405B84C558	WAKEMASKCLR0	D	src\hal\include\HL_reg_vim.h	99	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	100	5
000002405B84C670	WAKEMASKCLR1	D	src\hal\include\HL_reg_vim.h	100	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	101	5
000002405B84C788	WAKEMASKCLR2	D	src\hal\include\HL_reg_vim.h	101	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	102	5
000002405B84C8A0	WAKEMASKCLR3	D	src\hal\include\HL_reg_vim.h	102	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	103	5
000002405B84C9B8	IRQVECREG	D	src\hal\include\HL_reg_vim.h	103	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	104	5
000002405B84CAD0	FIQVECREG	D	src\hal\include\HL_reg_vim.h	104	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	105	5
000002405B84CBE8	CAPEVT	D	src\hal\include\HL_reg_vim.h	105	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	106	5
000002405B84CD00	rsvd4	D	src\hal\include\HL_reg_vim.h	106	17
000002405B8362A0	uint32	R	src\hal\include\HL_reg_vim.h	107	5
000002405B84CE18	CHANCTRL	D	src\hal\include\HL_reg_vim.h	107	17
000002405B84CF30	vimBASE_t	D	src\hal\include\HL_reg_vim.h	108	3
000002405B84D028	vimREG	D	src\hal\include\HL_reg_vim.h	110	9
000002405B84D170	t_isrFuncPTR	D	src\hal\include\HL_sys_vim.h	64	16
000002405B84D268	systemInterrupt	D	src\hal\include\HL_sys_vim.h	73	14
000002405B84D398	SYS_IRQ	D	src\hal\include\HL_sys_vim.h	75	5
000002405B84D490	SYS_FIQ	D	src\hal\include\HL_sys_vim.h	76	5
000002405B84D588	systemInterrupt_t	D	src\hal\include\HL_sys_vim.h	77	2
000002405B84D680	VIM_CHANNELS	D	src\hal\include\HL_sys_vim.h	85	9
000002405B84D7A8	esmHighInterrupt	d	src\hal\include\HL_sys_vim.h	92	13
000002405B84D928	phantomInterrupt	d	src\hal\include\HL_sys_vim.h	93	13
000002405B84DAA8	vPortPreemptiveTick	d	src\hal\include\HL_sys_vim.h	94	13
000002405B84DC28	can1HighLevelInterrupt	d	src\hal\include\HL_sys_vim.h	95	13
000002405B84DDA8	vPortYieldWithinAPI	d	src\hal\include\HL_sys_vim.h	96	13
000002405B84DF28	can1LowLevelInterrupt	d	src\hal\include\HL_sys_vim.h	97	13
000002405B84E0A8	dmaLFSAInterrupt	d	src\hal\include\HL_sys_vim.h	98	13
000002405B84E228	can2HighLevelInterrupt	d	src\hal\include\HL_sys_vim.h	99	13
000002405B84E3A8	dmaBTCAInterrupt	d	src\hal\include\HL_sys_vim.h	100	13
000002405B84E528	can2LowLevelInterrupt	d	src\hal\include\HL_sys_vim.h	101	13
000002405B84D928	phantomInterrupt	d	src\hal\include\HL_sys_vim.h	102	13
000002405B84D928	phantomInterrupt	d	src\hal\include\HL_sys_vim.h	103	13
000002405B84E6A8	i2cInterrupt	d	src\hal\include\HL_sys_vim.h	104	13
000002405B84E828	ecap1Interrupt	d	src\hal\include\HL_sys_vim.h	105	13
000002405B84E9A8	VIM_ECCSTAT	D	src\hal\include\HL_sys_vim.h	110	9
000002405B84EAF8	VIM_ECCCTL	D	src\hal\include\HL_sys_vim.h	111	9
000002405B84EC48	VIM_UERRADDR	D	src\hal\include\HL_sys_vim.h	112	9
000002405B84ED98	VIM_FBVECADDR	D	src\hal\include\HL_sys_vim.h	113	9
000002405B84EEE8	VIM_SBERRADDR	D	src\hal\include\HL_sys_vim.h	114	9
000002405B84F038	VIMRAMECCLOC	D	src\hal\include\HL_sys_vim.h	116	9
000002405B84F188	VIMRAMLOC	D	src\hal\include\HL_sys_vim.h	117	9
000002405B84F2D8	vim_config_reg	D	src\hal\include\HL_sys_vim.h	120	16
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	122	5
000002405B84F518	CONFIG_FIRQPR0	D	src\hal\include\HL_sys_vim.h	122	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	123	5
000002405B84F790	CONFIG_FIRQPR1	D	src\hal\include\HL_sys_vim.h	123	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	124	5
000002405B84F8A8	CONFIG_FIRQPR2	D	src\hal\include\HL_sys_vim.h	124	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	125	5
000002405B84F9C0	CONFIG_FIRQPR3	D	src\hal\include\HL_sys_vim.h	125	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	126	5
000002405B84FAD8	CONFIG_REQMASKSET0	D	src\hal\include\HL_sys_vim.h	126	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	127	5
000002405B84FBF0	CONFIG_REQMASKSET1	D	src\hal\include\HL_sys_vim.h	127	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	128	5
000002405B84FD08	CONFIG_REQMASKSET2	D	src\hal\include\HL_sys_vim.h	128	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	129	5
000002405B84FE20	CONFIG_REQMASKSET3	D	src\hal\include\HL_sys_vim.h	129	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	130	5
000002405B84FF38	CONFIG_WAKEMASKSET0	D	src\hal\include\HL_sys_vim.h	130	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	131	5
000002405B850050	CONFIG_WAKEMASKSET1	D	src\hal\include\HL_sys_vim.h	131	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	132	5
000002405B850168	CONFIG_WAKEMASKSET2	D	src\hal\include\HL_sys_vim.h	132	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	133	5
000002405B850280	CONFIG_WAKEMASKSET3	D	src\hal\include\HL_sys_vim.h	133	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	134	5
000002405B850398	CONFIG_CAPEVT	D	src\hal\include\HL_sys_vim.h	134	12
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	135	5
000002405B8504B0	CONFIG_CHANCTRL	D	src\hal\include\HL_sys_vim.h	135	12
000002405B8505C8	vim_config_reg_t	D	src\hal\include\HL_sys_vim.h	136	3
000002405B850A00	VIM_FIRQPR0_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	139	9
000002405B851258	VIM_FIRQPR1_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	172	9
000002405B851AB0	VIM_FIRQPR2_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	205	9
000002405B852308	VIM_FIRQPR3_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	238	9
000002405B852B60	VIM_REQMASKSET0_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	271	9
000002405B853318	VIM_REQMASKSET1_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	304	9
000002405B853AD0	VIM_REQMASKSET2_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	337	9
000002405B854288	VIM_REQMASKSET3_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	370	9
000002405B854A40	VIM_WAKEMASKSET0_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	403	9
000002405B854B68	VIM_WAKEMASKSET1_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	404	9
000002405B854C90	VIM_WAKEMASKSET2_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	405	9
000002405B854DB8	VIM_WAKEMASKSET3_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	406	9
000002405B854EE0	VIM_CAPEVT_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	407	9
000002405B855068	VIM_CHANCTRL0_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	409	9
000002405B855190	VIM_CHANCTRL1_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	410	9
000002405B8552B8	VIM_CHANCTRL2_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	411	9
000002405B8553E0	VIM_CHANCTRL3_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	412	9
000002405B855508	VIM_CHANCTRL4_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	413	9
000002405B855630	VIM_CHANCTRL5_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	414	9
000002405B855758	VIM_CHANCTRL6_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	415	9
000002405B855880	VIM_CHANCTRL7_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	416	9
000002405B8559A8	VIM_CHANCTRL8_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	417	9
000002405B855AD0	VIM_CHANCTRL9_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	418	9
000002405B855BF8	VIM_CHANCTRL10_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	419	9
000002405B855D20	VIM_CHANCTRL11_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	420	9
000002405B855E48	VIM_CHANCTRL12_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	421	9
000002405B855F70	VIM_CHANCTRL13_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	422	9
000002405B856098	VIM_CHANCTRL14_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	423	9
000002405B8561C0	VIM_CHANCTRL15_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	424	9
000002405B8562E8	VIM_CHANCTRL16_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	425	9
000002405B856410	VIM_CHANCTRL17_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	426	9
000002405B856538	VIM_CHANCTRL18_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	427	9
000002405B856660	VIM_CHANCTRL19_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	428	9
000002405B856788	VIM_CHANCTRL20_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	429	9
000002405B8568B0	VIM_CHANCTRL21_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	430	9
000002405B8569D8	VIM_CHANCTRL22_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	431	9
000002405B856B00	VIM_CHANCTRL23_CONFIGVALUE	D	src\hal\include\HL_sys_vim.h	432	9
000002405B856C28	vimInit	d	src\hal\include\HL_sys_vim.h	451	6
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	452	20
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	452	36
000002405B84D170	t_isrFuncPTR	R	src\hal\include\HL_sys_vim.h	452	52
000002405B856E08	request	d	src\hal\include\HL_sys_vim.h	452	27
000002405B856F50	channel	d	src\hal\include\HL_sys_vim.h	452	43
000002405B857098	handler	d	src\hal\include\HL_sys_vim.h	452	65
000002405B857108	vimChannelMap	d	src\hal\include\HL_sys_vim.h	452	6
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	453	25
000002405B84D588	systemInterrupt_t	R	src\hal\include\HL_sys_vim.h	453	41
000002405B857288	channel	d	src\hal\include\HL_sys_vim.h	453	32
000002405B857358	inttype	d	src\hal\include\HL_sys_vim.h	453	59
000002405B8573C8	vimEnableInterrupt	d	src\hal\include\HL_sys_vim.h	453	6
000002405B8362A0	uint32	R	src\hal\include\HL_sys_vim.h	454	26
000002405B857548	channel	d	src\hal\include\HL_sys_vim.h	454	33
000002405B8575B8	vimDisableInterrupt	d	src\hal\include\HL_sys_vim.h	454	6
000002405B8505C8	vim_config_reg_t	R	src\hal\include\HL_sys_vim.h	455	24
000002405B8497F0	config_value_type_t	R	src\hal\include\HL_sys_vim.h	455	54
000002405B857798	config_reg	d	src\hal\include\HL_sys_vim.h	455	42
000002405B857868	type	d	src\hal\include\HL_sys_vim.h	455	74
000002405B8578D8	vimGetConfigValue	d	src\hal\include\HL_sys_vim.h	455	6
000002405B84D928	phantomInterrupt	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_phantom.c	60	6
