***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{790CC56F-A4AE-48D4-B735-A0E09CB64F09}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:20 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  phantomInterrupt                                |
+-------------------------------------------------------------+
Stack usage:    0 bytes

