***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{5613E602-4589-47AC-89BC-DB326DDD1E98}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:03 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  LED_Trigger                                     |
+-------------------------------------------------------------+
Stack usage:   16 bytes

Called functions:
   OS_EnterTaskCritical
   OS_ExitTaskCritical
   __aeabi_uldivmod
   IO_PinGet
   IO_PinSet
   IO_PinReset
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  LED_SetToggleTime                               |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   __aeabi_uidivmod
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  LED_SetDebugLed                                 |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   IO_PinSet

