000001D7E8FA3ED8	INCLUDE_HL_ERRATA_SSWF021_45_DEFS_H_	D	src\hal\include\HL_errata_SSWF021_45_defs.h	42	9
000001D7E8FA3FF8	uint32_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	44	22
000001D7E8FA3FF8	uint32_t	R	src\hal\include\HL_errata_SSWF021_45_defs.h	45	9
000001D7E8FA40F0	uint32	D	src\hal\include\HL_errata_SSWF021_45_defs.h	45	18
000001D7E8FA41E8	systemBase1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	46	25
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	48	5
000001D7E8FCC400	SYSPC1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	48	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	49	5
000001D7E8FCC678	SYSPC2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	49	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	50	5
000001D7E8FCC790	SYSPC3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	50	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	51	5
000001D7E8FCC8A8	SYSPC4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	51	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	52	5
000001D7E8FCC9C0	SYSPC5	D	src\hal\include\HL_errata_SSWF021_45_defs.h	52	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	53	5
000001D7E8FCCAD8	SYSPC6	D	src\hal\include\HL_errata_SSWF021_45_defs.h	53	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	54	5
000001D7E8FCCBF0	SYSPC7	D	src\hal\include\HL_errata_SSWF021_45_defs.h	54	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	55	5
000001D7E8FCCD08	SYSPC8	D	src\hal\include\HL_errata_SSWF021_45_defs.h	55	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	56	5
000001D7E8FCCE20	SYSPC9	D	src\hal\include\HL_errata_SSWF021_45_defs.h	56	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	57	5
000001D7E8FCCF38	SSWPLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	57	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	58	5
000001D7E8FCD050	SSWPLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	58	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	59	5
000001D7E8FCD168	SSWPLL3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	59	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	60	5
000001D7E8FCD280	CSDIS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	60	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	61	5
000001D7E8FCD398	CSDISSET	D	src\hal\include\HL_errata_SSWF021_45_defs.h	61	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	62	5
000001D7E8FCD4B0	CSDISCLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	62	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	63	5
000001D7E8FCD5C8	CDDIS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	63	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	64	5
000001D7E8FCD6E0	CDDISSET	D	src\hal\include\HL_errata_SSWF021_45_defs.h	64	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	65	5
000001D7E8FCD7F8	CDDISCLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	65	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	66	5
000001D7E8FCD910	GHVSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	66	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	67	5
000001D7E8FCDA28	VCLKASRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	67	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	68	5
000001D7E8FCDB40	RCLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	68	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	69	5
000001D7E8FCDC58	CSVSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	69	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	70	5
000001D7E8FCDD70	MSTGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	70	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	71	5
000001D7E8FCDE88	MINITGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	71	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	72	5
000001D7E8FCDFA0	MSINENA	D	src\hal\include\HL_errata_SSWF021_45_defs.h	72	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	73	5
000001D7E8FCE0B8	MSTFAIL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	73	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	74	5
000001D7E8FCE1D0	MSTCGSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	74	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	75	5
000001D7E8FCE2E8	MINISTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	75	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	76	5
000001D7E8FCE400	PLLCTL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	76	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	77	5
000001D7E8FCE518	PLLCTL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	77	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	78	5
000001D7E8FCE630	SYSPC10	D	src\hal\include\HL_errata_SSWF021_45_defs.h	78	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	79	5
000001D7E8FCE748	DIEIDL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	79	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	80	5
000001D7E8FCE860	DIEIDH	D	src\hal\include\HL_errata_SSWF021_45_defs.h	80	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	81	5
000001D7E8FCE978	VRCTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	81	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	82	5
000001D7E8FCEA90	LPOMONCTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	82	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	83	5
000001D7E8FCEBA8	CLKTEST	D	src\hal\include\HL_errata_SSWF021_45_defs.h	83	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	84	5
000001D7E8FCECC0	DFTCTRLREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	84	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	85	5
000001D7E8FCEDD8	DFTCTRLREG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	85	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	86	5
000001D7E8FCEEF0	rsvd1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	86	14
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	87	5
000001D7E8FCF008	rsvd2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	87	14
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	88	5
000001D7E8FCF120	GPREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	88	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	89	5
000001D7E8FCF238	BTRMSEL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	89	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	90	5
000001D7E8FCF8E8	IMPFASTS	D	src\hal\include\HL_errata_SSWF021_45_defs.h	90	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	91	5
000001D7E8FCFA00	IMPFTADD	D	src\hal\include\HL_errata_SSWF021_45_defs.h	91	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	92	5
000001D7E8FCFB18	SSISR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	92	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	93	5
000001D7E8FCFC30	SSISR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	93	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	94	5
000001D7E8FCFD48	SSISR3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	94	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	95	5
000001D7E8FCFE60	SSISR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	95	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	96	5
000001D7E8FCFF78	RAMGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	96	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	97	5
000001D7E8FD0090	BMMCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	97	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	98	5
000001D7E8FD01A8	BMMCR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	98	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	99	5
000001D7E8FD02C0	CPURSTCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	99	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	100	2
000001D7E8FD03D8	CLKCNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	100	9
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	101	5
000001D7E8FD04F0	ECPCNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	101	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	102	5
000001D7E8FD0608	DSPGCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	102	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	103	5
000001D7E8FD0720	DEVCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	103	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	104	5
000001D7E8FD0838	SYSECR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	104	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	105	5
000001D7E8FD0950	SYSESR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	105	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	106	5
000001D7E8FD0A68	SYSTASR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	106	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	107	5
000001D7E8FD0B80	GBLSTAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	107	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	108	5
000001D7E8FD0C98	DEV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	108	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	109	5
000001D7E8FD0DB0	SSIVEC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	109	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	110	5
000001D7E8FD0EC8	SSIF	D	src\hal\include\HL_errata_SSWF021_45_defs.h	110	12
000001D7E8FD0FE0	systemBASE1_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	111	3
000001D7E8FD10D8	systemBase2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	113	25
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	115	5
000001D7E8FD1318	PLLCTL3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	115	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	116	5
000001D7E8FD1530	rsvd1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	116	14
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	117	5
000001D7E8FD1648	STCCLKDIV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	117	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	118	5
000001D7E8FD17D8	rsvd2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	118	14
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	119	5
000001D7E8FD18F0	ECPCNTRL0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	119	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	120	5
000001D7E8FD1A08	rsvd3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	120	14
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	121	5
000001D7E8FD1B20	CLK2CNTL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	121	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	122	5
000001D7E8FD1C38	VCLKACON1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	122	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	123	5
000001D7E8FD1D50	rsvd4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	123	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	124	5
000001D7E8FD1E68	CLKSLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	124	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	125	5
000001D7E8FD1F80	rsvd5	D	src\hal\include\HL_errata_SSWF021_45_defs.h	125	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	126	5
000001D7E8FD2098	EFC_CTLEN	D	src\hal\include\HL_errata_SSWF021_45_defs.h	126	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	127	5
000001D7E8FD21B0	DIEIDL_REG0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	127	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	128	5
000001D7E8FD22C8	DIEIDH_REG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	128	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	129	5
000001D7E8FD23E0	DIEIDL_REG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	129	13
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	130	5
000001D7E8FD24F8	DIEIDH_REG3	D	src\hal\include\HL_errata_SSWF021_45_defs.h	130	13
000001D7E8FD2610	systemBASE2_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	131	3
000001D7E8FD2708	esmBase	D	src\hal\include\HL_errata_SSWF021_45_defs.h	133	25
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	135	5
000001D7E8FD2948	EEPAPR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	135	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	136	5
000001D7E8FD2BC0	DEPAPR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	136	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	137	5
000001D7E8FD2CD8	IESR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	137	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	138	5
000001D7E8FD2DF0	IECR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	138	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	139	5
000001D7E8FD2F08	ILSR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	139	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	140	5
000001D7E8FD3020	ILCR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	140	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	141	5
000001D7E8FD3138	SR1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	141	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	142	5
000001D7E8FD3250	EPSR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	142	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	143	5
000001D7E8FD3368	IOFFHR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	143	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	144	5
000001D7E8FD3480	IOFFLR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	144	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	145	5
000001D7E8FD3598	LTCR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	145	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	146	5
000001D7E8FD36B0	LTCPR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	146	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	147	5
000001D7E8FD37C8	EKR	D	src\hal\include\HL_errata_SSWF021_45_defs.h	147	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	148	5
000001D7E8FD38E0	SSR2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	148	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	149	5
000001D7E8FD39F8	IEPSR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	149	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	150	5
000001D7E8FD3B10	IEPCR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	150	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	151	5
000001D7E8FD3C28	IESR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	151	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	152	5
000001D7E8FD3D40	IECR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	152	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	153	5
000001D7E8FD3E58	ILSR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	153	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	154	5
000001D7E8FD3F70	ILCR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	154	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	155	5
000001D7E8FD4088	SR4	D	src\hal\include\HL_errata_SSWF021_45_defs.h	155	12
000001D7E8FD41A0	esmBASE_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	156	3
000001D7E8FD4298	dccBase	D	src\hal\include\HL_errata_SSWF021_45_defs.h	158	25
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	160	5
000001D7E8FD44D8	GCTRL	D	src\hal\include\HL_errata_SSWF021_45_defs.h	160	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	161	5
000001D7E8FD4750	REV	D	src\hal\include\HL_errata_SSWF021_45_defs.h	161	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	162	5
000001D7E8FD4868	CNT0SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	162	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	163	5
000001D7E8FD4980	VALID0SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	163	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	164	5
000001D7E8FD4A98	CNT1SEED	D	src\hal\include\HL_errata_SSWF021_45_defs.h	164	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	165	5
000001D7E8FD4BB0	STAT	D	src\hal\include\HL_errata_SSWF021_45_defs.h	165	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	166	5
000001D7E8FD4CC8	CNT0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	166	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	167	5
000001D7E8FD4DE0	VALID0	D	src\hal\include\HL_errata_SSWF021_45_defs.h	167	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	168	5
000001D7E8FD4EF8	CNT1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	168	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	169	5
000001D7E8FD5010	CNT1CLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	169	12
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45_defs.h	170	5
000001D7E8FD5128	CNT0CLKSRC	D	src\hal\include\HL_errata_SSWF021_45_defs.h	170	12
000001D7E8FD5240	dccBASE_t	D	src\hal\include\HL_errata_SSWF021_45_defs.h	171	3
000001D7E8FD5338	dcc1clocksource	D	src\hal\include\HL_errata_SSWF021_45_defs.h	173	6
000001D7E8FD5468	DCC1_CNT0_HF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	175	5
000001D7E8FD5560	DCC1_CNT0_TCK	D	src\hal\include\HL_errata_SSWF021_45_defs.h	176	5
000001D7E8FD5658	DCC1_CNT0_OSCIN	D	src\hal\include\HL_errata_SSWF021_45_defs.h	177	5
000001D7E8FD5750	DCC1_CNT1_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	179	5
000001D7E8FD5848	DCC1_CNT1_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	180	5
000001D7E8FD5940	DCC1_CNT1_LF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	181	5
000001D7E8FD5A38	DCC1_CNT1_HF_LPO	D	src\hal\include\HL_errata_SSWF021_45_defs.h	182	5
000001D7E8FD5B30	DCC1_CNT1_EXTCLKIN1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	183	5
000001D7E8FD5C28	DCC1_CNT1_EXTCLKIN2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	184	5
000001D7E8FD5D20	DCC1_CNT1_VCLK	D	src\hal\include\HL_errata_SSWF021_45_defs.h	185	5
000001D7E8FD5E18	DCC1_CNT1_N2HET1_31	D	src\hal\include\HL_errata_SSWF021_45_defs.h	186	5
000001D7E8FD5F10	SYS_CLKSRC_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	189	9
000001D7E8FD6038	SYS_CLKSRC_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	190	9
000001D7E8FD6160	SYS_CLKCNTRL_PENA	D	src\hal\include\HL_errata_SSWF021_45_defs.h	191	9
000001D7E8FD6288	ESM_SR1_PLL1SLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	192	9
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	D	src\hal\include\HL_errata_SSWF021_45_defs.h	193	9
000001D7E8FD64D8	PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	194	9
000001D7E8FD6600	PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	195	9
000001D7E8FD6728	dcc1CNT1_CLKSRC_PLL1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	196	9
000001D7E8FD6850	dcc1CNT1_CLKSRC_PLL2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	197	9
000001D7E8FD6978	systemREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	199	9
000001D7E8FD6AC0	systemREG2	D	src\hal\include\HL_errata_SSWF021_45_defs.h	200	9
000001D7E8FD6C08	esmREG	D	src\hal\include\HL_errata_SSWF021_45_defs.h	201	9
000001D7E8FD6D50	dccREG1	D	src\hal\include\HL_errata_SSWF021_45_defs.h	202	9
000001D7E8FD6F80	INCLUDE_ERRATA_SSWF021_45_H_	D	src\hal\include\HL_errata_SSWF021_45.h	42	9
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	44	1
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	44	37
000001D7E8FD7100	count	d	src\hal\include\HL_errata_SSWF021_45.h	44	44
000001D7E8FD7170	_errata_SSWF021_45_both_plls	d	src\hal\include\HL_errata_SSWF021_45.h	44	8
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	45	1
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	45	32
000001D7E8FD72F0	count	d	src\hal\include\HL_errata_SSWF021_45.h	45	39
000001D7E8FD7360	_errata_SSWF021_45_pll1	d	src\hal\include\HL_errata_SSWF021_45.h	45	8
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	46	1
000001D7E8FA40F0	uint32	R	src\hal\include\HL_errata_SSWF021_45.h	46	32
000001D7E8FD74E0	count	d	src\hal\include\HL_errata_SSWF021_45.h	46	39
000001D7E8FD7550	_errata_SSWF021_45_pll2	d	src\hal\include\HL_errata_SSWF021_45.h	46	8
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	8
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	31
000001D7E8FD7730	cnt1_clksrc	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	38
000001D7E8FD77A0	check_frequency	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	44	15
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	8
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	28
000001D7E8FD7980	plls	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	35
000001D7E8FD79F0	disable_plls	d	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	45	15
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	1
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	37
000001D7E8FD7170	_errata_SSWF021_45_both_plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	8
000001D7E8FD7B10	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	61	44
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	2
000001D7E8FD88A8	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	9
000001D7E8FD8978	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	18
000001D7E8FD8A48	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	63	26
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	18
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	18
000001D7E8FD8A48	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	5
000001D7E8FD03D8	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	66	30
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	5
000001D7E8FD8A48	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	68	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	5
000001D7E8FD6160	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	70	17
000001D7E8FD88A8	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	71	2
000001D7E8FD8978	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	9
000001D7E8FD8978	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	23
000001D7E8FD7B10	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	33
000001D7E8FD8978	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	72	41
000001D7E8FD88A8	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	74	9
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	27
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	45
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	14
000001D7E8FD88A8	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	76	3
000001D7E8FD88A8	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	77	12
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	9
000001D7E8FD0B80	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	83	21
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	9
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	9
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	27
000001D7E8FD3138	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	85	17
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	9
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	9
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	27
000001D7E8FD4088	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	86	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	9
000001D7E8FCE400	PLLCTL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	88	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	9
000001D7E8FCE518	PLLCTL2	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	89	21
000001D7E8FD6AC0	systemREG2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	9
000001D7E8FD2610	systemBASE2_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	9
000001D7E8FD1318	PLLCTL3	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	90	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	9
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	35
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	53
000001D7E8FCD4B0	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	91	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	20
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	20
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	42
000001D7E8FCDC58	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	32
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	71
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	71
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	89
000001D7E8FD3138	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	93	79
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	20
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	20
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	42
000001D7E8FCDC58	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	32
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	71
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	71
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	89
000001D7E8FD4088	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	94	79
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	14
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	14
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	32
000001D7E8FD3138	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	22
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	62
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	62
000001D7E8FD0B80	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	99	74
000001D7E8FD88A8	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	101	11
000001D7E8FD6728	dcc1CNT1_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	41
000001D7E8FD77A0	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	25
000001D7E8FD88A8	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	105	13
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	14
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	14
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	32
000001D7E8FD4088	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	22
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	62
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	62
000001D7E8FD0B80	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	108	74
000001D7E8FD88A8	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	110	11
000001D7E8FD6850	dcc1CNT1_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	42
000001D7E8FD77A0	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	26
000001D7E8FD88A8	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	114	13
000001D7E8FD88A8	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	116	13
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	29
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	47
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	16
000001D7E8FD88A8	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	123	5
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	5
000001D7E8FD8A48	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	28
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	125	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	5
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	17
000001D7E8FD8A48	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	127	27
000001D7E8FD88A8	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	128	12
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	1
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	32
000001D7E8FD7360	_errata_SSWF021_45_pll1	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	8
000001D7E8FD93A0	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	144	39
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	5
000001D7E8FD9458	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	12
000001D7E8FD94C8	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	21
000001D7E8FD9538	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	146	29
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	18
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	18
000001D7E8FD9538	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	5
000001D7E8FD03D8	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	149	30
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	5
000001D7E8FD9538	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	151	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	5
000001D7E8FD6160	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	153	17
000001D7E8FD9458	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	154	2
000001D7E8FD94C8	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	9
000001D7E8FD94C8	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	23
000001D7E8FD93A0	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	33
000001D7E8FD94C8	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	155	40
000001D7E8FD9458	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	157	9
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	33
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	20
000001D7E8FD9458	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	159	9
000001D7E8FD9458	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	160	12
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	9
000001D7E8FD0B80	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	166	21
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	9
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	9
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	27
000001D7E8FD3138	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	168	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	9
000001D7E8FCE400	PLLCTL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	170	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	9
000001D7E8FCE518	PLLCTL2	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	171	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	9
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	35
000001D7E8FCD4B0	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	172	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	17
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	17
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	39
000001D7E8FCDC58	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	29
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	68
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	68
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	86
000001D7E8FD3138	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	174	76
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	14
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	14
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	32
000001D7E8FD3138	SR1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	22
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	62
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	62
000001D7E8FD0B80	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	179	74
000001D7E8FD9458	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	181	11
000001D7E8FD6728	dcc1CNT1_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	41
000001D7E8FD77A0	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	25
000001D7E8FD9458	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	185	13
000001D7E8FD9458	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	187	13
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	29
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	16
000001D7E8FD9458	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	194	5
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	5
000001D7E8FD9538	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	28
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	196	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	5
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	17
000001D7E8FD9538	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	198	27
000001D7E8FD9458	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	199	12
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	1
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	32
000001D7E8FD7550	_errata_SSWF021_45_pll2	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	8
000001D7E8FD9A28	count	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	215	39
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	5
000001D7E8FD9AE0	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	12
000001D7E8FD9B50	retries	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	21
000001D7E8FD9BC0	clkCntlSav	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	217	29
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	18
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	18
000001D7E8FD9BC0	clkCntlSav	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	5
000001D7E8FD03D8	CLKCNTL	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	220	30
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	5
000001D7E8FD9BC0	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	222	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	5
000001D7E8FD6160	SYS_CLKCNTRL_PENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	27
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	224	17
000001D7E8FD9AE0	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	225	2
000001D7E8FD9B50	retries	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	9
000001D7E8FD9B50	retries	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	23
000001D7E8FD9A28	count	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	33
000001D7E8FD9B50	retries	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	226	40
000001D7E8FD9AE0	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	228	9
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	27
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	14
000001D7E8FD9AE0	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	230	3
000001D7E8FD9AE0	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	231	12
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	9
000001D7E8FD0B80	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	237	21
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	9
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	9
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	27
000001D7E8FD4088	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	239	17
000001D7E8FD6AC0	systemREG2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	9
000001D7E8FD2610	systemBASE2_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	9
000001D7E8FD1318	PLLCTL3	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	241	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	9
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	32
000001D7E8FCD4B0	CSDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	242	21
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	18
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	18
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	40
000001D7E8FCDC58	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	30
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	69
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	69
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	86
000001D7E8FD4088	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	244	77
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	14
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	14
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	32
000001D7E8FD4088	SR4	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	22
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	62
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	62
000001D7E8FD0B80	GBLSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	249	74
000001D7E8FD9AE0	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	251	11
000001D7E8FD6850	dcc1CNT1_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	42
000001D7E8FD77A0	check_frequency	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	26
000001D7E8FD9AE0	failCode	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	255	13
000001D7E8FD9AE0	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	257	13
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	29
000001D7E8FD79F0	disable_plls	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	16
000001D7E8FD9AE0	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	264	5
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	5
000001D7E8FD9BC0	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	28
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	266	17
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	5
000001D7E8FD03D8	CLKCNTL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	17
000001D7E8FD9BC0	clkCntlSav	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	268	27
000001D7E8FD9AE0	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	269	12
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	8
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	31
000001D7E8FD77A0	check_frequency	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	15
000001D7E8FDA0B0	cnt1_clksrc	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	282	38
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	5
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	287	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	287	37
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	288	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	288	37
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	289	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	289	37
000001D7E8FD44D8	GCTRL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	286	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	5
000001D7E8FD4BB0	STAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	291	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	5
000001D7E8FD4868	CNT0SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	293	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	5
000001D7E8FD4980	VALID0SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	295	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	5
000001D7E8FD4A98	CNT1SEED	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	297	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	5
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	37
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	300	28
000001D7E8FDA0B0	cnt1_clksrc	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	300	36
000001D7E8FD5010	CNT1CLKSRC	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	299	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	5
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	28
000001D7E8FD5658	DCC1_CNT0_OSCIN	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	35
000001D7E8FD5128	CNT0CLKSRC	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	302	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	5
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	5
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	306	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	306	37
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	307	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	307	37
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	308	28
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	308	37
000001D7E8FD44D8	GCTRL	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	305	14
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	11
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	11
000001D7E8FD4BB0	STAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	309	20
000001D7E8FD6D50	dccREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	13
000001D7E8FD5240	dccBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	13
000001D7E8FD4BB0	STAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	313	22
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	8
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	28
000001D7E8FD79F0	disable_plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	15
000001D7E8FDA240	plls	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	328	35
000001D7E8FA40F0	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	5
000001D7E8FDA310	timeout	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	12
000001D7E8FDA380	failCode	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	330	20
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	5
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	5
000001D7E8FCD398	CSDISSET	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	17
000001D7E8FDA240	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	332	28
000001D7E8FDA380	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	333	2
000001D7E8FDA310	timeout	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	334	5
000001D7E8FDA310	timeout	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	335	2
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	13
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	13
000001D7E8FCDC58	CSVSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	25
000001D7E8FDA240	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	36
000001D7E8FDA310	timeout	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	336	54
000001D7E8FD6978	systemREG1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	9
000001D7E8FD0FE0	systemBASE1_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	9
000001D7E8FD0B80	GBLSTAT	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	339	21
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	21
000001D7E8FDA240	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	14
000001D7E8FD5F10	SYS_CLKSRC_PLL1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	341	41
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	13
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	13
000001D7E8FD6288	ESM_SR1_PLL1SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	31
000001D7E8FD3138	SR1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	343	21
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	21
000001D7E8FDA240	plls	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	14
000001D7E8FD6038	SYS_CLKSRC_PLL2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	345	41
000001D7E8FD6C08	esmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	13
000001D7E8FD41A0	esmBASE_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	13
000001D7E8FD63B0	ESM_SR4_PLL2SLIP	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	31
000001D7E8FD4088	SR4	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	347	21
000001D7E8FDA310	timeout	C	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	349	3
000001D7E8FDA310	timeout	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	352	8
000001D7E8FDA380	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	354	9
000001D7E8FDA380	failCode	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	358	9
000001D7E8FDA380	failCode	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_errata_SSWF021_45.c	360	12
