***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{9FCAF26F-0525-4F17-B6F6-E927635606F3}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:10 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  errataFailNotification                          |
+-------------------------------------------------------------+
Stack usage:    0 bytes

+-------------------------------------------------------------+
|  FUNCTION:  errata_PBIST_4                                  |
+-------------------------------------------------------------+
Stack usage:   48 bytes

Called functions:
   _pmuInit_
   _pmuEnableCountersGlobal_
   _pmuResetCounters_
   _pmuStartCounters_
   _pmuStopCounters_
   _pmuGetCycleCount_
   errataFailNotification
   _pmuDisableCountersGlobal_

