***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{858E568B-A926-4A63-B416-E51E9751C838}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:15 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  muxInit                                         |
+-------------------------------------------------------------+
Stack usage:   16 bytes

