C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_system.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_system.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_sys_common.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_hal_stdtypes.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_gio.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_flash.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_l2ramw.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_ccmr5.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_sys_core.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_pcr.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_pinmux.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_pinmux.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_emif.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_system.c.1.ppd: src\hal\include\HL_reg_emif.h
