***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{5CF565A5-46F6-4B56-A1F3-7C008C9FBBAA}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:13 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  phantomInterrupt                                |
+-------------------------------------------------------------+
Stack usage:    0 bytes

