C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_sci.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_reg_sci.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_sys_common.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_hal_stdtypes.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_reg_gio.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_sys_vim.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: src\hal\include\HL_reg_vim.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\math.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_defs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sci.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_limits.h
