000002A78EC44AC0	__SYS_PMM_H__	D	src\hal\include\HL_sys_pmm.h	49	9
000002A78EC44CB0	__REG_PMM_H__	D	src\hal\include\HL_reg_pmm.h	49	9
000002A78EC44EA8	__SYS_COMMON_H__	D	src\hal\include\HL_sys_common.h	48	9
000002A7904200B0	__HAL_STDTYPES_H__	D	src\hal\include\HL_hal_stdtypes.h	46	9
000002A7904202C8	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
000002A7904204E8	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
000002A790421200	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
000002A78EC18F10	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
000002A790421FF0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
000002A78EC191F8	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
000002A790422128	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
000002A78EC145D8	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
000002A790422260	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
000002A790422460	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
000002A790422588	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
000002A790422798	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
000002A790422918	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
000002A790422A38	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
000002A790422C58	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
000002A790423160	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
000002A790423280	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
000002A7904233A0	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
000002A78EC1A768	_INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	53	8
000002A7904234C0	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	54	9
000002A7904235F0	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	55	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
000002A790424220	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
000002A78EC16340	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
000002A790424B08	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
000002A790424D28	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
000002A78EC16040	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
000002A78EC15F38	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
000002A78EC15E30	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
000002A78EC16340	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
000002A78EC16148	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
000002A790425310	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
000002A790425430	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
000002A790425680	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
000002A7904257A0	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
000002A7904258C0	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
000002A7904259E0	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
000002A790425B00	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
000002A790425C20	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
000002A790425D40	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
000002A790425E60	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
000002A790425F80	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
000002A7904260A0	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
000002A7904261C0	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
000002A78EC149D0	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
000002A790426320	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
000002A790426460	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
000002A7904265C8	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
000002A790426750	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
000002A790426890	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
000002A790426988	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
000002A790426A50	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
000002A790426B18	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
000002A790425B00	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
000002A790426C40	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
000002A790426E50	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
000002A790426F98	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
000002A7904270E0	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
000002A790427228	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
000002A790427368	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
000002A7904274B0	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
000002A790427628	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
000002A78EC16040	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
000002A790427800	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
000002A78EC16040	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
000002A7904279D8	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
000002A790427AB8	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
000002A78EC15F38	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
000002A790427C10	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
000002A790427F60	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
000002A7904280B0	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
000002A7904281D0	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
000002A7904282F0	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
000002A790428440	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
000002A790428588	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
000002A7904286A8	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
000002A7904287C8	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
000002A78EC16148	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
000002A790428948	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
000002A790428B48	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
000002A790428C68	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
000002A790428DB8	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
000002A790428F08	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
000002A790429028	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
000002A790429148	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
000002A790429268	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
000002A790429468	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
000002A790429648	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
000002A7904261C0	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
000002A790429850	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
000002A7904299B8	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
000002A790429B20	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
000002A790429C60	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
000002A790429DC8	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
000002A790429F90	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
000002A79042A0F8	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
000002A79042A258	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
000002A79042A3B0	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
000002A790421FF0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
000002A79042A4F0	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
000002A79042A6D0	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
000002A79042A8B8	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
000002A79042AAA0	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
000002A79042AC88	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
000002A79042AE70	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
000002A79042AFF8	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
000002A79042B1A8	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
000002A79042B358	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
000002A79042B750	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
000002A79042B878	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
000002A79042B998	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
000002A79042BAB8	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
000002A79042BBE0	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
000002A78EC176C0	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
000002A78EC15E30	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
000002A79042BF40	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
000002A79042C060	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
000002A79042C180	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
000002A79042C2A0	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
000002A79042C3C0	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
000002A78EC16040	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
000002A78EC16040	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
000002A79042C5A0	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
000002A79042C730	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
000002A78EC15F38	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
000002A79042C8F0	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
000002A79042CA30	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
000002A79042CB70	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
000002A79042CCF8	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
000002A79042CE78	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
000002A79042D000	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
000002A79042D188	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
000002A79042D308	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
000002A79042D490	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
000002A79042D610	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
000002A79042D798	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
000002A79042D920	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
000002A79042DAA0	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
000002A79042DBF0	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
000002A79042DD60	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
000002A79042E0B8	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
000002A79042E2E0	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
000002A790424D28	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
000002A79042E7E8	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
000002A79042E8E0	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
000002A79042E9D8	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
000002A79042EAD0	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
000002A79042EBC8	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
000002A79042ECC0	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
000002A79042A4F0	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
000002A79042EDB8	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
000002A79042A4F0	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
000002A79042EEB0	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
000002A79042EFA8	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
000002A79042F0A0	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
000002A79042F198	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
000002A79042F290	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
000002A79042F388	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
000002A79042F480	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
000002A79042F578	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
000002A79042F670	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
000002A79042F768	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
000002A79042F860	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
000002A79042F958	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
000002A79042E7E8	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
000002A79042FA50	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
000002A79042E9D8	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
000002A79042FB48	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
000002A79042FC40	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
000002A79042FD38	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
000002A79042FE30	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
000002A79042FF28	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
000002A790442B20	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
000002A790442C18	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
000002A790442D10	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
000002A790442EC8	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
000002A790442FC0	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
000002A7904430B8	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
000002A7904431B0	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
000002A7904432A8	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
000002A7904433A0	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
000002A790443498	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
000002A790443590	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
000002A79042E8E0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
000002A790443688	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
000002A79042EAD0	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
000002A790443780	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
000002A790443878	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
000002A790443970	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
000002A790443A68	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
000002A790443B60	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
000002A790443C58	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
000002A790443D50	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
000002A78EC18940	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
000002A790443E48	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
000002A790443F40	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
000002A78EC19008	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
000002A78EC19008	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
000002A790444060	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
000002A790444188	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
000002A790444280	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
000002A7904444D0	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
000002A790444748	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
000002A790444A00	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
000002A790444AF8	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
000002A790444BF0	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
000002A790444CE8	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
000002A790444DE0	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
000002A790444ED8	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
000002A790444FD0	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
000002A7904450C8	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
000002A7904451C0	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
000002A7904452B8	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
000002A7904453B0	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
000002A79042EAD0	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
000002A7904454A8	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
000002A7904455A0	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
000002A790445698	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
000002A790445790	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
000002A790444188	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
000002A790445888	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
000002A790445980	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
000002A790445A78	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
000002A790445B70	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
000002A79042E8E0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
000002A790445D38	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
000002A790445E30	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
000002A790445F28	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
000002A790446020	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
000002A790446260	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
000002A790446358	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
000002A790446598	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
000002A790446690	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
000002A790446788	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
000002A790446880	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
000002A790446978	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
000002A790446A70	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
000002A78EC18B30	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
000002A790446BD8	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
000002A790446BD8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
000002A790446CD0	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
000002A790446BD8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
000002A790446DC8	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
000002A790443780	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
000002A790446EC0	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
000002A790443878	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
000002A790446FB8	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
000002A790447328	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
000002A7904475A0	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
000002A7904476B8	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
000002A7904477B0	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
000002A7904478A8	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
000002A790447A00	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
000002A790447A00	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
000002A790447AF8	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
000002A7904430B8	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
000002A790447BF0	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
000002A790447CE8	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
000002A790447F28	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
000002A7904482A8	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
000002A7904483F8	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
000002A790448548	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
000002A790448698	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
000002A7904487F0	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
000002A790448940	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
000002A790448A90	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
000002A790448BE0	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
000002A790448D38	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
000002A790448E90	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
000002A790448FE8	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
000002A790449118	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
000002A790449250	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
000002A790449388	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
000002A7904494C8	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
000002A7904495F0	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
000002A790449718	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
000002A790449840	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
000002A790449978	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
000002A790449AA0	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
000002A790449BC8	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
000002A790449CF0	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
000002A790449E28	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
000002A790449F50	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
000002A79044A078	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
000002A79044A1A0	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
000002A79044A2C8	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
000002A79044A3F0	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
000002A79044A518	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
000002A79044A640	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
000002A79044A768	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
000002A79044A890	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
000002A79044A9B8	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
000002A79044AAE0	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
000002A79044AC08	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
000002A79044AD30	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
000002A79044AE58	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
000002A79044AF80	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
000002A79044B0A8	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
000002A79044B1D0	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
000002A79044B2F8	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
000002A79044B420	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
000002A79044B548	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
000002A79044B670	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
000002A79044B798	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
000002A79044B8C0	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
000002A79044B9E8	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
000002A79044BB10	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
000002A79044BC38	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
000002A79044BD60	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
000002A79044BE88	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
000002A79044BFB0	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
000002A79044C0D8	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
000002A79044C200	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
000002A79044C328	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
000002A79044C450	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
000002A79044C578	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
000002A79044C6A0	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
000002A79044C7C8	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
000002A79044CA08	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
000002A79042E7E8	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
000002A79044CBF8	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
000002A79044CC90	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
000002A79042E9D8	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
000002A79044CE10	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
000002A79044CEA8	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
000002A79042EBC8	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
000002A79044D028	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
000002A79044D0C0	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
000002A79042EDB8	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
000002A79044D240	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
000002A79044D2D8	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
000002A78EC16440	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
000002A79042E8E0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
000002A79044D458	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
000002A79044D4F0	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
000002A79042EAD0	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
000002A79044D670	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
000002A79044D708	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
000002A79042ECC0	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
000002A79044D888	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
000002A79044D920	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
000002A79042EEB0	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
000002A79044DAA0	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
000002A79044DB38	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
000002A79042F578	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
000002A79044DCB8	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
000002A79044DD50	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
000002A7904431B0	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
000002A79044DED0	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
000002A79044DF68	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
000002A79042F480	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
000002A79044E0E8	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
000002A79044E180	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
000002A7904430B8	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
000002A79044E300	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
000002A79044E398	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
000002A79042FA50	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
000002A79044E4B8	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
000002A79042FB48	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
000002A79044E5B0	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
000002A79042FC40	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
000002A79044E6A8	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
000002A79042FD38	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
000002A79044E7A0	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
000002A790443688	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
000002A79044E898	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
000002A790443780	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
000002A79044E990	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
000002A790443878	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
000002A79044EA88	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
000002A790443970	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
000002A79044EB80	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
000002A79042F670	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
000002A79044EC78	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
000002A79042F768	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
000002A79044ED70	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
000002A79042F860	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
000002A79044EE68	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
000002A79042F958	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
000002A79044EF60	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
000002A7904432A8	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
000002A79044F058	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
000002A7904433A0	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
000002A79044F150	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
000002A790443498	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
000002A79044F248	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
000002A790443590	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
000002A79044F340	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
000002A79044BC38	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
000002A790449CF0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
000002A79044BC38	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002A790449BC8	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000002A790449CF0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
000002A79044F688	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
000002A79044F7D8	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
000002A79044F900	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
000002A79042BBE0	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
000002A79044FA38	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
000002A79044FD00	__bool_true_false_are_defined	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	35	9
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	39	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	40	1
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	41	1
000002A79044FFA0	false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	45	9
000002A7904500C0	true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	46	9
000002A7904501E0	bool	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	48	9
000002A790421FF0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
000002A78EC18F10	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
000002A78EC14AD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	53
000002A790421200	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	55	1
000002A79044DAA0	uint64_t	R	src\hal\include\HL_hal_stdtypes.h	60	9
000002A790450458	uint64	D	src\hal\include\HL_hal_stdtypes.h	60	18
000002A7904504F0	_UINT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	61	9
000002A79044D888	uint32_t	R	src\hal\include\HL_hal_stdtypes.h	65	9
000002A790450670	uint32	D	src\hal\include\HL_hal_stdtypes.h	65	18
000002A790450708	_UINT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	66	9
000002A79044D670	uint16_t	R	src\hal\include\HL_hal_stdtypes.h	70	9
000002A790450888	uint16	D	src\hal\include\HL_hal_stdtypes.h	70	18
000002A790450920	_UINT16_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	71	9
000002A79044D458	uint8_t	R	src\hal\include\HL_hal_stdtypes.h	75	9
000002A790450AA0	uint8	D	src\hal\include\HL_hal_stdtypes.h	75	17
000002A790450B38	_UINT8_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	76	9
000002A790450CB8	boolean	D	src\hal\include\HL_hal_stdtypes.h	83	15
000002A790450D50	_BOOLEAN_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	85	9
000002A79044D240	int64_t	R	src\hal\include\HL_hal_stdtypes.h	89	9
000002A790450ED0	sint64	D	src\hal\include\HL_hal_stdtypes.h	89	17
000002A790450F68	_SINT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	90	9
000002A79044D028	int32_t	R	src\hal\include\HL_hal_stdtypes.h	94	9
000002A7904510E8	sint32	D	src\hal\include\HL_hal_stdtypes.h	94	17
000002A790451180	_SINT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	95	9
000002A79044CE10	int16_t	R	src\hal\include\HL_hal_stdtypes.h	99	9
000002A790451300	sint16	D	src\hal\include\HL_hal_stdtypes.h	99	17
000002A790451398	_SINT16_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	100	9
000002A79044CBF8	int8_t	R	src\hal\include\HL_hal_stdtypes.h	104	9
000002A790451518	sint8	D	src\hal\include\HL_hal_stdtypes.h	104	16
000002A7904515B0	_SINT8_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	105	9
000002A790451730	float32	D	src\hal\include\HL_hal_stdtypes.h	109	15
000002A7904517C8	_FLOAT32_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	110	9
000002A790451948	float64	D	src\hal\include\HL_hal_stdtypes.h	114	16
000002A7904519E0	_FLOAT64_DECLARED	D	src\hal\include\HL_hal_stdtypes.h	115	9
000002A790450AA0	uint8	R	src\hal\include\HL_hal_stdtypes.h	119	9
000002A790451B00	Std_ReturnType	D	src\hal\include\HL_hal_stdtypes.h	119	15
000002A790450888	uint16	R	src\hal\include\HL_hal_stdtypes.h	123	5
000002A790451DB0	vendorID	D	src\hal\include\HL_hal_stdtypes.h	123	12
000002A790450888	uint16	R	src\hal\include\HL_hal_stdtypes.h	124	5
000002A790452028	moduleID	D	src\hal\include\HL_hal_stdtypes.h	124	12
000002A790450AA0	uint8	R	src\hal\include\HL_hal_stdtypes.h	125	5
000002A790452140	instanceID	D	src\hal\include\HL_hal_stdtypes.h	125	12
000002A790450AA0	uint8	R	src\hal\include\HL_hal_stdtypes.h	126	5
000002A790452258	sw_major_version	D	src\hal\include\HL_hal_stdtypes.h	126	12
000002A790450AA0	uint8	R	src\hal\include\HL_hal_stdtypes.h	127	5
000002A790452370	sw_minor_version	D	src\hal\include\HL_hal_stdtypes.h	127	12
000002A790450AA0	uint8	R	src\hal\include\HL_hal_stdtypes.h	128	5
000002A790452488	sw_patch_version	D	src\hal\include\HL_hal_stdtypes.h	128	12
000002A7904525A0	Std_VersionInfoType	D	src\hal\include\HL_hal_stdtypes.h	129	3
000002A790452698	STATUSTYPEDEFINED	D	src\hal\include\HL_hal_stdtypes.h	135	11
000002A7904527B8	E_OK	D	src\hal\include\HL_hal_stdtypes.h	136	11
000002A7904528E0	StatusType	D	src\hal\include\HL_hal_stdtypes.h	138	25
000002A7904529D8	E_NOT_OK	D	src\hal\include\HL_hal_stdtypes.h	142	9
000002A790462BA0	STD_ON	D	src\hal\include\HL_hal_stdtypes.h	146	9
000002A790462CC8	STD_OFF	D	src\hal\include\HL_hal_stdtypes.h	150	9
000002A790462DF0	NULL	D	src\hal\include\HL_hal_stdtypes.h	162	13
000002A790462F28	TRUE	D	src\hal\include\HL_hal_stdtypes.h	169	13
000002A790463050	FALSE	D	src\hal\include\HL_hal_stdtypes.h	176	13
000002A790463178	NULL_PTR	D	src\hal\include\HL_hal_stdtypes.h	184	9
000002A790450CB8	boolean	R	src\hal\include\HL_sys_common.h	64	9
000002A790463310	tBoolean	D	src\hal\include\HL_sys_common.h	64	17
000002A7904633A8	_TBOOLEAN_DECLARED	D	src\hal\include\HL_sys_common.h	65	9
000002A7904634C8	loopBackType	D	src\hal\include\HL_sys_common.h	76	14
000002A7904635F8	Digital_Lbk	D	src\hal\include\HL_sys_common.h	78	5
000002A7904636F0	Analog_Lbk	D	src\hal\include\HL_sys_common.h	79	5
000002A7904637E8	loopBackType_t	D	src\hal\include\HL_sys_common.h	80	2
000002A7904638E0	config_value_type	D	src\hal\include\HL_sys_common.h	90	14
000002A790463A10	InitialValue	D	src\hal\include\HL_sys_common.h	92	2
000002A790463B08	CurrentValue	D	src\hal\include\HL_sys_common.h	93	2
000002A790463C00	config_value_type_t	D	src\hal\include\HL_sys_common.h	94	2
000002A790463CF8	__little_endian__	D	src\hal\include\HL_sys_common.h	98	9
000002A790463E18	__LITTLE_ENDIAN__	D	src\hal\include\HL_sys_common.h	101	9
000002A790463FD8	ASSERT	D	src\hal\include\HL_sys_common.h	119	9
000002A790464118	pmmBase	D	src\hal\include\HL_reg_pmm.h	67	25
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	69	5
000002A790464358	LOGICPDPWRCTRL0	D	src\hal\include\HL_reg_pmm.h	69	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	70	5
000002A7904645D0	LOGICPDPWRCTRL1	D	src\hal\include\HL_reg_pmm.h	70	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	71	5
000002A7904646E8	rsvd1	D	src\hal\include\HL_reg_pmm.h	71	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	72	5
000002A790464800	PDCLKDIS	D	src\hal\include\HL_reg_pmm.h	72	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	73	5
000002A790464918	PDCLKDISSET	D	src\hal\include\HL_reg_pmm.h	73	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	74	5
000002A790464A30	PDCLKDISCLR	D	src\hal\include\HL_reg_pmm.h	74	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	75	5
000002A790464B48	rsvd2	D	src\hal\include\HL_reg_pmm.h	75	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	76	5
000002A790464C60	LOGICPDPWRSTAT	D	src\hal\include\HL_reg_pmm.h	76	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	82	5
000002A790464D78	rsvd3	D	src\hal\include\HL_reg_pmm.h	82	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	83	5
000002A790464E90	GLOBALCTRL1	D	src\hal\include\HL_reg_pmm.h	83	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	84	5
000002A790464FA8	rsvd4	D	src\hal\include\HL_reg_pmm.h	84	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	85	5
000002A7904650C0	GLOBALSTAT	D	src\hal\include\HL_reg_pmm.h	85	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	86	5
000002A7904651D8	PRCKEYREG	D	src\hal\include\HL_reg_pmm.h	86	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	87	5
000002A7904652F0	LPDDCSTAT1	D	src\hal\include\HL_reg_pmm.h	87	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	88	5
000002A790465408	LPDDCSTAT2	D	src\hal\include\HL_reg_pmm.h	88	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	89	5
000002A790465520	rsvd5	D	src\hal\include\HL_reg_pmm.h	89	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	90	5
000002A790465638	rsvd6	D	src\hal\include\HL_reg_pmm.h	90	12
000002A790450670	uint32	R	src\hal\include\HL_reg_pmm.h	91	5
000002A790465750	ISODIAGSTAT	D	src\hal\include\HL_reg_pmm.h	91	12
000002A790465868	pmmBase_t	D	src\hal\include\HL_reg_pmm.h	92	2
000002A790465960	pmmREG	D	src\hal\include\HL_reg_pmm.h	100	9
000002A790465AA8	pmmLogicPDTag	D	src\hal\include\HL_sys_pmm.h	65	14
000002A790465BD8	PMM_LOGICPD1	D	src\hal\include\HL_sys_pmm.h	67	2
000002A790465CD0	PMM_LOGICPD2	D	src\hal\include\HL_sys_pmm.h	68	2
000002A790465DC8	PMM_LOGICPD3	D	src\hal\include\HL_sys_pmm.h	69	2
000002A790465EC0	PMM_LOGICPD4	D	src\hal\include\HL_sys_pmm.h	70	2
000002A790465FB8	PMM_LOGICPD5	D	src\hal\include\HL_sys_pmm.h	71	2
000002A7904660B0	PMM_LOGICPD6	D	src\hal\include\HL_sys_pmm.h	72	2
000002A7904661A8	pmm_LogicPD_t	D	src\hal\include\HL_sys_pmm.h	73	2
000002A7904662A0	pmmModeTag	D	src\hal\include\HL_sys_pmm.h	81	14
000002A7904663D0	LockStep	D	src\hal\include\HL_sys_pmm.h	83	2
000002A7904664C8	SelfTest	D	src\hal\include\HL_sys_pmm.h	84	2
000002A7904665C0	ErrorForcing	D	src\hal\include\HL_sys_pmm.h	85	2
000002A7904666B8	SelfTestErrorForcing	D	src\hal\include\HL_sys_pmm.h	86	2
000002A7904667B0	pmm_Mode_t	D	src\hal\include\HL_sys_pmm.h	87	2
000002A790450CB8	boolean	R	src\hal\include\HL_sys_pmm.h	108	1
000002A7904661A8	pmm_LogicPD_t	R	src\hal\include\HL_sys_pmm.h	108	35
000002A790466908	logicPD	d	src\hal\include\HL_sys_pmm.h	108	49
000002A790466978	pmmTurnONLogicPowerDomain	d	src\hal\include\HL_sys_pmm.h	108	9
000002A790450CB8	boolean	R	src\hal\include\HL_sys_pmm.h	109	1
000002A7904661A8	pmm_LogicPD_t	R	src\hal\include\HL_sys_pmm.h	109	36
000002A790466AF8	logicPD	d	src\hal\include\HL_sys_pmm.h	109	50
000002A790466B68	pmmTurnOFFLogicPowerDomain	d	src\hal\include\HL_sys_pmm.h	109	9
000002A790450CB8	boolean	R	src\hal\include\HL_sys_pmm.h	110	1
000002A7904661A8	pmm_LogicPD_t	R	src\hal\include\HL_sys_pmm.h	110	37
000002A790466CE8	logicPD	d	src\hal\include\HL_sys_pmm.h	110	51
000002A790466D58	pmmIsLogicPowerDomainActive	d	src\hal\include\HL_sys_pmm.h	110	9
000002A790466ED8	PMM_LODICPWRSTAT	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	44	9
000002A790467000	PMM_DOMAINON	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	45	9
000002A790467128	PMM_AUTOCLKWAKEENA	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	46	9
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	63	1
000002A7904661A8	pmm_LogicPD_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	63	35
000002A790466978	pmmTurnONLogicPowerDomain	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	63	9
000002A7904671F0	logicPD	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	63	49
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	65	2
000002A790467F88	status	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	65	10
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	65	19
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	65	19
000002A790465CD0	PMM_LOGICPD2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	71	16
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	71	5
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	73	11
000002A790465DC8	PMM_LOGICPD3	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	75	21
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	75	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	77	11
000002A790465EC0	PMM_LOGICPD4	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	79	21
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	79	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	81	11
000002A790465FB8	PMM_LOGICPD5	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	83	21
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	83	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	85	11
000002A7904660B0	PMM_LOGICPD6	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	87	21
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	87	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	89	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	89	3
000002A7904645D0	LOGICPDPWRCTRL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	89	11
000002A790463050	FALSE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	94	12
000002A79044FFA0	false	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	94	12
000002A790467F88	status	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	94	3
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	97	15
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	97	15
000002A790467F88	status	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	97	5
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	99	7
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	99	7
000002A790467128	PMM_AUTOCLKWAKEENA	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	99	29
000002A790464E90	GLOBALCTRL1	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	99	15
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	102	4
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	102	4
000002A790450670	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	102	27
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	102	40
000002A790464A30	PDCLKDISCLR	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	102	12
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	106	10
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	106	10
000002A790467000	PMM_DOMAINON	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	106	44
000002A790464C60	LOGICPDPWRSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	106	18
000002A7904671F0	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	106	33
000002A790467F88	status	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	115	9
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	133	1
000002A7904661A8	pmm_LogicPD_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	133	36
000002A790466B68	pmmTurnOFFLogicPowerDomain	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	133	9
000002A790468518	logicPD	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	133	50
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	135	2
000002A790468588	status	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	135	10
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	135	19
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	135	19
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	141	2
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	141	2
000002A790450670	uint32	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	141	25
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	141	38
000002A790464918	PDCLKDISSET	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	141	10
000002A790465CD0	PMM_LOGICPD2	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	144	16
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	144	5
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	146	11
000002A790465DC8	PMM_LOGICPD3	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	148	21
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	148	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	150	11
000002A790465EC0	PMM_LOGICPD4	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	152	21
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	152	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	154	11
000002A790465FB8	PMM_LOGICPD5	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	156	21
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	156	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	3
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	30
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	30
000002A790464358	LOGICPDPWRCTRL0	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	38
000002A790464358	LOGICPDPWRCTRL0	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	158	11
000002A7904660B0	PMM_LOGICPD6	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	160	21
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	160	10
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	162	3
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	162	3
000002A7904645D0	LOGICPDPWRCTRL1	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	162	11
000002A790463050	FALSE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	167	12
000002A79044FFA0	false	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	167	12
000002A790468588	status	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	167	3
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	170	15
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	170	15
000002A790468588	status	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	170	5
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	173	10
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	173	10
000002A790466ED8	PMM_LODICPWRSTAT	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	173	44
000002A790464C60	LOGICPDPWRSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	173	18
000002A790468518	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	173	33
000002A790468588	status	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	182	9
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	203	1
000002A7904661A8	pmm_LogicPD_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	203	37
000002A790466D58	pmmIsLogicPowerDomainActive	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	203	9
000002A7904685F8	logicPD	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	203	51
000002A790450CB8	boolean	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	205	5
000002A790468668	status	D	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	205	13
000002A790465BD8	PMM_LOGICPD1	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	210	19
000002A7904685F8	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	210	8
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	212	15
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	212	15
000002A790468668	status	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	212	6
000002A790465960	pmmREG	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	216	11
000002A790465868	pmmBase_t	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	216	11
000002A790466ED8	PMM_LODICPWRSTAT	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	216	45
000002A790464C60	LOGICPDPWRSTAT	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	216	19
000002A7904685F8	logicPD	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	216	34
000002A790463050	FALSE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	218	16
000002A79044FFA0	false	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	218	16
000002A790468668	status	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	218	7
000002A790462F28	TRUE	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	222	16
000002A7904500C0	true	R	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	222	16
000002A790468668	status	M	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	222	7
000002A790468668	status	U	C:\Users\Smit\Documents\foxbms-2\build\bin\src\hal\source\HL_sys_pmm.c	229	12
