C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\src\os\freertos\portable\common\mpu_wrappers.c
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\FreeRTOS.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stddef.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\FreeRTOSConfig.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: src\hal\include\config_cpu_clock_hz.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\projdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\portable.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\deprecated_definitions.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\portable\ccs\arm_cortex-r5\portmacro.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\mpu_wrappers.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\task.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\list.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\queue.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\timers.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\event_groups.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\stream_buffer.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\os\freertos\portable\common\mpu_wrappers.c.1.ppd: ..\..\src\os\freertos\include\mpu_prototypes.h
