***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{853144B3-43CE-4D03-9521-A132CF178176}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:25:40 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  main                                            |
+-------------------------------------------------------------+
Stack usage:    0 bytes

