***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{D6C80344-BE78-4A8F-B3EA-AE052B2959F0}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:15 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  SYS_TriggerSoftwareReset                        |
+-------------------------------------------------------------+
Stack usage:    0 bytes

