***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{F7A3081B-0A23-4898-B548-29611D8C0028}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:43:03 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  SYS_SendBootMessage                             |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   CANTX_DebugResponse
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

