0000021F42CB3110	FOXBMS__BATTERY_SYSTEM_CFG_H_	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	61	9
0000021F42CB3310	FOXBMS__GENERAL_H_	D	..\..\src\app\main\include\general.h	56	9
0000021F42CB3510	FOXBMS__FASSERT_H_	D	..\..\src\app\main\include\fassert.h	90	9
0000021F42CB3740	__bool_true_false_are_defined	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	35	9
0000021F42CB3960	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
0000021F42C87DA8	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
0000021F42CB5778	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
0000021F42C88090	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
0000021F4455BD60	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
0000021F42C83968	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
0000021F4455BE98	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
0000021F4455C098	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
0000021F4455C1C0	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
0000021F4455C3D0	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
0000021F4455C550	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
0000021F4455C670	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
0000021F4455C890	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
0000021F4455CD98	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
0000021F4455CEB8	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
0000021F4455CFD8	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
0000021F42C896F8	_INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	53	8
0000021F4455D0F8	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	54	9
0000021F4455D228	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	55	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	39	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	40	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	41	1
0000021F4455DCE8	false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	45	9
0000021F4455DE08	true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	46	9
0000021F4455DF28	bool	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	48	9
0000021F42CB5778	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000021F42C87DA8	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	53
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	55	1
0000021F4455E308	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
0000021F4455ED68	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
0000021F42C851D8	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
0000021F4455F650	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
0000021F4455F870	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
0000021F42C84ED8	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
0000021F42C84DD0	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
0000021F42C84CC8	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
0000021F42C851D8	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
0000021F42C84FE0	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
0000021F4455FE58	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
0000021F4455FF78	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
0000021F445601C8	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
0000021F445602E8	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
0000021F44560408	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
0000021F44560528	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
0000021F44560648	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
0000021F44560768	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
0000021F44560888	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
0000021F445609A8	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
0000021F44560AC8	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
0000021F44560BE8	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
0000021F44560D08	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
0000021F42C83D60	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
0000021F44560E68	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
0000021F44560FA8	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
0000021F44561110	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
0000021F44561298	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
0000021F445613D8	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
0000021F44561530	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
0000021F44561658	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
0000021F44561780	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
0000021F44560648	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
0000021F445618A8	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
0000021F44561AB8	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
0000021F44561C00	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
0000021F44561D48	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
0000021F44561E90	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
0000021F44561FD0	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
0000021F44562118	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
0000021F44562290	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
0000021F42C84ED8	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
0000021F44562468	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
0000021F42C84ED8	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
0000021F44562640	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
0000021F44562780	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
0000021F42C84DD0	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
0000021F445628D8	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
0000021F44562C28	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
0000021F44562D78	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
0000021F44562E98	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
0000021F44562FB8	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
0000021F44563108	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
0000021F44563250	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
0000021F44563370	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
0000021F44563490	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
0000021F42C84FE0	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
0000021F44563610	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
0000021F42C83E60	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
0000021F44563810	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
0000021F44563930	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
0000021F44563A80	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
0000021F44563BD0	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
0000021F44563CF0	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
0000021F44563E10	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
0000021F44563F30	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
0000021F44564130	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
0000021F44564310	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
0000021F44560D08	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
0000021F44564518	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
0000021F44564680	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
0000021F445647E8	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
0000021F44564928	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
0000021F44564A90	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
0000021F44564C58	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
0000021F44564DC0	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
0000021F44564F20	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
0000021F44565078	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
0000021F42CB5778	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
0000021F445651B8	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
0000021F44565398	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
0000021F44565580	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
0000021F44565768	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
0000021F44565950	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
0000021F44565B38	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
0000021F44565CC0	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
0000021F44565E70	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
0000021F44566020	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
0000021F44566418	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
0000021F44566540	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
0000021F44566660	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
0000021F44566780	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
0000021F445668A8	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
0000021F42C86558	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
0000021F42C84CC8	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
0000021F44566C08	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
0000021F44566D28	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
0000021F44566E48	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
0000021F44566F68	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
0000021F44567088	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
0000021F42C84ED8	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
0000021F42C84ED8	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
0000021F44567268	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
0000021F445673F8	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
0000021F42C84DD0	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
0000021F445675B8	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
0000021F445676F8	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
0000021F44567838	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
0000021F445679C0	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
0000021F44567B40	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
0000021F44567CC8	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
0000021F44567E50	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
0000021F44567FD0	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
0000021F44568158	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
0000021F445682D8	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
0000021F44568460	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
0000021F445685E8	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
0000021F44568768	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
0000021F445688B8	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
0000021F44568A28	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
0000021F44568D80	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
0000021F44568FA8	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
0000021F4455F870	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
0000021F445694B0	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
0000021F445695A8	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
0000021F445696A0	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
0000021F44569798	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
0000021F44569890	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
0000021F44569988	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
0000021F445651B8	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
0000021F44569A80	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
0000021F445651B8	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
0000021F44569B78	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
0000021F44569C70	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
0000021F44569D68	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
0000021F44569E60	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
0000021F44569F58	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
0000021F4456A050	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
0000021F4456A148	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
0000021F4456A240	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
0000021F4456A338	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
0000021F4456A430	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
0000021F4456A528	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
0000021F4456A620	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
0000021F445694B0	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
0000021F4456A718	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
0000021F445696A0	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
0000021F4456A810	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
0000021F4456A908	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
0000021F4456AA00	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
0000021F4456AAF8	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
0000021F4456ABF0	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
0000021F4456ACE8	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
0000021F4456ADE0	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
0000021F4456AED8	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
0000021F4456B090	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
0000021F4456B188	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
0000021F4456B280	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
0000021F4456B378	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
0000021F4456B470	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
0000021F4456B568	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
0000021F4456B660	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
0000021F4456B758	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
0000021F445695A8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
0000021F4456B850	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
0000021F44569798	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
0000021F4456B948	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
0000021F4456BA40	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
0000021F4456BB38	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
0000021F4456BC30	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
0000021F4459C670	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
0000021F4459C768	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
0000021F4459C860	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
0000021F42C877D8	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
0000021F4459C958	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
0000021F4459CA50	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
0000021F42C87EA0	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
0000021F42C87EA0	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
0000021F4459CB70	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
0000021F4459CC98	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
0000021F4459CD90	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
0000021F4459CFE0	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
0000021F4459D258	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
0000021F4459D510	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
0000021F4459D608	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
0000021F4459D700	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
0000021F4459D7F8	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
0000021F4459D8F0	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
0000021F4459D9E8	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
0000021F4459DAE0	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
0000021F4459DBD8	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
0000021F4459DCD0	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
0000021F4459DDC8	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
0000021F4459DEC0	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
0000021F44569798	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
0000021F4459DFB8	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
0000021F4459E0B0	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
0000021F4459E1A8	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
0000021F4459E2A0	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
0000021F4459CC98	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
0000021F4459E398	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
0000021F4459E490	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
0000021F4459E588	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
0000021F4459E680	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
0000021F445695A8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
0000021F4459E848	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
0000021F4459E940	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
0000021F4459EA38	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
0000021F4459EB30	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
0000021F4459ED70	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
0000021F4459EE68	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
0000021F4459F0A8	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
0000021F4459F1A0	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
0000021F4459F298	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
0000021F4459F390	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
0000021F4459F488	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
0000021F4459F580	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
0000021F42C879C8	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
0000021F4459F6E8	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
0000021F4459F6E8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
0000021F4459F7E0	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
0000021F4459F6E8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
0000021F4459F8D8	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
0000021F4456B948	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
0000021F4459F9D0	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
0000021F4456BA40	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
0000021F4459FAC8	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
0000021F4459FE38	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
0000021F445A00B0	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
0000021F445A01C8	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
0000021F445A02C0	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
0000021F445A03B8	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
0000021F445A0510	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
0000021F445A0510	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
0000021F445A0608	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
0000021F4456B280	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
0000021F445A0700	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
0000021F445A07F8	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
0000021F445A0A38	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
0000021F445A0DB8	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
0000021F445A0F08	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
0000021F445A1058	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
0000021F445A11A8	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
0000021F445A1300	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
0000021F445A1450	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
0000021F445A15A0	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
0000021F445A16F0	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
0000021F445A1848	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
0000021F445A19A0	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
0000021F445A1AF8	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
0000021F445A1C28	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
0000021F445A1D60	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
0000021F445A1E98	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
0000021F445A1FD8	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
0000021F445A2100	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
0000021F445A2228	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
0000021F445A2350	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
0000021F445A2488	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
0000021F445A25B0	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
0000021F445A26D8	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
0000021F445A2800	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
0000021F445A2938	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
0000021F445A2A60	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
0000021F445A2B88	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
0000021F445A2CB0	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
0000021F445A2DD8	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
0000021F445A2F00	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
0000021F445A3028	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
0000021F445A3150	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
0000021F445A3278	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
0000021F445A33A0	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
0000021F445A34C8	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
0000021F445A35F0	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
0000021F445A3718	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
0000021F445A3840	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
0000021F445A3968	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
0000021F445A3A90	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
0000021F445A3BB8	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
0000021F445A3CE0	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
0000021F445A3E08	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
0000021F445A3F30	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
0000021F445A4058	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
0000021F445A4180	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
0000021F445A42A8	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
0000021F445A43D0	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
0000021F445A44F8	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
0000021F445A4620	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
0000021F445A4748	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
0000021F445A4870	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
0000021F445A4998	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
0000021F445A4AC0	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
0000021F445A4BE8	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
0000021F445A4D10	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
0000021F445A4E38	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
0000021F445A4F60	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
0000021F445A5088	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
0000021F445A51B0	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
0000021F445A52D8	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
0000021F445A5518	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
0000021F445694B0	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
0000021F445A5708	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
0000021F445A57A0	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
0000021F445696A0	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
0000021F445A5920	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
0000021F445A59B8	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
0000021F44569890	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
0000021F445A5B38	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
0000021F445A5BD0	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
0000021F44569A80	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
0000021F445A5D50	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
0000021F445A5DE8	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
0000021F445695A8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
0000021F445A5F68	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
0000021F445A6000	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
0000021F44569798	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
0000021F445A6180	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
0000021F445A6218	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
0000021F44569988	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
0000021F445A6398	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
0000021F445A6430	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
0000021F44569B78	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
0000021F445A65B0	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
0000021F445A6648	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
0000021F4456A240	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
0000021F445A67C8	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
0000021F445A6860	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
0000021F4456B378	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
0000021F445A69E0	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
0000021F445A6A78	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
0000021F4456A148	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
0000021F445A6BF8	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
0000021F445A6C90	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
0000021F4456B280	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
0000021F445A6E10	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
0000021F445A6EA8	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
0000021F4456A718	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
0000021F445A6FC8	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
0000021F4456A810	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
0000021F445A70C0	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
0000021F4456A908	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
0000021F445A71B8	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
0000021F4456AA00	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
0000021F445A72B0	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
0000021F4456B850	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
0000021F445A73A8	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
0000021F4456B948	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
0000021F445A74A0	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
0000021F4456BA40	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
0000021F445A7598	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
0000021F4456BB38	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
0000021F445A7690	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
0000021F4456A338	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
0000021F445A7788	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
0000021F4456A430	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
0000021F445A7880	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
0000021F4456A528	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
0000021F445A7978	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
0000021F4456A620	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
0000021F445A7A70	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
0000021F4456B470	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
0000021F445A7B68	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
0000021F4456B568	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
0000021F445A7C60	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
0000021F4456B660	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
0000021F445A7D58	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
0000021F4456B758	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
0000021F445A7E50	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
0000021F445A4748	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
0000021F445A2800	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
0000021F445A4748	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000021F445A26D8	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000021F445A2800	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
0000021F445A8198	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
0000021F445A82E8	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
0000021F445A8410	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
0000021F445668A8	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
0000021F445A8548	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
0000021F42CB4988	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
0000021F445A8710	FAS_DisableInterrupts	d	..\..\src\app\main\include\fassert.h	118	13
0000021F445A8890	FAS_TRAP	D	..\..\src\app\main\include\fassert.h	129	9
0000021F445A6398	uint32_t	R	..\..\src\app\main\include\fassert.h	137	5
0000021F445A8B78	pc	D	..\..\src\app\main\include\fassert.h	137	15
0000021F445A6398	uint32_t	R	..\..\src\app\main\include\fassert.h	138	5
0000021F445A8DF0	line	D	..\..\src\app\main\include\fassert.h	138	14
0000021F445A8F08	FAS_ASSERT_LOCATION_s	D	..\..\src\app\main\include\fassert.h	139	3
0000021F445A6398	uint32_t	R	..\..\src\app\main\include\fassert.h	153	37
0000021F445A6398	uint32_t	R	..\..\src\app\main\include\fassert.h	153	51
0000021F445A9078	pc	d	..\..\src\app\main\include\fassert.h	153	47
0000021F445A9160	line	d	..\..\src\app\main\include\fassert.h	153	60
0000021F445A91D0	FAS_StoreAssertLocation	d	..\..\src\app\main\include\fassert.h	153	13
0000021F445A9350	FAS_ASSERT_LEVEL_INF_LOOP_AND_DISABLE_INTERRUPTS	D	..\..\src\app\main\include\fassert.h	168	9
0000021F445A9478	FAS_ASSERT_LEVEL_INF_LOOP_FOR_DEBUG	D	..\..\src\app\main\include\fassert.h	169	9
0000021F445A95A0	FAS_ASSERT_LEVEL_NO_OPERATION	D	..\..\src\app\main\include\fassert.h	170	9
0000021F445A96C8	FAS_ASSERT_LEVEL	D	..\..\src\app\main\include\fassert.h	177	9
0000021F445A96C8	FAS_ASSERT_LEVEL	R	..\..\src\app\main\include\fassert.h	181	5
0000021F445A9350	FAS_ASSERT_LEVEL_INF_LOOP_AND_DISABLE_INTERRUPTS	R	..\..\src\app\main\include\fassert.h	181	5
0000021F445A9350	FAS_ASSERT_LEVEL_INF_LOOP_AND_DISABLE_INTERRUPTS	R	..\..\src\app\main\include\fassert.h	181	25
0000021F445A98F8	FAS_InfiniteLoop	D	..\..\src\app\main\include\fassert.h	183	20
0000021F445A8710	FAS_DisableInterrupts	R	..\..\src\app\main\include\fassert.h	185	5
0000021F4455DE08	true	R	..\..\src\app\main\include\fassert.h	187	12
0000021F445A9C48	FAS_ASSERT_RECORD	D	..\..\src\app\main\include\fassert.h	224	9
0000021F445A9E38	FAS_ASSERT	D	..\..\src\app\main\include\fassert.h	254	9
0000021F42C83E60	__STDC_VERSION__	R	..\..\src\app\main\include\fassert.h	263	13
0000021F42C83E60	__STDC_VERSION__	R	..\..\src\app\main\include\fassert.h	264	5
0000021F42C83E60	__STDC_VERSION__	R	..\..\src\app\main\include\fassert.h	267	7
0000021F42C83E60	__STDC_VERSION__	R	..\..\src\app\main\include\fassert.h	275	7
0000021F445A9FF8	FAS_STATIC_ASSERT	D	..\..\src\app\main\include\fassert.h	276	9
0000021F445AA268	FOXBMS__FSTD_TYPES_H_	D	..\..\src\app\main\include\fstd_types.h	55	9
0000021F445AA388	NULL	D	..\..\src\app\main\include\fstd_types.h	67	9
0000021F445AA4C0	NULL_PTR	D	..\..\src\app\main\include\fstd_types.h	77	9
0000021F445AA6A8	STD_OK	D	..\..\src\app\main\include\fstd_types.h	83	5
0000021F445AA7A0	STD_NOT_OK	D	..\..\src\app\main\include\fstd_types.h	84	5
0000021F445AA898	STD_RETURN_TYPE_e	D	..\..\src\app\main\include\fstd_types.h	85	3
0000021F445AAA38	STD_PIN_LOW	D	..\..\src\app\main\include\fstd_types.h	89	5
0000021F445AAB30	STD_PIN_HIGH	D	..\..\src\app\main\include\fstd_types.h	90	5
0000021F445AAC28	STD_PIN_UNDEFINED	D	..\..\src\app\main\include\fstd_types.h	91	5
0000021F445AAD20	STD_PIN_STATE_e	D	..\..\src\app\main\include\fstd_types.h	92	3
0000021F445AAE18	GEN_SET_BIT	D	..\..\src\app\main\include\general.h	72	9
0000021F445AAFD8	GEN_CLEAR_BIT	D	..\..\src\app\main\include\general.h	78	9
0000021F445AB198	GEN_MUST_CHECK_RETURN	D	..\..\src\app\main\include\general.h	87	9
0000021F445AB2E8	GEN_ALWAYS_INLINE	D	..\..\src\app\main\include\general.h	91	9
0000021F445AB430	UNIT_TEST_WEAK_IMPL	D	..\..\src\app\main\include\general.h	97	9
0000021F4455DCE8	false	R	..\..\src\app\main\include\general.h	102	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	102	1
0000021F4455DE08	true	R	..\..\src\app\main\include\general.h	103	1
0000021F4455DCE8	false	R	..\..\src\app\main\include\general.h	103	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	103	1
0000021F4455DE08	true	R	..\..\src\app\main\include\general.h	104	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	104	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	106	1
0000021F445AA6A8	STD_OK	R	..\..\src\app\main\include\general.h	106	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	107	1
0000021F445AA7A0	STD_NOT_OK	R	..\..\src\app\main\include\general.h	107	1
0000021F445AA6A8	STD_OK	R	..\..\src\app\main\include\general.h	107	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	..\..\src\app\main\include\general.h	108	1
0000021F445AA7A0	STD_NOT_OK	R	..\..\src\app\main\include\general.h	108	1
0000021F445AB580	GEN_REPEAT_U1u	D	..\..\src\app\main\include\general.h	119	9
0000021F445AB6D0	GEN_REPEAT_U2u	D	..\..\src\app\main\include\general.h	120	9
0000021F445AB840	GEN_REPEAT_U3u	D	..\..\src\app\main\include\general.h	121	9
0000021F445AB9B0	GEN_REPEAT_U4u	D	..\..\src\app\main\include\general.h	122	9
0000021F445ABB20	GEN_REPEAT_U5u	D	..\..\src\app\main\include\general.h	123	9
0000021F445ABC90	GEN_REPEAT_U6u	D	..\..\src\app\main\include\general.h	124	9
0000021F445ABE00	GEN_REPEAT_U7u	D	..\..\src\app\main\include\general.h	125	9
0000021F445ABF70	GEN_REPEAT_U8u	D	..\..\src\app\main\include\general.h	126	9
0000021F445AC0E0	GEN_REPEAT_U9u	D	..\..\src\app\main\include\general.h	127	9
0000021F445AC250	GEN_REPEAT_U10u	D	..\..\src\app\main\include\general.h	128	9
0000021F445AC3C0	GEN_REPEAT_U11u	D	..\..\src\app\main\include\general.h	129	9
0000021F445AC530	GEN_REPEAT_U12u	D	..\..\src\app\main\include\general.h	130	9
0000021F445DAD28	GEN_REPEAT_U13u	D	..\..\src\app\main\include\general.h	131	9
0000021F445DAE98	GEN_REPEAT_U14u	D	..\..\src\app\main\include\general.h	132	9
0000021F445DB008	GEN_REPEAT_U15u	D	..\..\src\app\main\include\general.h	133	9
0000021F445DB178	GEN_REPEAT_U16u	D	..\..\src\app\main\include\general.h	134	9
0000021F445DB2E8	GEN_REPEAT_U17u	D	..\..\src\app\main\include\general.h	135	9
0000021F445DB458	GEN_REPEAT_U18u	D	..\..\src\app\main\include\general.h	136	9
0000021F445DB5C8	GEN_REPEAT_U19u	D	..\..\src\app\main\include\general.h	137	9
0000021F445DB738	GEN_REPEAT_U20u	D	..\..\src\app\main\include\general.h	138	9
0000021F445DB8A8	GEN_REPEAT_U21u	D	..\..\src\app\main\include\general.h	139	9
0000021F445DBA18	GEN_REPEAT_U22u	D	..\..\src\app\main\include\general.h	140	9
0000021F445DBB88	GEN_REPEAT_U23u	D	..\..\src\app\main\include\general.h	141	9
0000021F445DBCF8	GEN_REPEAT_U24u	D	..\..\src\app\main\include\general.h	142	9
0000021F445DBE68	GEN_REPEAT_U25u	D	..\..\src\app\main\include\general.h	143	9
0000021F445DBFD8	GEN_REPEAT_U26u	D	..\..\src\app\main\include\general.h	144	9
0000021F445DC148	GEN_REPEAT_U27u	D	..\..\src\app\main\include\general.h	145	9
0000021F445DC2B8	GEN_REPEAT_U28u	D	..\..\src\app\main\include\general.h	146	9
0000021F445DC428	GEN_REPEAT_U29u	D	..\..\src\app\main\include\general.h	147	9
0000021F445DC598	GEN_REPEAT_U30u	D	..\..\src\app\main\include\general.h	148	9
0000021F445DC708	GEN_REPEAT_U31u	D	..\..\src\app\main\include\general.h	149	9
0000021F445DC878	GEN_REPEAT_U32u	D	..\..\src\app\main\include\general.h	150	9
0000021F445DC9E8	GEN_REPEAT_U33u	D	..\..\src\app\main\include\general.h	151	9
0000021F445DCB58	GEN_REPEAT_U34u	D	..\..\src\app\main\include\general.h	152	9
0000021F445DCCC8	GEN_REPEAT_U35u	D	..\..\src\app\main\include\general.h	153	9
0000021F445DCE38	GEN_REPEAT_U36u	D	..\..\src\app\main\include\general.h	154	9
0000021F445DCFA8	GEN_REPEAT_U37u	D	..\..\src\app\main\include\general.h	155	9
0000021F445DD118	GEN_REPEAT_U38u	D	..\..\src\app\main\include\general.h	156	9
0000021F445DD288	GEN_REPEAT_U39u	D	..\..\src\app\main\include\general.h	157	9
0000021F445DD3F8	GEN_REPEAT_U40u	D	..\..\src\app\main\include\general.h	158	9
0000021F445DD568	GEN_REPEAT_U41u	D	..\..\src\app\main\include\general.h	159	9
0000021F445DD6D8	GEN_REPEAT_U42u	D	..\..\src\app\main\include\general.h	160	9
0000021F445DD848	GEN_REPEAT_U43u	D	..\..\src\app\main\include\general.h	161	9
0000021F445DD9B8	GEN_REPEAT_U44u	D	..\..\src\app\main\include\general.h	162	9
0000021F445DDB28	GEN_REPEAT_U45u	D	..\..\src\app\main\include\general.h	163	9
0000021F445DDC98	GEN_REPEAT_U46u	D	..\..\src\app\main\include\general.h	164	9
0000021F445DDE08	GEN_REPEAT_U47u	D	..\..\src\app\main\include\general.h	165	9
0000021F445DDF78	GEN_REPEAT_U48u	D	..\..\src\app\main\include\general.h	166	9
0000021F445DE0E8	GEN_REPEAT_U49u	D	..\..\src\app\main\include\general.h	167	9
0000021F445DE258	GEN_REPEAT_U50u	D	..\..\src\app\main\include\general.h	168	9
0000021F445DE3C8	GEN_REPEAT_U51u	D	..\..\src\app\main\include\general.h	169	9
0000021F445DE538	GEN_REPEAT_U52u	D	..\..\src\app\main\include\general.h	170	9
0000021F445DE6A8	GEN_REPEAT_U53u	D	..\..\src\app\main\include\general.h	171	9
0000021F445DE818	GEN_REPEAT_U54u	D	..\..\src\app\main\include\general.h	172	9
0000021F445DE988	GEN_REPEAT_U55u	D	..\..\src\app\main\include\general.h	173	9
0000021F445DEAF8	GEN_REPEAT_U56u	D	..\..\src\app\main\include\general.h	174	9
0000021F445DEC68	GEN_REPEAT_U57u	D	..\..\src\app\main\include\general.h	175	9
0000021F445DEDD8	GEN_REPEAT_U58u	D	..\..\src\app\main\include\general.h	176	9
0000021F445DEF48	GEN_REPEAT_U59u	D	..\..\src\app\main\include\general.h	177	9
0000021F445DF0B8	GEN_REPEAT_U60u	D	..\..\src\app\main\include\general.h	178	9
0000021F445DF228	GEN_REPEAT_U61u	D	..\..\src\app\main\include\general.h	179	9
0000021F445DF398	GEN_REPEAT_U62u	D	..\..\src\app\main\include\general.h	180	9
0000021F445DF508	GEN_REPEAT_U63u	D	..\..\src\app\main\include\general.h	181	9
0000021F445DF678	GEN_REPEAT_U64u	D	..\..\src\app\main\include\general.h	182	9
0000021F445DF7E8	GEN_REPEAT_U65u	D	..\..\src\app\main\include\general.h	183	9
0000021F445DF958	GEN_REPEAT_U66u	D	..\..\src\app\main\include\general.h	184	9
0000021F445DFAC8	GEN_REPEAT_U67u	D	..\..\src\app\main\include\general.h	185	9
0000021F445DFC38	GEN_REPEAT_U68u	D	..\..\src\app\main\include\general.h	186	9
0000021F445DFDA8	GEN_REPEAT_U69u	D	..\..\src\app\main\include\general.h	187	9
0000021F445DFF18	GEN_REPEAT_U70u	D	..\..\src\app\main\include\general.h	188	9
0000021F445E0088	GEN_REPEAT_U71u	D	..\..\src\app\main\include\general.h	189	9
0000021F445E01F8	GEN_REPEAT_U72u	D	..\..\src\app\main\include\general.h	190	9
0000021F445E0368	GEN_REPEAT_U73u	D	..\..\src\app\main\include\general.h	191	9
0000021F445E04D8	GEN_REPEAT_U74u	D	..\..\src\app\main\include\general.h	192	9
0000021F445E0648	GEN_REPEAT_U75u	D	..\..\src\app\main\include\general.h	193	9
0000021F445E07B8	GEN_REPEAT_U76u	D	..\..\src\app\main\include\general.h	194	9
0000021F445E0928	GEN_REPEAT_U77u	D	..\..\src\app\main\include\general.h	195	9
0000021F445E0A98	GEN_REPEAT_U78u	D	..\..\src\app\main\include\general.h	196	9
0000021F445E0C08	GEN_REPEAT_U79u	D	..\..\src\app\main\include\general.h	197	9
0000021F445E0D78	GEN_REPEAT_U80u	D	..\..\src\app\main\include\general.h	198	9
0000021F445E0EE8	GEN_REPEAT_U81u	D	..\..\src\app\main\include\general.h	199	9
0000021F445E1058	GEN_REPEAT_U82u	D	..\..\src\app\main\include\general.h	200	9
0000021F445E11C8	GEN_REPEAT_U83u	D	..\..\src\app\main\include\general.h	201	9
0000021F445E1338	GEN_REPEAT_U84u	D	..\..\src\app\main\include\general.h	202	9
0000021F445E14A8	GEN_REPEAT_U85u	D	..\..\src\app\main\include\general.h	203	9
0000021F445E1618	GEN_REPEAT_U86u	D	..\..\src\app\main\include\general.h	204	9
0000021F445E1788	GEN_REPEAT_U87u	D	..\..\src\app\main\include\general.h	205	9
0000021F445E18F8	GEN_REPEAT_U88u	D	..\..\src\app\main\include\general.h	206	9
0000021F445E1A68	GEN_REPEAT_U89u	D	..\..\src\app\main\include\general.h	207	9
0000021F445E1BD8	GEN_REPEAT_U90u	D	..\..\src\app\main\include\general.h	208	9
0000021F445E1D48	GEN_REPEAT_U91u	D	..\..\src\app\main\include\general.h	209	9
0000021F445E1EB8	GEN_REPEAT_U92u	D	..\..\src\app\main\include\general.h	210	9
0000021F445E2028	GEN_REPEAT_U93u	D	..\..\src\app\main\include\general.h	211	9
0000021F445E2198	GEN_REPEAT_U94u	D	..\..\src\app\main\include\general.h	212	9
0000021F445E2308	GEN_REPEAT_U95u	D	..\..\src\app\main\include\general.h	213	9
0000021F445E2478	GEN_REPEAT_U96u	D	..\..\src\app\main\include\general.h	214	9
0000021F445E25E8	GEN_REPEAT_U97u	D	..\..\src\app\main\include\general.h	215	9
0000021F445E2758	GEN_REPEAT_U98u	D	..\..\src\app\main\include\general.h	216	9
0000021F445E28C8	GEN_REPEAT_U99u	D	..\..\src\app\main\include\general.h	217	9
0000021F445E2A38	GEN_REPEAT_Ux	D	..\..\src\app\main\include\general.h	220	9
0000021F445E2BC0	GEN_REPEAT_MAXIMUM_REPETITIONS	D	..\..\src\app\main\include\general.h	225	9
0000021F445E2CE8	GEN_REPEAT_U	D	..\..\src\app\main\include\general.h	250	9
0000021F445E2E70	GEN_GET_ARGS	D	..\..\src\app\main\include\general.h	257	9
0000021F445E2FB8	GEN_STRIP_PARENS	D	..\..\src\app\main\include\general.h	258	9
0000021F445E30F8	GEN_STRIP	D	..\..\src\app\main\include\general.h	261	9
0000021F42C852D8	__TI_COMPILER_VERSION__	R	..\..\src\app\main\include\general.h	265	13
0000021F42C86460	__ARM_32BIT_STATE	R	..\..\src\app\main\include\general.h	265	49
0000021F42C856D0	__TMS470__	R	..\..\src\app\main\include\general.h	265	79
0000021F445E3268	GEN_BYTES_PER_WORD	D	..\..\src\app\main\include\general.h	266	9
0000021F445E3438	BS_STRING_WITH_PRECHARGE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	75	5
0000021F445E3530	BS_STRING_WITHOUT_PRECHARGE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	76	5
0000021F445E3628	BS_STRING_PRECHARGE_PRESENT_e	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	77	3
0000021F445E37C8	BS_STRING0	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	81	5
0000021F445E38C0	BS_STRING1	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	82	5
0000021F445E39B8	BS_STRING2	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	83	5
0000021F445E3AB0	BS_STRING_MAX	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	84	5
0000021F445E3BA8	BS_STRING_ID_e	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	85	3
0000021F445E3CA0	BS_POSITIVE_DISCHARGE_CURRENT	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	88	9
0000021F445E3DC8	BS_NR_OF_STRINGS	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	99	9
0000021F445E3DC8	BS_NR_OF_STRINGS	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	102	6
0000021F445E2BC0	GEN_REPEAT_MAXIMUM_REPETITIONS	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	102	25
0000021F445E3EF0	BS_NR_OF_MODULES_PER_STRING	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	112	9
0000021F445E4018	BS_NR_OF_CELL_BLOCKS_PER_MODULE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	122	9
0000021F445E4140	BS_NR_OF_PARALLEL_CELLS_PER_MODULE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	131	9
0000021F445E4268	BS_BALANCING_RESISTANCE_ohm	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	134	9
0000021F445E4390	BS_NR_OF_GPIOS_PER_MODULE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	140	9
0000021F445E44B8	BS_NR_OF_GPAS_PER_MODULE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	146	9
0000021F445E45E0	BS_NR_OF_TEMP_SENSORS_PER_MODULE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	152	9
0000021F445E45E0	BS_NR_OF_TEMP_SENSORS_PER_MODULE	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	154	5
0000021F445E4390	BS_NR_OF_GPIOS_PER_MODULE	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	154	40
0000021F445E4708	BS_NR_OF_CELL_BLOCKS_PER_STRING	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	159	9
0000021F445E4870	BS_NR_OF_TEMP_SENSORS_PER_STRING	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	161	9
0000021F445E49D8	BS_NR_OF_TEMP_SENSORS	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	163	9
0000021F445E4B38	BS_CURRENT_SENSOR_PRESENT	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	172	9
0000021F445E4B38	BS_CURRENT_SENSOR_PRESENT	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	174	5
0000021F4455DE08	true	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	174	5
0000021F4455DE08	true	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	174	34
0000021F445E4C60	CURRENT_SENSOR_ISABELLENHUETTE_CYCLIC	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	178	9
0000021F445E4D80	BS_CURRENT_MEASUREMENT_RESPONSE_TIMEOUT_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	182	9
0000021F445E4EA8	BS_COULOMB_COUNTING_MEASUREMENT_RESPONSE_TIMEOUT_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	185	9
0000021F445E4FD0	BS_ENERGY_COUNTING_MEASUREMENT_RESPONSE_TIMEOUT_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	188	9
0000021F445E50F8	BS_MAIN_CONTACTORS_MAXIMUM_BREAK_CURRENT_mA	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	202	9
0000021F445E5228	BS_MAIN_FUSE_MAXIMUM_TRIGGER_DURATION_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	212	9
0000021F445E5358	BS_MAXIMUM_STRING_CURRENT_mA	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	220	9
0000021F445E5488	BS_MAXIMUM_PACK_CURRENT_mA	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	228	9
0000021F445E55D0	BS_IGNORE_INTERLOCK_FEEDBACK	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	235	9
0000021F445E56F8	BS_CHECK_CAN_TIMING	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	243	9
0000021F445E5820	BS_BALANCING_DEFAULT_INACTIVE	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	251	9
0000021F445E5948	BS_NR_OF_VOLTAGES_FROM_CURRENT_SENSOR	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	258	9
0000021F445E5A70	BS_NR_OF_CONTACTORS_OUTSIDE_STRINGS	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	261	9
0000021F445E5B98	BS_NR_OF_CONTACTORS	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	266	9
0000021F445E5D08	BS_REST_CURRENT_mA	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	272	9
0000021F445E5E30	BS_RELAXATION_PERIOD_10ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	278	9
0000021F445E5F60	BS_CS_THRESHOLD_NO_CURRENT_mA	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	284	9
0000021F445E6088	BS_MAX_VOLTAGE_DROP_OVER_FUSE_mV	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	297	9
0000021F445E61B0	BS_CHECK_FUSE_PLACED_IN_NORMAL_PATH	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	310	9
0000021F445E62D8	BS_CHECK_FUSE_PLACED_IN_CHARGE_PATH	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	323	9
0000021F445E6400	BS_STANDBY_PERIODIC_OPEN_WIRE_CHECK	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	336	9
0000021F445E6528	BS_STANDBY_OPEN_WIRE_PERIOD_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	339	9
0000021F445E6658	BS_NORMAL_PERIODIC_OPEN_WIRE_CHECK	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	342	9
0000021F445E6780	BS_NORMAL_OPEN_WIRE_PERIOD_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	345	9
0000021F445E68B0	BS_CHARGE_PERIODIC_OPEN_WIRE_CHECK	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	348	9
0000021F445E69D8	BS_CHARGE_OPEN_WIRE_PERIOD_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	351	9
0000021F445E6B08	BS_ERROR_OPEN_WIRE_PERIOD_ms	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	354	9
0000021F445E3DC8	BS_NR_OF_STRINGS	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	357	1
0000021F445A2488	UINT8_MAX	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	357	1
0000021F445A9FF8	FAS_STATIC_ASSERT	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	357	1
0000021F445A5F68	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	357	1
0000021F445E3628	BS_STRING_PRECHARGE_PRESENT_e	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	361	8
0000021F445E3DC8	BS_NR_OF_STRINGS	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	361	62
0000021F445E6C30	bs_stringsWithPrecharge	d	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.h	361	38
0000021F445E3628	BS_STRING_PRECHARGE_PRESENT_e	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.c	65	1
0000021F445E3DC8	BS_NR_OF_STRINGS	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.c	65	55
0000021F445E6C30	bs_stringsWithPrecharge	D	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.c	65	31
0000021F445E3438	BS_STRING_WITH_PRECHARGE	R	C:\Users\Smit\Documents\foxbms-2\src\app\application\config\battery_system_cfg.c	66	5
