***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{2D1D1CB5-D3B2-4B6E-8D9B-3249FD1ECD58}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Wed Mar  1 08:32:27 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  ALGO_MarkAsReinit                               |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   OS_EnterTaskCritical
   OS_ExitTaskCritical
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  ALGO_MarkAsDone                                 |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

