C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\src\app\driver\sbc\sbc.c
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\src\app\driver\sbc\sbc.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\task\config\ftask_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\task\os\os.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\main\include\fstd_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\FreeRTOS.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stddef.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\FreeRTOSConfig.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\config_cpu_clock_hz.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\projdefs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\portable.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\deprecated_definitions.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\portable\ccs\arm_cortex-r5\portmacro.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\mpu_wrappers.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\queue.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\task.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\os\freertos\include\list.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\Users\Smit\Documents\foxbms-2\src\app\driver\sbc\nxpfs85xx.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\config\fram_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\application\config\battery_system_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\main\include\general.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\main\include\fassert.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\math.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_defs.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_limits.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\config\nxpfs85xx_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\sbc\fs8x_driver\sbc_fs8x.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\sbc\fs8x_driver\sbc_fs8x_map.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\sbc\fs8x_driver\sbc_fs8x_common.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\spi\spi.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\config\spi_cfg.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_het.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_reg_het.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_sys_common.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_hal_stdtypes.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_reg_gio.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\string.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_spi.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_reg_spi.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: ..\..\src\app\driver\sbc\fs8x_driver\sbc_fs8x_communication.h
C:\Users\Smit\Documents\foxbms-2\build\bin\src\app\driver\sbc\sbc.c.1.ppd: src\hal\include\HL_gio.h
