***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{7F6ED506-8135-47D2-91B5-664947619C38}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 08:48:19 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  LTC_CalculatePec15                              |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

