***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{D16E6FA1-DE54-4E2A-8415-3120686D17DE}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Wed Mar 22 11:27:47 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  TSI_GetTemperature                              |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   TS_Epc01GetTemperatureFromPolynomial

