***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{6A245180-D545-4AA5-8BAF-9A0A6432726D}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:51 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  ABC_GlobalImportantFunction                     |
+-------------------------------------------------------------+
Stack usage:    0 bytes

