0000017E0CCE4228	FOXBMS__C_008_H_	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.h	57	9
0000017E0CCE4348	ABC_GlobalImportantFunction	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.h	69	13
0000017E0CCE4620	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
0000017E0CCE4840	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
0000017E0CCB8720	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
0000017E0E531B48	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
0000017E0CCB8A08	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
0000017E0E531C80	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
0000017E0CCB3DE8	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
0000017E0E531DB8	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
0000017E0E531FB8	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
0000017E0E5320E0	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
0000017E0E5322F0	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
0000017E0E532470	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
0000017E0E532590	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
0000017E0E5327B0	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
0000017E0E532CB8	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
0000017E0E532DD8	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
0000017E0E532EF8	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
0000017E0E533078	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	57	9
0000017E0E5331B0	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	58	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
0000017E0E533DE0	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
0000017E0CCB5B50	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
0000017E0E5346C8	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
0000017E0E5348E8	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
0000017E0CCB5850	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
0000017E0CCB5748	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
0000017E0CCB5640	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
0000017E0CCB5B50	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
0000017E0CCB5958	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
0000017E0E534ED0	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
0000017E0E534FF0	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
0000017E0E535240	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
0000017E0E535360	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
0000017E0E535480	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
0000017E0E5355A0	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
0000017E0E5356C0	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
0000017E0E5357E0	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
0000017E0E535900	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
0000017E0E535A20	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
0000017E0E535B40	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
0000017E0E535C60	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
0000017E0E535D80	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
0000017E0CCB41E0	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
0000017E0E535EE0	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
0000017E0E536020	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
0000017E0E536188	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
0000017E0E536310	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
0000017E0E536450	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
0000017E0E536548	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
0000017E0E536610	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
0000017E0E5366D8	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
0000017E0E5356C0	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
0000017E0E536800	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
0000017E0E536A10	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
0000017E0E536B58	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
0000017E0E536CA0	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
0000017E0E536DE8	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
0000017E0E536F28	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
0000017E0E537070	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
0000017E0E5371E8	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
0000017E0CCB5850	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
0000017E0E5373C0	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
0000017E0CCB5850	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
0000017E0E537598	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
0000017E0E537678	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
0000017E0CCB5748	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
0000017E0E5377D0	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
0000017E0E537B20	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
0000017E0E537C70	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
0000017E0E537D90	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
0000017E0E537EB0	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
0000017E0E538000	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
0000017E0E538148	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
0000017E0E538268	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
0000017E0E538388	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
0000017E0CCB5958	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
0000017E0E538508	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
0000017E0CCB42E0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
0000017E0E538708	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
0000017E0E538828	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
0000017E0E538978	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
0000017E0E538AC8	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
0000017E0E538BE8	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
0000017E0E538D08	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
0000017E0E538E28	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
0000017E0E539028	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
0000017E0E539208	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
0000017E0E535D80	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
0000017E0E539410	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
0000017E0E539578	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
0000017E0E5396E0	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
0000017E0E539820	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
0000017E0E539988	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
0000017E0E539B50	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
0000017E0E539CB8	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
0000017E0E539E18	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
0000017E0E539F70	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
0000017E0E531B48	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
0000017E0E53A0B0	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
0000017E0E53A290	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
0000017E0E53A478	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
0000017E0E53A660	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
0000017E0E53A848	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
0000017E0E53AA30	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
0000017E0E53ABB8	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
0000017E0E53AD68	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
0000017E0E53AF18	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
0000017E0E53B310	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
0000017E0E53B438	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
0000017E0E53B558	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
0000017E0E53B678	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
0000017E0E53B7A0	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
0000017E0CCB6ED0	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
0000017E0CCB5640	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
0000017E0E53BB00	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
0000017E0E53BC20	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
0000017E0E53BD40	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
0000017E0E53BE60	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
0000017E0E53BF80	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
0000017E0CCB5850	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
0000017E0CCB5850	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
0000017E0E53C160	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
0000017E0E53C2F0	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
0000017E0CCB5748	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
0000017E0E53C4B0	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
0000017E0E53C5F0	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
0000017E0E53C730	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
0000017E0E53C8B8	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
0000017E0E53CA38	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
0000017E0E53CBC0	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
0000017E0E53CD48	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
0000017E0E53CEC8	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
0000017E0E53D050	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
0000017E0E53D1D0	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
0000017E0E53D358	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
0000017E0E53D4E0	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
0000017E0E53D660	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
0000017E0E53D7B0	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
0000017E0E53D920	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
0000017E0E53DC78	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
0000017E0E53DEA0	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
0000017E0E5348E8	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
0000017E0E53E3A8	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
0000017E0E53E4A0	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
0000017E0E53E598	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
0000017E0E53E690	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
0000017E0E53E788	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
0000017E0E53E880	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
0000017E0E53A0B0	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
0000017E0E53E978	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
0000017E0E53A0B0	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
0000017E0E53EA70	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
0000017E0E53EB68	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
0000017E0E53EC60	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
0000017E0E53ED58	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
0000017E0E53EE50	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
0000017E0E53EF48	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
0000017E0E53F040	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
0000017E0E53F138	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
0000017E0E53F230	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
0000017E0E53F328	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
0000017E0E53F420	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
0000017E0E53F518	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
0000017E0E53E3A8	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
0000017E0E53F610	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
0000017E0E53E598	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
0000017E0E53F708	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
0000017E0E53F800	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
0000017E0E53F8F8	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
0000017E0E53F9F0	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
0000017E0E53FAE8	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
0000017E0E53FBE0	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
0000017E0E53FCD8	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
0000017E0E53FDD0	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
0000017E0E53FF88	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
0000017E0E552380	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
0000017E0E552478	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
0000017E0E552570	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
0000017E0E552668	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
0000017E0E552760	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
0000017E0E552858	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
0000017E0E552950	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
0000017E0E53E4A0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
0000017E0E552A48	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
0000017E0E53E690	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
0000017E0E552B40	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
0000017E0E552C38	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
0000017E0E552D30	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
0000017E0E552E28	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
0000017E0E552F20	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
0000017E0E553018	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
0000017E0E553110	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
0000017E0CCB8150	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
0000017E0E553208	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
0000017E0E553300	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
0000017E0CCB8818	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
0000017E0CCB8818	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
0000017E0E553420	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
0000017E0E553548	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
0000017E0E553640	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
0000017E0E553890	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
0000017E0E553B08	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
0000017E0E553DC0	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
0000017E0E553EB8	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
0000017E0E553FB0	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
0000017E0E5540A8	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
0000017E0E5541A0	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
0000017E0E554298	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
0000017E0E554390	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
0000017E0E554488	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
0000017E0E554580	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
0000017E0E554678	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
0000017E0E554770	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
0000017E0E53E690	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
0000017E0E554868	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
0000017E0E554960	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
0000017E0E554A58	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
0000017E0E554B50	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
0000017E0E553548	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
0000017E0E554C48	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
0000017E0E554D40	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
0000017E0E554E38	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
0000017E0E554F30	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
0000017E0E53E4A0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
0000017E0E5550F8	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
0000017E0E5551F0	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
0000017E0E5552E8	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
0000017E0E5553E0	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
0000017E0E555620	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
0000017E0E555718	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
0000017E0E555958	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
0000017E0E555A50	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
0000017E0E555B48	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
0000017E0E555C40	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
0000017E0E555D38	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
0000017E0E555E30	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
0000017E0CCB8340	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
0000017E0E555F98	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
0000017E0E555F98	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
0000017E0E556090	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
0000017E0E555F98	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
0000017E0E556188	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
0000017E0E552B40	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
0000017E0E556280	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
0000017E0E552C38	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
0000017E0E556378	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
0000017E0E5566E8	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
0000017E0E556960	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
0000017E0E556A78	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
0000017E0E556B70	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
0000017E0E556C68	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
0000017E0E556DC0	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
0000017E0E556DC0	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
0000017E0E556EB8	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
0000017E0E552478	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
0000017E0E556FB0	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
0000017E0E5570A8	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
0000017E0E5572E8	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
0000017E0E557668	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
0000017E0E5577B8	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
0000017E0E557908	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
0000017E0E557A58	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
0000017E0E557BB0	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
0000017E0E557D00	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
0000017E0E557E50	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
0000017E0E557FA0	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
0000017E0E5580F8	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
0000017E0E558250	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
0000017E0E5583A8	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
0000017E0E5584D8	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
0000017E0E558610	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
0000017E0E558748	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
0000017E0E558888	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
0000017E0E5589B0	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
0000017E0E558AD8	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
0000017E0E558C00	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
0000017E0E558D38	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
0000017E0E558E60	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
0000017E0E558F88	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
0000017E0E5590B0	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
0000017E0E5591E8	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
0000017E0E559310	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
0000017E0E559438	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
0000017E0E559560	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
0000017E0E559688	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
0000017E0E5597B0	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
0000017E0E5598D8	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
0000017E0E559A00	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
0000017E0E559B28	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
0000017E0E559C50	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
0000017E0E559D78	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
0000017E0E559EA0	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
0000017E0E559FC8	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
0000017E0E55A0F0	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
0000017E0E55A218	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
0000017E0E55A340	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
0000017E0E55A468	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
0000017E0E55A590	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
0000017E0E55A6B8	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
0000017E0E55A7E0	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
0000017E0E55A908	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
0000017E0E55AA30	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
0000017E0E55AB58	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
0000017E0E55AC80	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
0000017E0E55ADA8	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
0000017E0E55AED0	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
0000017E0E55AFF8	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
0000017E0E55B120	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
0000017E0E55B248	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
0000017E0E55B370	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
0000017E0E55B498	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
0000017E0E55B5C0	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
0000017E0E55B6E8	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
0000017E0E55B810	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
0000017E0E55B938	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
0000017E0E55BA60	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
0000017E0E55BB88	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
0000017E0E55BDC8	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
0000017E0E53E3A8	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
0000017E0E55BFB8	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
0000017E0E55C050	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
0000017E0E53E598	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
0000017E0E55C1D0	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
0000017E0E55C268	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
0000017E0E53E788	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
0000017E0E55C3E8	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
0000017E0E55C480	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
0000017E0E53E978	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
0000017E0E55C600	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
0000017E0E55C698	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
0000017E0CCB5C50	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
0000017E0E53E4A0	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
0000017E0E55C818	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
0000017E0E55C8B0	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
0000017E0E53E690	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
0000017E0E55CA30	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
0000017E0E55CAC8	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
0000017E0E53E880	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
0000017E0E55CC48	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
0000017E0E55CCE0	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
0000017E0E53EA70	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
0000017E0E55CE60	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
0000017E0E55CEF8	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
0000017E0E53F138	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
0000017E0E55D078	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
0000017E0E55D110	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
0000017E0E552570	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
0000017E0E55D290	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
0000017E0E55D328	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
0000017E0E53F040	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
0000017E0E55D4A8	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
0000017E0E55D540	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
0000017E0E552478	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
0000017E0E55D6C0	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
0000017E0E55D758	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
0000017E0E53F610	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
0000017E0E55D878	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
0000017E0E53F708	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
0000017E0E55D970	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
0000017E0E53F800	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
0000017E0E55DA68	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
0000017E0E53F8F8	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
0000017E0E55DB60	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
0000017E0E552A48	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
0000017E0E55DC58	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
0000017E0E552B40	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
0000017E0E55DD50	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
0000017E0E552C38	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
0000017E0E55DE48	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
0000017E0E552D30	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
0000017E0E55DF40	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
0000017E0E53F230	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
0000017E0E55E038	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
0000017E0E53F328	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
0000017E0E55E130	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
0000017E0E53F420	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
0000017E0E55E228	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
0000017E0E53F518	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
0000017E0E55E320	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
0000017E0E552668	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
0000017E0E55E418	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
0000017E0E552760	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
0000017E0E55E510	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
0000017E0E552858	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
0000017E0E55E608	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
0000017E0E552950	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
0000017E0E55E700	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
0000017E0E55AFF8	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
0000017E0E5590B0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
0000017E0E55AFF8	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000017E0E558F88	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000017E0E5590B0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
0000017E0E55EA48	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
0000017E0E55EB98	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
0000017E0E55ECC0	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
0000017E0E53B7A0	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
0000017E0E55EDF8	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
0000017E0E530D58	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
0000017E0E55CC48	uint32_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	65	8
0000017E0E55EFB0	abc_staticVariable	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	65	17
0000017E0E55CC48	uint32_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	68	1
0000017E0E55F2D8	abc_globalVariable	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	68	10
0000017E0E55F458	ABC_StaticImportantFunction	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	74	13
0000017E0E55F458	ABC_StaticImportantFunction	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	77	13
0000017E0E55CC48	uint32_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	78	5
0000017E0E55F620	temporaryVariable	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	78	14
0000017E0CCE4348	ABC_GlobalImportantFunction	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-008.c	82	13
