***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{F52E2BEF-6DF1-4D09-A2FF-3132F611FA1B}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:52 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  FAS_InfiniteLoop                                |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  ABC_ArrayAverage                                |
+-------------------------------------------------------------+
Stack usage:   24 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_InfiniteLoop
   __aeabi_uidivmod

