***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{2241F637-9E14-4860-9928-0B68B48D83E2}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:51 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  ABC_ImportantFunction                           |
+-------------------------------------------------------------+
Stack usage:    8 bytes

