000001FB43D54F18	FOXBMS__C_011_H_	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	57	9
000001FB43D55130	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
000001FB43D55350	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
000001FB43D29410	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
000001FB45541990	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
000001FB43D296F8	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
000001FB45541AC8	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
000001FB43D24AD8	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
000001FB45541C00	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
000001FB45541E00	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
000001FB45541F28	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
000001FB45542138	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
000001FB455422B8	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
000001FB455423D8	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
000001FB455425F8	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
000001FB45542B00	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
000001FB45542C20	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
000001FB45542D40	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
000001FB45542EC0	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	57	9
000001FB45542FF8	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	58	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
000001FB45543C28	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
000001FB43D26840	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
000001FB45544510	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
000001FB45544730	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
000001FB43D26540	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
000001FB43D26438	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
000001FB43D26330	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
000001FB43D26840	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
000001FB43D26648	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
000001FB45544D18	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
000001FB45544E38	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
000001FB45545088	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
000001FB455451A8	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
000001FB455452C8	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
000001FB455453E8	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
000001FB45545508	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
000001FB45545628	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
000001FB45545748	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
000001FB45545868	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
000001FB45545988	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
000001FB45545AA8	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
000001FB45545BC8	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
000001FB43D24ED0	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
000001FB45545D28	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
000001FB45545E68	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
000001FB45545FD0	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
000001FB45546158	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
000001FB45546298	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
000001FB45546390	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
000001FB45546458	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
000001FB45546520	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
000001FB45545508	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
000001FB45546648	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
000001FB45546858	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
000001FB455469A0	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
000001FB45546AE8	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
000001FB45546C30	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
000001FB45546D70	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
000001FB45546EB8	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
000001FB45547030	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
000001FB43D26540	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
000001FB45547208	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
000001FB43D26540	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
000001FB455473E0	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
000001FB455474C0	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
000001FB43D26438	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
000001FB45547618	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
000001FB45547968	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
000001FB45547AB8	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
000001FB45547BD8	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
000001FB45547CF8	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
000001FB45547E48	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
000001FB45547F90	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
000001FB455480B0	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
000001FB455481D0	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
000001FB43D26648	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
000001FB45548350	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
000001FB43D24FD0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
000001FB45548550	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
000001FB45548670	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
000001FB455487C0	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
000001FB45548910	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
000001FB45548A30	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
000001FB45548B50	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
000001FB45548C70	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
000001FB45548E70	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
000001FB45549050	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
000001FB45545BC8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
000001FB45549258	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
000001FB455493C0	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
000001FB45549528	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
000001FB45549668	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
000001FB455497D0	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
000001FB45549998	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
000001FB45549B00	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
000001FB45549C60	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
000001FB45549DB8	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
000001FB45541990	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
000001FB45549EF8	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
000001FB4554A0D8	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
000001FB4554A2C0	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
000001FB4554A4A8	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
000001FB4554A690	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
000001FB4554A878	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
000001FB4554AA00	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
000001FB4554ABB0	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
000001FB4554AD60	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
000001FB4554B158	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
000001FB4554B280	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
000001FB4554B3A0	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
000001FB4554B4C0	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
000001FB4554B5E8	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
000001FB43D27BC0	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
000001FB43D26330	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
000001FB4554B948	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
000001FB4554BA68	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
000001FB4554BB88	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
000001FB4554BCA8	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
000001FB4554BDC8	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
000001FB43D26540	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
000001FB43D26540	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
000001FB4554BFA8	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
000001FB4554C138	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
000001FB43D26438	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
000001FB4554C2F8	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
000001FB4554C438	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
000001FB4554C578	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
000001FB4554C700	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
000001FB4554C880	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
000001FB4554CA08	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
000001FB4554CB90	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
000001FB4554CD10	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
000001FB4554CE98	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
000001FB4554D018	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
000001FB4554D1A0	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
000001FB4554D328	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
000001FB4554D4A8	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
000001FB4554D5F8	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
000001FB4554D768	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
000001FB4554DAC0	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
000001FB4554DCE8	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
000001FB45544730	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
000001FB4554E1F0	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
000001FB4554E2E8	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
000001FB4554E3E0	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
000001FB4554E4D8	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
000001FB4554E5D0	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
000001FB4554E6C8	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
000001FB45549EF8	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
000001FB4554E7C0	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
000001FB45549EF8	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
000001FB4554E8B8	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
000001FB4554E9B0	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
000001FB4554EAA8	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
000001FB4554EBA0	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
000001FB4554EC98	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
000001FB4554ED90	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
000001FB4554EE88	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
000001FB4554EF80	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
000001FB4554F078	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
000001FB4554F170	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
000001FB4554F268	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
000001FB4554F360	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
000001FB4554E1F0	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
000001FB4554F458	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
000001FB4554E3E0	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
000001FB4554F550	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
000001FB4554F648	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
000001FB4554F740	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
000001FB4554F838	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
000001FB4554F930	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
000001FB4554FA28	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
000001FB4554FB20	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
000001FB4554FC18	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
000001FB4554FDD0	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
000001FB4554FEC8	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
000001FB4554FFC0	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
000001FB45562960	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
000001FB45562A58	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
000001FB45562B50	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
000001FB45562C48	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
000001FB45562D40	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
000001FB4554E2E8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
000001FB45562E38	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
000001FB4554E4D8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
000001FB45562F30	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
000001FB45563028	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
000001FB45563120	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
000001FB45563218	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
000001FB45563310	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
000001FB45563408	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
000001FB45563500	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
000001FB43D28E40	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
000001FB455635F8	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
000001FB455636F0	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
000001FB43D29508	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
000001FB43D29508	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
000001FB45563810	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
000001FB45563938	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
000001FB45563A30	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
000001FB45563C80	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
000001FB45563EF8	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
000001FB455641B0	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
000001FB455642A8	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
000001FB455643A0	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
000001FB45564498	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
000001FB45564590	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
000001FB45564688	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
000001FB45564780	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
000001FB45564878	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
000001FB45564970	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
000001FB45564A68	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
000001FB45564B60	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
000001FB4554E4D8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
000001FB45564C58	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
000001FB45564D50	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
000001FB45564E48	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
000001FB45564F40	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
000001FB45563938	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
000001FB45565038	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
000001FB45565130	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
000001FB45565228	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
000001FB45565320	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
000001FB4554E2E8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
000001FB455654E8	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
000001FB455655E0	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
000001FB455656D8	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
000001FB455657D0	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
000001FB45565A10	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
000001FB45565B08	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
000001FB45565D48	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
000001FB45565E40	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
000001FB45565F38	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
000001FB45566030	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
000001FB45566128	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
000001FB45566220	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
000001FB43D29030	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
000001FB45566388	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
000001FB45566388	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
000001FB45566480	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
000001FB45566388	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
000001FB45566578	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
000001FB45562F30	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
000001FB45566670	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
000001FB45563028	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
000001FB45566768	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
000001FB45566AD8	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
000001FB45566D50	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
000001FB45566E68	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
000001FB45566F60	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
000001FB45567058	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
000001FB455671B0	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
000001FB455671B0	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
000001FB455672A8	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
000001FB4554FFC0	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
000001FB455673A0	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
000001FB45567498	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
000001FB455676D8	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
000001FB45567A58	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
000001FB45567BA8	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
000001FB45567CF8	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
000001FB45567E48	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
000001FB45567FA0	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
000001FB455680F0	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
000001FB45568240	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
000001FB45568390	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
000001FB455684E8	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
000001FB45568640	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
000001FB45568798	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
000001FB455688C8	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
000001FB45568A00	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
000001FB45568B38	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
000001FB45568C78	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
000001FB45568DA0	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
000001FB45568EC8	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
000001FB45568FF0	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
000001FB45569128	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
000001FB45569250	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
000001FB45569378	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
000001FB455694A0	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
000001FB455695D8	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
000001FB45569700	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
000001FB45569828	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
000001FB45569950	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
000001FB45569A78	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
000001FB45569BA0	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
000001FB45569CC8	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
000001FB45569DF0	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
000001FB45569F18	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
000001FB4556A040	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
000001FB4556A168	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
000001FB4556A290	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
000001FB4556A3B8	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
000001FB4556A4E0	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
000001FB4556A608	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
000001FB4556A730	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
000001FB4556A858	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
000001FB4556A980	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
000001FB4556AAA8	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
000001FB4556ABD0	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
000001FB4556ACF8	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
000001FB4556AE20	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
000001FB4556AF48	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
000001FB4556B070	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
000001FB4556B198	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
000001FB4556B2C0	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
000001FB4556B3E8	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
000001FB4556B510	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
000001FB4556B638	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
000001FB4556B760	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
000001FB4556B888	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
000001FB4556B9B0	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
000001FB4556BAD8	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
000001FB4556BC00	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
000001FB4556BD28	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
000001FB4556BE50	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
000001FB4556BF78	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
000001FB4556C1B8	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
000001FB4554E1F0	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
000001FB4556C3A8	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
000001FB4556C440	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
000001FB4554E3E0	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
000001FB4556C5C0	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
000001FB4556C658	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
000001FB4554E5D0	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
000001FB4556C7D8	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
000001FB4556C870	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
000001FB4554E7C0	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
000001FB4556C9F0	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
000001FB4556CA88	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
000001FB43D26940	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
000001FB4554E2E8	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
000001FB4556CC08	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
000001FB4556CCA0	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
000001FB4554E4D8	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
000001FB4556CE20	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
000001FB4556CEB8	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
000001FB4554E6C8	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
000001FB4556D038	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
000001FB4556D0D0	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
000001FB4554E8B8	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
000001FB4556D250	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
000001FB4556D2E8	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
000001FB4554EF80	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
000001FB4556D468	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
000001FB4556D500	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
000001FB45562960	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
000001FB4556D680	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
000001FB4556D718	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
000001FB4554EE88	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
000001FB4556D898	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
000001FB4556D930	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
000001FB4554FFC0	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
000001FB4556DAB0	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
000001FB4556DB48	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
000001FB4554F458	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
000001FB4556DC68	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
000001FB4554F550	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
000001FB4556DD60	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
000001FB4554F648	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
000001FB4556DE58	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
000001FB4554F740	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
000001FB4556DF50	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
000001FB45562E38	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
000001FB4556E048	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
000001FB45562F30	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
000001FB4556E140	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
000001FB45563028	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
000001FB4556E238	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
000001FB45563120	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
000001FB4556E330	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
000001FB4554F078	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
000001FB4556E428	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
000001FB4554F170	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
000001FB4556E520	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
000001FB4554F268	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
000001FB4556E618	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
000001FB4554F360	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
000001FB4556E710	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
000001FB45562A58	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
000001FB4556E808	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
000001FB45562B50	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
000001FB4556E900	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
000001FB45562C48	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
000001FB4556E9F8	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
000001FB45562D40	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
000001FB4556EAF0	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
000001FB4556B3E8	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
000001FB455694A0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
000001FB4556B3E8	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000001FB45569378	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
000001FB455694A0	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
000001FB4556EE38	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
000001FB4556EF88	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
000001FB4556F0B0	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
000001FB4554B5E8	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
000001FB4556F1E8	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
000001FB45540BA0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	8
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	38
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	57
000001FB4556F400	pPointer	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	47
000001FB4556F548	length	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	65
000001FB4556F5B8	ABC_ImportantFunction	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.h	74	16
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	73	8
000001FB4556F798	ABC_AnotherFunction	d	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	73	16
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	76	8
000001FB4556F798	ABC_AnotherFunction	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	76	16
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	8
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	38
000001FB4556CC08	uint8_t	R	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	57
000001FB4556F5B8	ABC_ImportantFunction	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	16
000001FB4556F948	pPointer	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	47
000001FB4556F9B8	length	D	C:\Users\Smit\Documents\foxbms-2\docs\developer-manual\style-guide\examples\c-011.c	82	65
