***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{134F2C25-9D9B-4528-9512-EBEBABBAAA1B}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:53 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  FAS_InfiniteLoop                                |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_DisableInterrupts

+-------------------------------------------------------------+
|  FUNCTION:  ABC_SwitchFunction                              |
+-------------------------------------------------------------+
Stack usage:   16 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_InfiniteLoop

