***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{41ADF0F2-1FD2-46AE-8206-8A8163481C0A}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:52:53 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  ABC_ConditionalFunction                         |
+-------------------------------------------------------------+
Stack usage:    0 bytes

