***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{C258FB59-EA7F-4496-A365-C3CC546DB90A}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:26:34 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  LTC_CalculatePec15                              |
+-------------------------------------------------------------+
Stack usage:    8 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

