***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{81A4527F-A85D-4271-A40B-361928EAA4F4}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Mar  6 12:51:19 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  CHK_ValidateChecksum                            |
+-------------------------------------------------------------+
Stack usage:    0 bytes

