***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{4276AB06-F699-4D43-9421-D2D83B752AE1}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Mon Dec 11 10:26:54 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  CRC_CalculateCrc                                |
+-------------------------------------------------------------+
Stack usage:   40 bytes

Called functions:
   FAS_StoreAssertLocation
   FAS_DisableInterrupts

