0000024CF4A2D678	FOXBMS__EPCOS_B57861S0103F045_H_	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	76	9
0000024CF4A2D8A8	__bool_true_false_are_defined	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	35	9
0000024CF4A2DAC8	__TI_CONFIG_H	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	39	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	42	8
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	48	10
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	54	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	55	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	56	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	57	1
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	62	8
0000024CF4A02318	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	63	9
0000024CF4A2F8E0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	64	11
0000024CF4A02600	__TI_STRICT_FP_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	69	9
0000024CF4A2FA18	__TI_PROPRIETARY_STRICT_FP_MACRO	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	70	11
0000024CF49FDED8	__unsigned_chars__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	75	9
0000024CF4A2FB50	__TI_PROPRIETARY_UNSIGNED_CHARS__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	76	11
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	14
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	101	36
0000024CF4A2FD50	_TI_NORETURN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	103	11
0000024CF626F190	_TI_NOEXCEPT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	108	10
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	13
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	119	35
0000024CF626F3A0	_TI_C99LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	121	10
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	13
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	124	35
0000024CF626F520	_TI_C11LIB	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	126	10
0000024CF626F640	_TI_NOEXCEPT_CPP14	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	135	10
0000024CF626F860	_LINKAGE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	39	9
0000024CF626FD68	_CODE_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	46	9
0000024CF626FE88	_DATA_ACCESS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	47	9
0000024CF626FFA8	_DATA_ACCESS_NEAR	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	48	9
0000024CF4A03C68	_INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	53	8
0000024CF62700C8	_IDECL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	54	9
0000024CF62701F8	_IDEFN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\linkage.h	55	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_ti_config.h	143	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	39	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	40	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	41	1
0000024CF6270CB8	false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	45	9
0000024CF6270DD8	true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	46	9
0000024CF6270EF8	bool	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	48	9
0000024CF4A2F8E0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000024CF4A02318	__TI_STRICT_ANSI_MODE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	5
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	49	53
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdbool.h	55	1
0000024CF62712D8	_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	38	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	42	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	43	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	44	1
0000024CF6271D38	__STDINT40_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	38	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	40	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	41	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\_stdint40.h	80	1
0000024CF49FF748	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	47	5
0000024CF6272620	_SYS_STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	32	9
0000024CF6272840	_SYS_CDEFS_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	39	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	43	13
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	44	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	45	1
0000024CF49FF448	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	51	9
0000024CF49FF340	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	54	9
0000024CF49FF238	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	57	9
0000024CF49FF748	__has_include	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	60	9
0000024CF49FF550	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	63	9
0000024CF6272E28	__BEGIN_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	71	9
0000024CF6272F48	__END_DECLS	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	72	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	141	8
0000024CF6273198	__GNUCLIKE___TYPEOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	142	9
0000024CF62732B8	__GNUCLIKE___OFFSETOF	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	143	9
0000024CF62733D8	__GNUCLIKE___SECTION	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	144	9
0000024CF62734F8	__CC_SUPPORTS_INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	146	9
0000024CF6273618	__CC_SUPPORTS___INLINE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	147	9
0000024CF6273738	__CC_SUPPORTS___INLINE__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	148	9
0000024CF6273858	__CC_SUPPORTS___FUNC__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	150	9
0000024CF6273978	__CC_SUPPORTS_WARNING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	151	9
0000024CF6273A98	__CC_SUPPORTS_VARADIC_XXX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	153	9
0000024CF6273BB8	__CC_SUPPORTS_DYNAMIC_ARRAY_INIT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	155	9
0000024CF6273CD8	__GNUC_PREREQ__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	165	9
0000024CF49FE2D0	__STDC__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	180	13
0000024CF6273E38	__P	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	181	9
0000024CF6273F78	__CONCAT1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	182	9
0000024CF62740E0	__CONCAT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	183	9
0000024CF6274268	__STRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	184	9
0000024CF62743A8	__XSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	185	9
0000024CF6274500	__const	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	187	9
0000024CF6274628	__signed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	188	9
0000024CF6274750	__volatile	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	189	9
0000024CF6273618	__CC_SUPPORTS___INLINE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	193	15
0000024CF6274878	__weak_symbol	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	234	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	6
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	235	70
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	5
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	253	67
0000024CF6274A88	__dead2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	254	9
0000024CF6274BD0	__pure2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	255	9
0000024CF6274D18	__unused	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	256	9
0000024CF6274E60	__used	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	257	9
0000024CF6274FA0	__packed	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	258	9
0000024CF62750E8	__aligned	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	259	9
0000024CF6275260	__section	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	260	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	5
0000024CF49FF448	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	262	30
0000024CF6275438	__alloc_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	263	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	5
0000024CF49FF448	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	267	30
0000024CF6275610	__alloc_align	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	270	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	273	13
0000024CF6275750	__alignof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	274	9
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	14
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	283	35
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	14
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	357	35
0000024CF49FF340	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	358	5
0000024CF62758A8	__generic	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	359	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	375	28
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	15
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	376	37
0000024CF6275BF8	__min_size	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	379	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	382	5
0000024CF6275D48	__malloc_like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	386	9
0000024CF6275E68	__pure	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	387	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	5
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	390	96
0000024CF6275F88	__always_inline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	391	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	5
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	396	38
0000024CF62760D8	__noinline	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	397	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	402	5
0000024CF6276220	__fastcall	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	406	9
0000024CF6276340	__result_use_check	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	407	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	410	5
0000024CF6276460	__returns_twice	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	413	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	5
0000024CF49FF550	__has_builtin	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	416	30
0000024CF62765E0	__unreachable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	419	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	6
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	423	70
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	14
0000024CF49FE3D0	__STDC_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	427	36
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	428	13
0000024CF62767E0	__LONG_LONG_SUPPORTED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	429	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	450	14
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	488	5
0000024CF6276900	__predict_true	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	492	9
0000024CF6276A50	__predict_false	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	493	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	496	5
0000024CF6276BA0	__null_sentinel	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	501	9
0000024CF6276CC0	__exported	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	502	9
0000024CF6276DE0	__hidden	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	503	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	510	5
0000024CF6276F00	__offsetof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	514	9
0000024CF6277100	__rangeof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	523	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	532	5
0000024CF62772E0	__containerof	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	538	9
0000024CF6273CD8	__GNUC_PREREQ__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	548	6
0000024CF62774E8	__printflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	549	9
0000024CF6277650	__scanflike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	550	9
0000024CF62777B8	__format_arg	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	551	9
0000024CF62778F8	__strfmonlike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	552	9
0000024CF6277A60	__strftimelike	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	553	9
0000024CF6277C28	__printf0like	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	572	9
0000024CF6277D90	__GLOBL1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	607	9
0000024CF6277EF0	__GLOBL	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	608	9
0000024CF6278048	__IDSTRING	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	619	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	622	13
0000024CF4A2F8E0	__TI_PROPRIETARY_STRICT_ANSI_MACRO	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	623	11
0000024CF6278188	__extension__	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	624	9
0000024CF6278368	__FBSDID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	635	9
0000024CF6278550	__RCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	643	9
0000024CF6278738	__RCSID_SOURCE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	651	9
0000024CF6278920	__SCCSID	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	659	9
0000024CF6278B08	__COPYRIGHT	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	667	9
0000024CF6278C90	__DECONST	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	674	9
0000024CF6278E40	__DEVOLATILE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	678	9
0000024CF6278FF0	__DEQUALIFY	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	682	9
0000024CF62793E8	__POSIX_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	799	9
0000024CF6279510	__XSI_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	800	9
0000024CF6279630	__BSD_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	801	9
0000024CF6279750	__ISO_C_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	802	9
0000024CF6279878	__EXT1_VISIBLE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	803	9
0000024CF4A00AC8	__ARM_ARCH	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	825	34
0000024CF49FF238	__has_feature	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	832	29
0000024CF6279BD8	_Nonnull	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	833	9
0000024CF6279CF8	_Nullable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	834	9
0000024CF6279E18	_Null_unspecified	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	835	9
0000024CF6279F38	__NULLABILITY_PRAGMA_PUSH	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	836	9
0000024CF627A058	__NULLABILITY_PRAGMA_POP	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	837	9
0000024CF49FF448	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	851	5
0000024CF49FF448	__has_attribute	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	852	5
0000024CF627A238	__arg_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	858	9
0000024CF627A3C8	__datatype_type_tag	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	859	9
0000024CF49FF340	__has_extension	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	874	5
0000024CF627A588	__lock_annotate	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	877	9
0000024CF627A6C8	__lockable	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	881	9
0000024CF627A808	__locks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	884	9
0000024CF627A990	__locks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	886	9
0000024CF627AB10	__trylocks_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	890	9
0000024CF627AC98	__trylocks_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	892	9
0000024CF627AE20	__unlocks	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	896	9
0000024CF627AFA0	__asserts_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	899	9
0000024CF627B128	__asserts_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	901	9
0000024CF627B2A8	__requires_exclusive	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	905	9
0000024CF627B430	__requires_shared	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	907	9
0000024CF627B5B8	__requires_unlocked	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	909	9
0000024CF627B738	__no_lock_analysis	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	913	9
0000024CF627B888	__guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	916	9
0000024CF627B9F8	__pt_guarded_by	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	917	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	919	8
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/cdefs.h	920	1
0000024CF627BD50	_SYS__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	32	9
0000024CF627BF78	_MACHINE__TYPES_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	42	9
0000024CF6272840	_SYS_CDEFS_H_	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	44	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	50	8
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	51	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	53	1
0000024CF627C480	__int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	74	22
0000024CF627C578	__uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	75	24
0000024CF627C670	__int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	76	17
0000024CF627C768	__uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	77	25
0000024CF627C860	__int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	78	15
0000024CF627C958	__uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	79	23
0000024CF6278188	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	81	1
0000024CF627CA50	__int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	84	20
0000024CF6278188	__extension__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	86	1
0000024CF627CB48	__uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	89	28
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	9
0000024CF627CC40	__clock_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	94	20
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	9
0000024CF627CD38	__critical_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	95	19
0000024CF627CE30	__double_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	96	17
0000024CF627CF28	__float_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	97	16
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	9
0000024CF627D020	__intfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	98	19
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	9
0000024CF627D118	__intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	99	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	9
0000024CF627D210	__intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	100	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	9
0000024CF627D308	__int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	101	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	9
0000024CF627D400	__int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	102	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	9
0000024CF627D4F8	__int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	103	19
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	9
0000024CF627D5F0	__int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	104	19
0000024CF627C480	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	9
0000024CF627D6E8	__int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	105	18
0000024CF627C670	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	9
0000024CF627D7E0	__int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	106	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	9
0000024CF627D8D8	__int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	107	19
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	9
0000024CF627D9D0	__int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	108	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	9
0000024CF627DAC8	__ptrdiff_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	109	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	9
0000024CF627DBC0	__register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	110	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	9
0000024CF627DCB8	__segsz_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	111	19
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	9
0000024CF627DDB0	__size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	112	20
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	9
0000024CF627DEA8	__ssize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	113	19
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	9
0000024CF627E060	__time_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	118	25
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	9
0000024CF627E158	__uintfptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	120	20
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	9
0000024CF627E250	__uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	121	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	9
0000024CF627E348	__uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	122	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	9
0000024CF627E440	__uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	123	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	9
0000024CF627E538	__uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	124	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	9
0000024CF627E630	__uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	125	20
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	9
0000024CF627E728	__uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	126	20
0000024CF627C578	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	9
0000024CF627E820	__uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	127	19
0000024CF627C768	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	9
0000024CF627E918	__uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	128	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	9
0000024CF627EA10	__uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	129	20
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	9
0000024CF627EB08	__uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	130	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	9
0000024CF627EC00	__u_register_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	131	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	9
0000024CF627ECF8	__vm_offset_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	132	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	9
0000024CF627EDF0	__vm_paddr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	133	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	9
0000024CF627EEE8	__vm_size_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	134	20
0000024CF4A01D48	__WCHAR_T_TYPE__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	9
0000024CF627EFE0	___wchar_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	139	26
0000024CF62BA660	__WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	141	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	143	8
0000024CF4A02410	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	14
0000024CF4A02410	__TI_WCHAR_T_BITS__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	144	38
0000024CF62BA780	__WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	145	13
0000024CF62BA8A8	_off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	157	14
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	162	8
0000024CF62BA9A0	__va_list_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	163	16
0000024CF62BABF0	__ap	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	164	12
0000024CF62BAE68	__va_list	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	165	3
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	177	13
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_types.h	178	1
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	37	13
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	39	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	41	1
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	9
0000024CF62BB120	__blksize_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	47	19
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	9
0000024CF62BB218	__blkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	48	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	9
0000024CF62BB310	__clockid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	49	19
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	9
0000024CF62BB408	__fflags_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	50	20
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	9
0000024CF62BB500	__fsblkcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	51	20
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	9
0000024CF62BB5F8	__fsfilcnt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	52	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	9
0000024CF62BB6F0	__gid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	53	20
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	9
0000024CF62BB7E8	__id_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	54	19
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	9
0000024CF62BB8E0	__ino_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	55	20
0000024CF62BB9D8	__key_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	56	15
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	9
0000024CF62BBAD0	__lwpid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	57	19
0000024CF627C768	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	9
0000024CF62BBBC8	__mode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	58	20
0000024CF62BBCC0	__accmode_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	59	14
0000024CF62BBDB8	__nl_item	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	60	14
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	9
0000024CF62BBEB0	__nlink_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	61	20
0000024CF62BA8A8	_off_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	9
0000024CF62BBFA8	__off_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	62	24
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	9
0000024CF62BC0A0	__off64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	63	19
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	9
0000024CF62BC198	__pid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	64	19
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	9
0000024CF62BC290	__rlim_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	65	19
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	68	13
0000024CF627C578	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	9
0000024CF62BC458	__sa_family_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	71	19
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	9
0000024CF62BC550	__socklen_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	73	20
0000024CF62BC648	__suseconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	74	15
0000024CF62BC740	__timer	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	16
0000024CF62BC980	__timer_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	75	25
0000024CF62BCA78	__mq	d	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	16
0000024CF62BCCB8	__mqd_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	76	22
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	9
0000024CF62BCDB0	__uid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	77	20
0000024CF62BCEA8	__useconds_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	78	22
0000024CF62BCFA0	__cpuwhich_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	79	14
0000024CF62BD098	__cpulevel_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	80	14
0000024CF62BD190	__cpusetid_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	81	14
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	101	13
0000024CF4A01F38	__TI_EABI__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	102	41
0000024CF62BD2F8	__ct_rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	105	14
0000024CF62BD2F8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	9
0000024CF62BD3F0	__rune_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	108	21
0000024CF62BD2F8	__ct_rune_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	9
0000024CF62BD4E8	__wint_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	109	21
0000024CF627E918	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	9
0000024CF62BD5E0	__char16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	113	26
0000024CF627EA10	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	9
0000024CF62BD6D8	__char32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	114	26
0000024CF62BDA48	__max_align1	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	123	12
0000024CF62BDCC0	__max_align2	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	124	14
0000024CF62BDDD8	__max_align_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	125	3
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	9
0000024CF62BDED0	__dev_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	127	20
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	9
0000024CF62BDFC8	__fixpt_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	129	20
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	136	8
0000024CF62BE120	_Mbstatet	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	143	13
0000024CF62BE120	_Mbstatet	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	9
0000024CF62BE218	__mbstate_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	146	19
0000024CF627E250	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	9
0000024CF62BE310	__rman_res_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	154	25
0000024CF62BE408	__INO64	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	161	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	163	13
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_types.h	164	1
0000024CF62BE648	_MACHINE__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	36	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	40	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	42	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	43	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	44	1
0000024CF62BE9C8	INT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	48	9
0000024CF62BEB18	INT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	49	9
0000024CF62BEC68	INT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	50	9
0000024CF62BEDB8	INT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	51	9
0000024CF62BEF10	UINT8_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	53	9
0000024CF62BF060	UINT16_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	54	9
0000024CF62BF1B0	UINT32_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	55	9
0000024CF62BF300	UINT64_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	56	9
0000024CF62BF458	INTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	58	9
0000024CF62BF5B0	UINTMAX_C	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	59	9
0000024CF62BF708	INT8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	70	9
0000024CF62BF838	INT16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	71	9
0000024CF62BF970	INT32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	72	9
0000024CF62BFAA8	INT64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	73	9
0000024CF62BFBE8	INT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	76	9
0000024CF62BFD10	INT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	77	9
0000024CF62BFE38	INT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	78	9
0000024CF62BFF60	INT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	79	9
0000024CF62C0098	UINT8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	82	9
0000024CF62C01C0	UINT16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	83	9
0000024CF62C02E8	UINT32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	84	9
0000024CF62C0410	UINT64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	85	9
0000024CF62C0548	INT_LEAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	92	9
0000024CF62C0670	INT_LEAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	93	9
0000024CF62C0798	INT_LEAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	94	9
0000024CF62C08C0	INT_LEAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	95	9
0000024CF62C09E8	INT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	98	9
0000024CF62C0B10	INT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	99	9
0000024CF62C0C38	INT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	100	9
0000024CF62C0D60	INT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	101	9
0000024CF62C0E88	UINT_LEAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	104	9
0000024CF62C0FB0	UINT_LEAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	105	9
0000024CF62C10D8	UINT_LEAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	106	9
0000024CF62C1200	UINT_LEAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	107	9
0000024CF62C1328	INT_FAST8_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	114	9
0000024CF62C1450	INT_FAST16_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	115	9
0000024CF62C1578	INT_FAST32_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	116	9
0000024CF62C16A0	INT_FAST64_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	117	9
0000024CF62C17C8	INT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	120	9
0000024CF62C18F0	INT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	121	9
0000024CF62C1A18	INT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	122	9
0000024CF62C1B40	INT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	123	9
0000024CF62C1C68	UINT_FAST8_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	126	9
0000024CF62C1D90	UINT_FAST16_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	127	9
0000024CF62C1EB8	UINT_FAST32_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	128	9
0000024CF62C1FE0	UINT_FAST64_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	129	9
0000024CF62C2108	INTPTR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	135	9
0000024CF62C2230	INTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	136	9
0000024CF62C2358	UINTPTR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	137	9
0000024CF62C2480	INTMAX_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	143	9
0000024CF62C25A8	INTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	144	9
0000024CF62C26D0	UINTMAX_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	145	9
0000024CF62C27F8	PTRDIFF_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	152	9
0000024CF62C2920	PTRDIFF_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	153	9
0000024CF62C2A48	SIG_ATOMIC_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	156	9
0000024CF62C2B70	SIG_ATOMIC_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	157	9
0000024CF62C2C98	SIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	160	9
0000024CF62C2DC0	WINT_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	163	9
0000024CF62C2EE8	WINT_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	164	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\machine/_stdint.h	168	1
0000024CF62C3128	_SYS__STDINT_H_	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	33	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	35	14
0000024CF627C480	__int8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	9
0000024CF62C3318	int8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	37	19
0000024CF62C33B0	_INT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	38	9
0000024CF627C670	__int16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	9
0000024CF62C3530	int16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	43	20
0000024CF62C35C8	_INT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	44	9
0000024CF627C860	__int32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	9
0000024CF62C3748	int32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	48	20
0000024CF62C37E0	_INT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	49	9
0000024CF627CA50	__int64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	9
0000024CF62C3960	int64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	53	20
0000024CF62C39F8	_INT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	54	9
0000024CF49FF848	__TI_COMPILER_VERSION__	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	57	14
0000024CF627C578	__uint8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	9
0000024CF62C3B78	uint8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	59	20
0000024CF62C3C10	_UINT8_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	60	9
0000024CF627C768	__uint16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	9
0000024CF62C3D90	uint16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	65	21
0000024CF62C3E28	_UINT16_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	66	9
0000024CF627C958	__uint32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	9
0000024CF62C3FA8	uint32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	70	21
0000024CF62C4040	_UINT32_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	71	9
0000024CF627CB48	__uint64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	9
0000024CF62C41C0	uint64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	75	21
0000024CF62C4258	_UINT64_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	76	9
0000024CF627D210	__intptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	9
0000024CF62C43D8	intptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	80	21
0000024CF62C4470	_INTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	81	9
0000024CF627E348	__uintptr_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	9
0000024CF62C45F0	uintptr_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	84	22
0000024CF62C4688	_UINTPTR_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	85	9
0000024CF627D118	__intmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	9
0000024CF62C4808	intmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	88	21
0000024CF62C48A0	_INTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	89	9
0000024CF627E250	__uintmax_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	9
0000024CF62C4A20	uintmax_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	92	22
0000024CF62C4AB8	_UINTMAX_T_DECLARED	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/_stdint.h	93	9
0000024CF627D6E8	__int_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	9
0000024CF62C4BD8	int_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	42	25
0000024CF627D7E0	__int_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	9
0000024CF62C4CD0	int_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	43	26
0000024CF627D8D8	__int_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	9
0000024CF62C4DC8	int_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	44	26
0000024CF627D9D0	__int_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	9
0000024CF62C4EC0	int_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	45	26
0000024CF627E820	__uint_least8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	9
0000024CF62C4FB8	uint_least8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	47	26
0000024CF627E918	__uint_least16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	9
0000024CF62C50B0	uint_least16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	48	26
0000024CF627EA10	__uint_least32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	9
0000024CF62C51A8	uint_least32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	49	26
0000024CF627EB08	__uint_least64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	9
0000024CF62C52A0	uint_least64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	50	26
0000024CF627D308	__int_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	9
0000024CF62C5398	int_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	52	24
0000024CF627D400	__int_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	9
0000024CF62C5490	int_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	53	25
0000024CF627D4F8	__int_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	9
0000024CF62C5588	int_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	54	25
0000024CF627D5F0	__int_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	9
0000024CF62C5680	int_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	55	25
0000024CF627E440	__uint_fast8_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	9
0000024CF62C5778	uint_fast8_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	57	25
0000024CF627E538	__uint_fast16_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	9
0000024CF62C5870	uint_fast16_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	58	26
0000024CF627E630	__uint_fast32_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	9
0000024CF62C5968	uint_fast32_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	59	26
0000024CF627E728	__uint_fast64_t	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	9
0000024CF62C5A60	uint_fast64_t	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	60	26
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	62	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	63	1
0000024CF62C2358	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	13
0000024CF62C0410	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	37
0000024CF62C2358	UINTPTR_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000024CF62C02E8	UINT32_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	53
0000024CF62C0410	UINT64_MAX	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	65	68
0000024CF62C5DA8	__WORDSIZE	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	68	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	70	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	72	1
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	73	1
0000024CF62C5EF8	WCHAR_MIN	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	75	9
0000024CF62C6020	WCHAR_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	76	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	77	1
0000024CF6279878	__EXT1_VISIBLE	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	79	5
0000024CF62C6158	RSIZE_MAX	D	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\sys/stdint.h	82	9
0000024CF4A2EAF0	_TI_PROPRIETARY_PRAGMA	R	C:\ti\ccs1031\ccs\tools\compiler\ti-cgt-arm_20.2.4.LTS\include\stdint.h	486	1
0000024CF62C6310	TS_EPCOS_B57861S0103F045_POSITION_IN_RESISTOR_DIVIDER_IS_R_1	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	92	9
0000024CF62C6438	TS_EPCOS_B57861S0103F045_RESISTOR_DIVIDER_SUPPLY_VOLTAGE_V	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	95	9
0000024CF62C6560	TS_EPCOS_B57861S0103F045_RESISTOR_DIVIDER_RESISTANCE_R_1_R_2_Ohm	D	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	101	9
0000024CF62C3530	int16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	8
0000024CF62C3D90	uint16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	46
0000024CF62C6768	adcVoltage_mV	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	55
0000024CF62C67D8	TS_Epc01GetTemperatureFromLut	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	111	16
0000024CF62C3530	int16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	8
0000024CF62C3D90	uint16_t	R	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	53
0000024CF62C6958	adcVoltage_mV	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	62
0000024CF62C69C8	TS_Epc01GetTemperatureFromPolynomial	d	..\..\src\app\driver\ts\epcos\b57861s0103f045\epcos_b57861s0103f045.h	118	16
0000024CF62C6C80	FOXBMS__TSI_H_	D	..\..\src\app\driver\ts\api\tsi.h	58	9
0000024CF62C3530	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	77	8
0000024CF62C3D90	uint16_t	R	..\..\src\app\driver\ts\api\tsi.h	77	35
0000024CF62C6DA0	adcVoltage_mV	d	..\..\src\app\driver\ts\api\tsi.h	77	44
0000024CF62C6E10	TSI_GetTemperature	d	..\..\src\app\driver\ts\api\tsi.h	77	16
0000024CF62C3530	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	85	8
0000024CF62C6F90	TSI_GetMaximumPlausibleTemperature	d	..\..\src\app\driver\ts\api\tsi.h	85	16
0000024CF62C3530	int16_t	R	..\..\src\app\driver\ts\api\tsi.h	93	8
0000024CF62C7110	TSI_GetMinimumPlausibleTemperature	d	..\..\src\app\driver\ts\api\tsi.h	93	16
0000024CF62C3530	int16_t	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	8
0000024CF62C3D90	uint16_t	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	35
0000024CF62C6E10	TSI_GetTemperature	D	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	16
0000024CF62C7230	adcVoltage_mV	D	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	72	44
0000024CF62C67D8	TS_Epc01GetTemperatureFromLut	R	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	73	12
0000024CF62C7230	adcVoltage_mV	U	C:\Users\Smit\Documents\foxbms-2\src\app\driver\ts\epcos\b57861s0103f045\lookup-table\epcos_b57861s0103f045_lookup-table.c	73	42
