***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{D46A40F5-9D45-41CB-8226-6FE64E5841A6}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Wed Mar 22 15:15:44 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  TSI_GetTemperature                              |
+-------------------------------------------------------------+
Stack usage:    0 bytes

Called functions:
   TS_Epc01GetTemperatureFromLut

