***************************************************************
* Auxiliary User Information for C:\\Users\\Smit\\AppData\\Local\\Temp\\{D80FCB80-2833-4EDC-9667-0006E3B82476}*
*                                                             *
* TI ARM G3 C/C++ Codegen  PC v20.2.4.LTS                     *
* Date/Time created: Fri Jun 16 10:08:10 2023                 *
***************************************************************

+-------------------------------------------------------------+
|  FUNCTION:  main                                            |
+-------------------------------------------------------------+
Stack usage:    0 bytes

